Offensive
Defensive
Blademaster
Bow/Gunner
Farming
Resistance

// decorations
#名前, = name
レア度, = rarity
スロット, = slots
入手時期／HR, = Rank
入手時期／村☆, = village star
入手時期集村(0=or/1=and), = get time??
スキル系統1, skill 1
スキル値1, skill value 1
スキル系統2,スキル値2,
生産素材A1, = material 1
個数, = number
生産素材A2,個数,生産素材A3,個数,生産素材A4,個数,
生産素材B1,個数,生産素材B2,個数,生産素材B3,個数,生産素材B4,個数  production material + value

name
耐毒珠【１】,4,1,2,3,0,毒,1,気絶,-1,水光原珠,1,イーオスの毒牙,2,,,,,,,,,,,,

// head
#名前,"性別(0=両,1=男,2=女)","タイプ(0=両方,1=剣士,2=ガンナー)",レア度,スロット数,入手時期／集☆（99=集入手不可）,入手時期／村☆（99=村入手不可）,入手時期集村(0=or/1=and),初期防御力,最終防御力,火耐性,水耐性,雷耐性,氷耐性,龍耐性,スキル系統1,スキル値1,スキル系統2,スキル値2,スキル系統3,スキル値3,スキル系統4,スキル値4,スキル系統5,スキル値5,生産素材1,個数,生産素材2,個数,生産素材3,個数,生産素材4,個数

// body
#名前,"性別(0=両,1=男,2=女)","タイプ(0=両方,1=剣士,2=ガンナー)",レア度,スロット数,入手時期／集☆（99=集入手不可）,入手時期／村☆（99=村入手不可）,入手時期集村(0=or/1=and),初期防御力,最終防御力,火耐性,水耐性,雷耐性,氷耐性,龍耐性,スキル系統1,スキル値1,スキル系統2,スキル値2,スキル系統3,スキル値3,スキル系統4,スキル値4,スキル系統5,スキル値5,生産素材1,個数,生産素材2,個数,生産素材3,個数,生産素材4,個数

// arms
#名前,"性別(0=両,1=男,2=女)","タイプ(0=両方,1=剣士,2=ガンナー)",レア度,スロット数,入手時期／集☆（99=集入手不可）,入手時期／村☆（99=村入手不可）,入手時期集村(0=or/1=and),初期防御力,最終防御力,火耐性,水耐性,雷耐性,氷耐性,龍耐性,スキル系統1,スキル値1,スキル系統2,スキル値2,スキル系統3,スキル値3,スキル系統4,スキル値4,スキル系統5,スキル値5,生産素材1,個数,生産素材2,個数,生産素材3,個数,生産素材4,個数

// waist
#名前,"性別(0=両,1=男,2=女)","タイプ(0=両方,1=剣士,2=ガンナー)",レア度,スロット数,入手時期／集☆（99=集入手不可）,入手時期／村☆（99=村入手不可）,入手時期集村(0=or/1=and),初期防御力,最終防御力,火耐性,水耐性,雷耐性,氷耐性,龍耐性,スキル系統1,スキル値1,スキル系統2,スキル値2,スキル系統3,スキル値3,スキル系統4,スキル値4,スキル系統5,スキル値5,生産素材1,個数,生産素材2,個数,生産素材3,個数,生産素材4,個数

//legs
#名前,"性別(0=両,1=男,2=女)","タイプ(0=両方,1=剣士,2=ガンナー)",レア度,スロット数,入手時期／集☆（99=集入手不可）,入手時期／村☆（99=村入手不可）,入手時期集村(0=or/1=and),初期防御力,最終防御力,火耐性,水耐性,雷耐性,氷耐性,龍耐性,スキル系統1,スキル値1,スキル系統2,スキル値2,スキル系統3,スキル値3,スキル系統4,スキル値4,スキル系統5,スキル値5,生産素材1,個数,生産素材2,個数,生産素材3,個数,生産素材4,個数

