# mhag-info

./: .gitignore  pom.xml
mhag/: README.txt  USAGE.txt  blade.code  build.xml  gunner.code  mhag  pom.xml
mhag-web/: build.xml  index.html  pom.xml  thoughts.txt
mhag-web/config/: context.xml  project.properties
mhag-web/db/: skills.sql
mhag-web/db/upgrades/: armour_skills.sql  armour_skills_update.sql  upgrade-1.0-1.1.sql  upgrade-1.3-1.4.sql  upgrade-1.5-1.6.sql
mhag-web/project/mhgen/: jquery-ui-1.10.4.custom.min.css  jquery-ui.custom.css
mhag-web/project/p3/styles/: jquery-ui.custom.css
mhag-web/project/trig/styles/: jquery-ui.custom.css
mhag-web/project/triu/styles/: jquery-ui.custom.css
mhag-web/src/main/java/org/mhag/: ArmorWrapper.java  JewelWrapper.java  MhagFacade.java  MhagUtils.java  SkillEffect.java  SkillSearchMultiController.java  TorsoUpSkill.java  UpdateArmourSetController.java
mhag-web/src/main/java/org/mhag/admin/: LoginController.java  LoginInterceptor.java  UserLogoutController.java
mhag-web/src/main/java/org/mhag/builder/: DatabaseUtils.java  LoaderConfirmationUtils.java  LoaderUtils.java  SavedSetMatcher.java
mhag-web/src/main/java/org/mhag/builder/data/: arms.txt  body.txt  head.txt  legs.txt  waist.txt
mhag-web/src/main/java/org/mhag/builder/data/Languages/English/: all.txt  components.txt  skills.txt
mhag-web/src/main/java/org/mhag/builder/data/Languages/Japanese/: decorations.txt  skills.txt
mhag-web/src/main/java/org/mhag/sets/: ArmourPiece.java  DataAccessService.java  DataAccessor.java  PersistenceException.java  Rank.java  SetSkill.java
mhag-web/src/main/resources/data/: all.txt  arms.txt  body.txt  components.txt  decorations.txt  head.txt  legs.txt  skills.txt  strings.txt  tags.txt  waist.txt
mhag-web/src/main/resources/data/Languages/English/: all.txt  arms.txt  body.txt  components.txt  decorations.txt  head.txt  legs.txt  skill_descriptions.txt  skills.txt  strings.txt  waist.txt
mhag-web/src/main/resources/data/Languages/Japanese/: arms.txt  body.txt  components.txt  decorations.txt  head.txt  legs.txt  skills.txt  waist.txt
mhag-web/src/main/webapp/: index.jsp
mhag-web/src/main/webapp/WEB-INF/: applicationContext-jdbc.xml  applicationContext.xml  mhag-servlet.xml  project.properties  web.xml
mhag-web/src/main/webapp/WEB-INF/classes/: mhag-views.properties
mhag-web/src/main/webapp/WEB-INF/jsp/: includes.jsp  model.jsp  pagination.jsp
mhag-web/src/main/webapp/WEB-INF/jsp/admin/: managesets.jsp  reglogin.jsp  searchresults.jsp
mhag-web/src/main/webapp/WEB-INF/jsp/armours/: main.jsp  options.jsp  resistences.jsp  respanel.jsp  skilldatalist.jsp  skillpanel.jsp  skillsearchpanel.jsp  skillsearchresults.jsp  urlbuilder.jsp
mhag-web/src/main/webapp/WEB-INF/jsp/saves/: searchresults.jsp  viewarmourpanel.jsp
mhag-web/src/main/webapp/scripts/: functions.js
mhag-web/src/test/java/org/mhag/: MhagMainFormControllerTest.java  TestMhagMainFormController.java
mhag-web/src/test/java/org/mhag/sets/: TestDataAccessor.java
mhag-web/web/db/: backup.sql  createTables.sql  createUser.sql  dataInserts.sql  magic_oracle_queries.sql
mhag-web/web/db/upgrades/: upgrade-1.1-1.2.sql  upgrade-1.2-1.3.sql  upgrade-1.4-1.5.sql
mhag-web/web/src/org/mhag/: ArmourSet.java  ArmourSetFormController.java  Cell.java  CharmPoint.java  CharmSkill.java  DeleteArmourSetController.java  MhagMainFormController.java  SkillKey.java  VoteArmourSetController.java
mhag-web/web/src/org/mhag/admin/: UserInfoInterceptor.java  UserLoginController.java  UserLogoutController.java
mhag-web/web/src/org/mhag/builder/: LoaderUtils.java
mhag-web/web/src/org/mhag/builder/data/: all.txt  components.txt  decorations.txt
mhag-web/web/src/org/mhag/builder/data/Languages/English/: decorations.txt
mhag-web/web/src/org/mhag/builder/data/Languages/Japanese/: components.txt
mhag-web/web/src/org/mhag/sets/: DataAccessService.java  DefaultDomainObject.java  NotEnoughSkillsException.java  Page.java  SavedSet.java  Serviceable.java  SetExistsException.java  UserExistsException.java
mhag-web/web/tests/org/mhag/: TestMhagFacade.java
mhag-web/web/tests/org/mhag/sets/: TestDataAccessor.java
mhag-web/web/war/WEB-INF/: applicationContext.xml  mhag-servlet.xml
mhag-web/web/war/WEB-INF/jsp/armours/: armouropts.jsp  armourpanel.jsp  charmpoints.jsp  charmskills.jsp  jewels.jsp  options.jsp  skills.jsp  skillsearchresults.jsp
mhag-web/web/war/WEB-INF/jsp/saves/: listsets.jsp  searchsets.jsp  viewset.jsp
mhag-web/web/war/scripts/: functions.js
mhag-web/web/war/styles/: jquery-ui.custom.css  style.css
mhag-web/webbuild/config/: context.xml  project.properties
mhag-web/www/: index.html  jquery-ui-1.8.15.custom.css
mhag/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
mhag/nbproject/private/: private.properties  private.xml
mhag/reference/: blade_sets.input  gunner_sets.input
mhag/src/main/java/org/mhag/model/: Armor.java  Effect.java  Jewel.java  Mhag.java  MhagData.java  MhagUtil.java  Set.java  Skill.java
mhag/src/main/java/org/mhag/model/data/mh4/: errors.txt
mhag/src/main/java/org/mhag/swing/: About.form  About.java  AutoComplete.java  CharmDialog.java  ChooseGame.form  ChooseGame.java  GenAdvanced.form  GenAdvanced.java  MhagGui.java  SaveAndExit.form  SaveAndExit.java
mhag/src/org/mhag/model/: Armor.java  Charm.java  Generator.java  MhagData.java  Output.java  Set.java
mhag/src/org/mhag/swing/: CharmDialog.form  ComboboxToolTipRenderer.java  GenGUI.java  LAFGUI.java  MhagGui.form  MyMetalScrollBarUI.java  TextAreaPrintStream.java
mhag/src_f90/: Makefile  main.f90  mhag.f90  mhag_gui.f90
