# Complete Armor Skill List (99)
# Format ^Skill : (jp) : Class : [max skill points] : Skill 1 : (jp) : Points 1 : Skill 2 : (jp) : Points 2 ... 
# Note : 1. Torso up is not included
#        2. skill point for lr+0/1/2/3 slots; hr+ 0/1/2/3 slots
#        3. auto-guard : 10 0 0 0 10 0 0 0 (only no slot 10 max) ; survivor : 0 0 0 0 0 0 0 0 (nonexist)
#        4. low rank max slot : 2 ; high rank max slot : 3
#        5. skill type: (for generator)
#          (1) Status Related
#          (2) Resistances
#          (3) Stamina and Movement
#          (4) Item Related
#          (5) Blademaster
#          (6) Gunner
#          (7) Miscellaneous
Health : 体力 : 1 : 10 10 8 0 13 13 13 11 : Health -30 : 体力-30 : -15 : Health -10 : 体力-10 : -10 : Health +20 : 体力+20 : 10 : Health +50 : 体力+50 : 15
Attack : 攻撃 : 1 : 7 7 6 0 10 10 10 8 : Attack Down (L) : 攻撃力DOWN【大】 : -20 : Attack Down (M) : 攻撃力DOWN【中】 : -15 : Attack Down (S) : 攻撃力DOWN【小】 : -10 : Attack Up (S) : 攻撃力UP【小】 : 10 : Attack Up (M) : 攻撃力UP【中】 : 15 : Attack Up (L) : 攻撃力UP【大】 : 20
Defense : 防御 : 1 : 7 7 6 0 10 10 10 8 : Defense Down (L) : 防御力DOWN【大】 : -20 : Defense Down (M) : 防御力DOWN【中】 : -15 : Defense Down (S) : 防御力DOWN【小】 : -10 : Defense Up (S) : 防御力UP【小】 : 10 : Defense Up (M) : 防御力UP【中】 : 15 : Defense Up (L) : 防御力UP【大】 : 20
Fire Res : 火耐性 : 2 : 10 10 8 0 13 13 13 11 : Fire Res Down : 火耐性弱化 : -10 : Fire Res Up (S) : 火耐性 【小】 : 10 : Fire Res Up (L) : 火耐性 【大】 : 15
Water Res : 水耐性 : 2 : 10 10 8 0 13 13 13 11 : Water Res Down : 水耐性弱化 : -10 : Water Res Up (S) : 水耐性 【小】 : 10 : Water Res Up (L) : 水耐性 【大】 : 15
Ice Res : 氷耐性 : 2 : 10 10 8 0 13 13 13 11 : Ice Res Down : 氷耐性弱化 : -10 : Ice Res Up (S) : 氷耐性 【小】 : 10 : Ice Res Up (L) : 氷耐性 【大】 : 15
ThunderRes : 雷耐性 : 2 : 10 10 8 0 13 13 13 11 : Thunder Res Down : 雷耐性弱化 : -10 : Thunder Res Up (S) : 雷耐性 【小】 : 10 : Thunder Res Up (L) : 雷耐性 【大】 : 15
Dragon Res : 龍耐性 : 2 : 10 10 8 0 13 13 13 11 : Dragon Res Down : 龍耐性弱化 : -10 : Dragon Res Up (S) : 龍耐性 【小】 : 10 : Dragon Res Up (L) : 龍耐性 【大】 : 15
Poison : 毒 : 2 : 7 7 6 0 7 7 6 0 : Double Poison : 毒倍加 : -10 : Negate Poison : 毒無効 : 10
Paralysis : 麻痺 : 2 : 7 7 6 0 7 7 6 0 : Double Paralysis : 麻痺倍加 : -10 : Negate Paralysis : 麻痺無効 : 10
Sleep : 睡眠 : 2 : 7 7 6 0 7 7 6 0 : Double Sleep : 睡眠倍加 : -10 : Negate Sleep : 睡眠無効 : 10
Stun : 気絶 : 2 : 10 10 8 0 13 13 13 11 : Double Stun : 気絶倍加 : -10 : Halve Stun : 気絶確率半減 : 10 : Negate Stun : 気絶無効 : 15
Mud/Snow : 耐泥耐雪 : 2 : 8 8 6 0 8 8 6 0 : Mud/Snow : 泥＆雪無効 : 10
Tremor Res : 耐震 : 2 : 8 8 6 0 8 8 6 0 : Tremor-Proof : 耐震 : 10
Wind Res : 風圧 : 2 : 4 4 3 0 5 5 5 4 : Windproof : 風圧無効 : 10 : High Windproof : 風圧完全無効 : 15
Antiseptic : 抗菌 : 2 : 8 8 6 0 8 8 6 0 : Antiseptic : 抗菌 : 10
Anti-Theft : 盗み無効 : 7 : 10 10 8 0 10 10 8 0 : Anti-Theft : 盗み無効 : 10
Hearing : 聴覚保護 : 2 : 0 0 0 0 5 5 5 4 : Earplugs : 耳栓 : 10 : HG Earplugs : 高級耳栓 : 15
Solid Def : 対防御down : 2 : 8 8 6 0 8 8 6 0 : Anti Defense Down : 鉄面皮 : 10
Blight Res : 属性耐性 : 2 : 0 0 0 0 5 5 5 4 : Blightproof : 属性やられ無効 : 10
Handicraft : 匠 : 5 : 0 0 0 0 5 5 5 4 : Sharpness +1 : 斬れ味レベル+1 : 15
Fencing : 剣術 : 5 : 0 0 0 0 5 5 5 4 : Mind's Eye : 心眼 : 10
Sharpness : 斬れ味 : 5 : 0 0 0 0 5 5 5 4 : Blunt Edge : なまくら : -10 : Razor Sharp : 業物 : 10
Crit Draw : 抜刀会心 : 5 : 0 0 0 0 5 5 5 4 : Critical Draw : 抜刀術【技】 : 10
PunishDraw : 抜刀減気 : 5 : 0 0 0 0 5 5 5 4 : Punishing Draw : 抜刀術【力】 : 10
Guard : ガード性能 : 3 : 6 6 5 0 6 6 6 5 : Guard -1 : ガード性能-1 : -10 : Guard +1 : ガード性能+1 : 10 : Guard +2 : ガード性能+2 : 15
Guard Up : ガード強化 : 3 : 4 4 3 0 6 6 6 5 : Guard Boost : ガード強化 : 10
Sharpener : 研ぎ師 : 5 : 4 4 3 0 8 8 8 6 : Slow Sharpening : 砥石使用低速化 : -10 : Speed Sharpening : 砥石使用高速化 : 10
Rapid Fire : 速射 : 6 : 0 0 0 0 5 5 5 4 : Bonus Shot : 連発数+1 : 10
Auto-Guard : 自動防御 : 3 : 10 0 0 0 10 0 0 0 : Auto-Guard : オートガード : 10
Reload Spd : 装填速度 : 6 : 4 4 3 0 6 6 6 5 : Reload Speed -3 : 装填速度-3 : -20 : Reload Speed -2 : 装填速度-2 : -15 : Reload Speed -1 : 装填速度-1 : -10 : Reload Speed +1 : 装填速度+1 : 10 : Reload Speed +2 : 装填速度+2 : 15 : Reload Speed +3 : 装填速度+3 : 20
Recoil : 反動 : 6 : 0 0 0 0 5 5 5 4 : Recoil Down -3 : 反動軽減-3 : -20 : Recoil Down -2 : 反動軽減-2 : -15 : Recoil Down -1 : 反動軽減-1 : -10 : Recoil Down +1 : 反動軽減+1 : 10 : Recoil Down +2 : 反動軽減+2 : 15 : Recoil Down +3 : 反動軽減+3 : 20
Precision : 精密射撃 : 6 : 10 10 8 0 10 10 8 0 : Steadiness -2 : ブレ抑制-2 : -15 : Steadiness -1 : ブレ抑制-1 : -10 : Steadiness +1 : ブレ抑制+1 : 10 : Steadiness +2 : ブレ抑制+2 : 15
NormalS Up : 通常弾強化 : 6 : 0 0 0 0 5 5 5 4 : NormalS/RapidBow Boost : 通常弾.連射矢UP : 10
PierceS Up : 貫通弾強化 : 6 : 0 0 0 0 5 5 5 4 : PierceS/PrceBow Boost : 貫通弾.貫通矢UP : 10
PelletS Up : 散弾強化 : 6 : 0 0 0 0 5 5 5 4 : PelletS/ScattBow Boost : 散弾.拡散矢UP : 10
Normal S+ : 通常弾追加 : 6 : 8 8 6 0 8 8 6 0 : NormalS All Up : 通常弾全LV追加 : 10
Pierce S+ : 貫通弾追加 : 6 : 10 10 8 0 10 10 8 0 : PierceS Lv1 Up : 貫通弾LV1追加 : 10 : PierceS All Up : 貫通弾全LV追加 : 15
Pellet S+ : 散弾追加 : 6 : 10 10 8 0 10 10 8 0 : PelletS Lv1 Up : 散弾LV1追加 : 10 : PelletS All Up : 散弾全LV追加 : 15
Crag S+ : 榴弾追加 : 6 : 10 10 8 0 10 10 8 0 : Crag S Lv1 Up : 徹甲榴弾LV1追加 : 10 : Crag S All Up : 徹甲榴弾全LV追加 : 15
Clust S+ : 拡散弾追加 : 6 : 10 10 8 0 10 10 8 0 : Clust S Lv1 Up : 拡散弾LV1追加 : 10 : Clust S All Up : 拡散弾全LV追加 : 15
Slice S+ : 斬裂弾追加 : 6 : 10 10 8 0 10 10 8 0 : Slice S Up : 斬裂弾追加 : 10
Para C+ : 麻痺瓶追加 : 6 : 10 10 8 0 10 10 8 0 : Para C Up : 麻痺ビン追加 : 10
Sleep C+ : 睡眠瓶追加 : 6 : 10 10 8 0 10 10 8 0 : Sleep C Up : 睡眠ビン追加 : 10
Poison C+ : 毒瓶追加 : 6 : 10 10 8 0 10 10 8 0 : Poison C Up : 毒ビン追加 : 10
Power C+ : 強撃瓶追加 : 6 : 10 10 8 0 10 10 8 0 : Power C Up : 強撃ビン追加 : 10
CloseR C+ : 接撃瓶追加 : 6 : 10 10 8 0 10 10 8 0 : CloseR C Up : 接撃ビン追加 : 10
Exhaust C+ : 減気瓶追加 : 6 : 10 10 8 0 10 10 8 0 : Exhaust C Up : 減気ビン追加 : 10
Stamina : スタミナ : 3 : 0 0 0 0 5 5 5 4 : Short Sprinter : 鈍足 : -10 : Marathon Runner : ランナー : 10
Evade Dist : 回避距離 : 3 : 6 6 5 0 6 6 6 5 : Evasion Up : 回避距離UP : 15
Evasion : 回避性能 : 3 : 6 6 5 0 6 6 6 5 : Evasion Down : 回避性能DOWN : -10 : Evasion +1 : 回避性能+1 : 10 : Evasion +2 : 回避性能+2 : 15
Sheathe : 納刀 : 3 : 6 6 5 0 6 6 6 5 : Speed Sheathe : 納刀術 : 10
Expert : 達人 : 1 : 7 7 6 0 10 10 10 8 : Critical Eye -3 : 見切り-3 : -20 : Critical Eye -2 : 見切り-2 : -15 : Critical Eye -1 : 見切り-1 : -10 : Critical Eye +1 : 見切り+1 : 10 : Critical Eye +2 : 見切り+2 : 15 : Critical Eye +3 : 見切り+3 : 20
Status : 特殊攻撃 : 1 : 4 4 3 0 6 6 6 5 : Status Atk Down : 状態異常攻撃弱化 : -10 : Status Atk +1 : 状態異常攻撃+1 : 10 : Status Atk +2 : 状態異常攻撃+2 : 15
Blow : 痛撃 : 1 : 0 0 0 0 5 5 5 4 : Stinger : 弱点特効 : 10
Bash : 重撃 : 1 : 0 0 0 0 5 5 5 4 : Destructor : 破壊王 : 10
Loading : 装填数 : 6 : 0 0 0 0 6 6 6 5 : Load Up : 装填数UP : 15
FastCharge : 溜め短縮 : 3 : 0 0 0 0 5 5 5 4 : Distraction : 雑念 : -10 : Focus : 集中 : 10
Earnest : 本気 : 1 : 0 0 0 0 6 6 6 5 : Power Release +1 : 力の解放+1 : 10 : Power Release +2 : 力の解放+2 : 15
KO : KO : 1 : 6 6 5 0 6 6 6 5 : KO : KO術 : 10
Exhaust : 減気攻撃 : 1 : 6 6 5 0 6 6 6 5 : Stamina Taker : スタミナ奪取 : 10
Potential : 底力 : 1 : 6 6 5 0 6 6 6 5 : Worrywart : 心配性 : -10 : Adrenaline +1 : 火事場力+1 : 10 : Adrenaline +2 : 火事場力+2 : 15
Survivor : 逆境 : 1 : 0 0 0 0 0 0 0 0 : Fortify : 不屈 : 10
Bomb Boost : 爆弾強化 : 4 : 8 8 6 0 10 10 10 8 : Bombardier : ボマー : 10
Flute : 笛 : 7 : 8 8 6 0 10 10 10 8 : Flute Expert : 笛吹き名人 : 10
Gunnery : 砲術 : 4 : 8 8 6 0 10 10 10 8 : Gunnery Master : 砲術師 : 10 : Gunnery King : 砲術王 : 15
Fire Atk : 火属性攻撃 : 1 : 7 7 6 0 9 9 9 7 : Fire Atk Down : 火属性攻撃弱化 : -10 : Fire Atk +1 : 火属性攻撃強化+1 : 10 : Fire Atk +2 : 火属性攻撃強化+2 : 15
Water Atk : 水属性攻撃 : 1 : 7 7 6 0 9 9 9 7 : Water Atk Down : 水属性攻撃弱化 : -10 : Water Atk +1 : 水属性攻撃強化+1 : 10 : Water Atk +2 : 水属性攻撃強化+2 : 15
Ice Atk : 氷属性攻撃 : 1 : 7 7 6 0 9 9 9 7 : Ice Atk Down : 氷属性攻撃弱化 : -10 : Ice Atk +1 : 氷属性攻撃強化+1 : 10 : Ice Atk +2 : 氷属性攻撃強化+2 : 15
ThunderAtk : 雷属性攻撃 : 1 : 7 7 6 0 9 9 9 7 : Thunder Atk Down : 雷属性攻撃弱化 : -10 : Thunder Atk +1 : 雷属性攻撃強化+1 : 10 : Thunder Atk +2 : 雷属性攻撃強化+2 : 15
Dragon Atk : 龍属性攻撃 : 1 : 7 7 6 0 9 9 9 7 : Dragon Atk Down : 龍属性攻撃弱化 : -10 : Dragon Atk +1 : 龍属性攻撃強化+1 : 10 : Dragon Atk +2 : 龍属性攻撃強化+2 : 15
Elemental : 属性攻撃 : 1 : 0 0 0 0 5 5 5 4 : Elemental Atk Down : 属性攻撃弱化 : -10 : Elemental Atk Up : 属性攻撃強化 : 10
Protection : 加護 : 7 : 7 7 6 0 9 9 9 7 : Demonic Blessing : 悪霊の加護 : -10 : Divine Blessing : 精霊の加護 : 10
Constitutn : 体術 : 3 : 6 6 5 0 6 6 6 5 : Constitution -2 : 体術-2 : -15 : Constitution -1 : 体術-1 : -10 : Constitution +1 : 体術+1 : 10 : Constitution +2 : 体術+2 : 15
Sense : 気配 : 7 : 10 10 8 0 10 10 8 0 : Taunt : 挑発 : -10 : Sneak : 隠密 : 10
Dungmaster : こやし : 4 : 10 10 8 0 10 10 8 0 : Dung Bomb Expert : こやし玉名人 : 10
Fate : 運気 : 7 : 0 0 0 0 5 5 5 4 : Horrible Luck : 災難 : -15 : Bad Luck : 不運 : -10 : Good Luck : 幸運 : 10 : Great Luck : 激運 : 15
Psychic : 千里眼 : 7 : 10 10 8 0 12 12 12 10 : Detect : 探知 : 10 : Autotracker : 自動マーキング : 15
Perception : 観察眼 : 7 : 10 10 8 0 10 10 8 0 : Capture Guru : 捕獲の見極め : 10
Tranquilzr : 捕獲 : 7 : 0 0 0 0 5 5 5 4 : Capture Pro : 捕獲上手 : 10 : Capture Expert : 捕獲名人 : 15
Hunter : 狩人 : 7 : 10 10 8 0 10 10 8 0 : Hunter Life : ハンター生活 : 10
Transportr : 運搬 : 3 : 10 10 8 0 10 10 8 0 : Pro Transporter : 運搬の達人 : 10
Heat Res : 耐暑 : 2 : 10 10 8 0 10 10 8 0 : Heat Surge : 暑さ倍加 : -10 : Heat Cancel : 暑さ無効 : 10
Cold Res : 耐寒 : 2 : 10 10 8 0 10 10 8 0 : Cold Surge : 寒さ倍加 : -10 : Cold Cancel : 寒さ無効 : 10
Rec Level : 回復量 : 4 : 6 6 5 0 6 6 6 5 : Recovery Down : 体力回復量DOWN : -10 : Recovery Up : 体力回復量UP : 10
Rec Speed : 回復速度 : 1 : 7 7 6 0 12 12 12 10 : Recovery Spd -2 : 回復速度-2 : -15 : Recovery Spd -1 : 回復速度-1 : -10 : Recovery Spd +1 : 回復速度+1 : 10 : Recovery Spd +2 : 回復速度+2 : 15
StaminaRec : 気力回復 : 1 : 6 6 5 0 6 6 6 5 : Stamina Rec Down : スタミナ回復遅延 : -10 : Stamina Rec Up : スタミナ急速回復 : 10
Wide-Range : 広域 : 4 : 10 10 8 0 12 12 12 10 : Wide-Range +1 : 広域化+1 : 10 : Wide-Range +2 : 広域化+2 : 20
LastingPwr : 効果持続 : 4 : 10 10 8 0 10 10 8 0 : Item Use Down : アイテム使用弱化 : -10 : Item Use Up : アイテム使用強化 : 10
SpeedSetup : 高速設置 : 4 : 10 10 8 0 10 10 8 0 : Trap Master : 罠師 : 10
Eating : 食事 : 4 : 4 4 3 0 5 5 5 4 : Slow Eater : スローライフ : -10 : Speed Eating +1 : 早食い+1 : 10 : Speed Eating +2 : 早食い+2 : 15
Hunger : 腹減り : 3 : 10 10 8 0 10 10 10 8 : Double Hunger : 腹減り倍加【大】 : -15 : Raise Hunger : 腹減り倍加【小】 : -10 : Halve Hunger : 腹減り半減 : 10 : Negate Hunger : 腹減り無効 : 15
Gluttony : 食いしん坊 : 4 : 13 13 11 0 13 13 11 0 : Gourmand : まんぷく : 10 : Scavenger : 拾い食い : 15
Combo Rate : 調合成功率 : 4 : 13 13 11 0 13 13 11 0 : Combination -20% : 調合成功率-20% : -15 : Combination -10% : 調合成功率-10% : -10 : Combination +20% : 調合成功率+20% : 10 : Combination +45% : 調合成功率+45% : 15
Combo Plus : 調合数 : 4 : 10 10 8 0 10 10 8 0 : Combination Pro : 最大数生産 : 10
Gathering : 採取 : 7 : 13 13 11 0 13 13 11 0 : Gather -1 : 採取-1 : -10 : Gather +1 : 採取+1 : 10 : Gather +2 : 採取+2 : 15
Spd Gather : 高速収集 : 7 : 10 10 8 0 10 10 8 0 : Speed Gatherer : 高速収集 : 10
Whim : 気まぐれ : 7 : 13 13 11 0 13 13 11 0 : Devil's Whim : 悪魔の気ま : -15 : Spectre's Whim : 悪霊の気まぐれ : -10 : Spirit's Whim : 精霊の気まぐれ : 10 : Divine Whim : 神の気まぐれ : 15
Carving : 剥ぎ取り : 7 : 0 0 0 0 5 5 5 4 : Carving Pro : 剥ぎ取り鉄人 : 15
