modelView.(class)=org.springframework.web.servlet.view.JstlView
modelView.url=/WEB-INF/jsp/model.jsp

main.attributesCSV=content=[armours/main.jsp]
viewset.attributesCSV=content=[armours/main.jsp]
managesets.attributesCSV=content=[admin/managesets.jsp]
login.attributesCSV=content=[admin/managesets.jsp]
editsavedset.attributesCSV=content=[armours/main.jsp]

searchresults.(class)=org.springframework.web.servlet.view.JstlView
searchresults.url=/WEB-INF/jsp/admin/searchresults.jsp

jewels.(class)=org.springframework.web.servlet.view.JstlView
jewels.url=/WEB-INF/jsp/armours/jewels.jsp

skills.(class)=org.springframework.web.servlet.view.JstlView
skills.url=/WEB-INF/jsp/armours/skills.jsp

armour.(class)=org.springframework.web.servlet.view.JstlView
armour.url=/WEB-INF/jsp/armours/armourpanel.jsp

armouropts.(class)=org.springframework.web.servlet.view.JstlView
armouropts.url=/WEB-INF/jsp/armours/armouropts.jsp

resistences.(class)=org.springframework.web.servlet.view.JstlView
resistences.url=/WEB-INF/jsp/armours/resistences.jsp

charmpoints.(class)=org.springframework.web.servlet.view.JstlView
charmpoints.url=/WEB-INF/jsp/armours/charmpoints.jsp

charmskills.(class)=org.springframework.web.servlet.view.JstlView
charmskills.url=/WEB-INF/jsp/armours/charmskills.jsp

urlbuilder.(class)=org.springframework.web.servlet.view.JstlView
urlbuilder.url=/WEB-INF/jsp/armours/urlbuilder.jsp

searchsets.(class)=org.springframework.web.servlet.view.JstlView
searchsets.url=/WEB-INF/jsp/saves/searchsets.jsp

skillsearch.(class)=org.springframework.web.servlet.view.JstlView
skillsearch.url=/WEB-INF/jsp/armours/skillsearchresults.jsp

skilllist.(class)=org.springframework.web.servlet.view.JstlView
skilllist.url=/WEB-INF/jsp/armours/skilldatalist.jsp

listsets.(class)=org.springframework.web.servlet.view.JstlView
listsets.url=/WEB-INF/jsp/saves/listsets.jsp

listsetresults.(class)=org.springframework.web.servlet.view.JstlView
listsetresults.url=/WEB-INF/jsp/saves/searchresults.jsp

reglogin.(class)=org.springframework.web.servlet.view.JstlView
reglogin.url=/WEB-INF/jsp/admin/reglogin.jsp