Leather Set : L B H 0 0 C 0 0 A 0 0 W 0 0 L 0 0
Yukumo Set : L B H 5 0 C 5 0 A 4 0 W 6 0 L 6 0
Piscine Set : L B H 1 0 W 1 0 L 1 0
Chainmail Set : L B H 2 0 C 1 0 A 1 0 W 2 0 L 2 0
Loc Lac Set : L B C 2 0 W 3 0 L 3 0
Chakra Set : G B H 294 0 C 300 0 A 291 0 W 289 0 L 299 0
Guild Bard/Scholar's Set : L B H 44 0 C 44 0 A 43 0 W 45 0 L 45 0
Hapul Set : L B H 42 0 C 42 0 A 41 0 W 43 0 L 43 0
Ingot Set : L B H 38 0 C 38 0 A 37 0 W 39 0 L 39 0
Bnahabra Set : L B H 10 0 C 10 0 A 9 0 W 11 0 L 11 0
Bone Set : L B H 8 0 C 8 0 A 7 0 W 9 0 L 9 0
Rathalos Set : L B H 48 0 C 48 0 A 47 0 W 49 0 L 49 0
Lagiacrus Set : L B H 46 0 C 46 0 A 45 0 W 47 0 L 47 0
Barioth Set : L B H 40 0 C 40 0 A 39 0 W 41 0 L 41 0
Gigginox Set : L B H 36 0 C 36 0 A 35 0 W 37 0 L 37 0
Rathian Set : L B H 34 0 C 34 0 A 33 0 W 35 0 L 35 0
Ranguro Set : L B H 30 0 C 30 0 A 29 0 W 31 0 L 31 0
Barroth Set : L B H 28 0 C 28 0 A 27 0 W 29 0 L 29 0
Ludroth Set : L B H 22 0 C 22 0 A 21 0 W 23 0 L 23 0
Qurupeco Set : L B H 20 0 C 20 0 A 19 0 W 21 0 L 21 0
Froggi Set : L B H 18 0 C 18 0 A 17 0 W 19 0 L 19 0
Jaggi Set : L B H 14 0 C 14 0 A 13 0 W 15 0 L 15 0
Alloy Set : L B H 6 0 C 6 0 A 5 0 W 7 0 L 7 0
Hunter's Set : L B H 3 0 C 3 0 A 2 0 W 4 0 L 4 0
Loc Lac S Set : H B C 66 0 W 67 0 L 67 0
Obituary/Butterfly Set : H B H 102 0 C 102 0 A 97 0 W 103 0 L 103 0
Froggi S Set : H B H 86 0 C 86 0 A 81 0 W 87 0 L 87 0
Jaggi S Set : H B H 82 0 C 82 0 A 77 0 W 83 0 L 83 0
Rhenoplos S Set : H B H 76 0 C 76 0 A 73 0 W 79 0 L 79 0
Bnahabra S Set : H B H 74 0 C 74 0 A 71 0 W 77 0 L 77 0
Alloy S Set : H B H 72 0 C 72 0 A 69 0 W 75 0 L 75 0
Bone S Set : H B H 70 0 C 70 0 A 67 0 W 73 0 L 73 0
Piscine S Set : H B H 68 0 W 71 0 L 71 0
Hunter's S Set : H B H 66 0 C 68 0 A 65 0 W 69 0 L 69 0
Chainmail S Set : H B H 64 0 C 64 0 A 63 0 W 65 0 L 65 0
Yukumo - Sky Set : H B H 62 0 C 62 0 A 61 0 W 63 0 L 63 0
Leather S Set : H B H 60 0 C 60 0 A 59 0 W 61 0 L 61 0
Gobul Set : L B H 32 0 C 32 0 A 31 0 W 33 0 L 33 0
Urkusus Set : L B H 26 0 C 26 0 A 25 0 W 27 0 L 27 0
Baggi Set : L B H 24 0 C 24 0 A 23 0 W 25 0 L 25 0
Aoashira Set : L B H 16 0 C 16 0 A 15 0 W 17 0 L 17 0
Rhenoplos Set : L B H 12 0 C 12 0 A 11 0 W 13 0 L 13 0
Gobul S Set : H B H 108 0 C 108 0 A 103 0 W 109 0 L 109 0
Qurupeco U Set : H B H 94 0 C 94 0 A 89 0 W 95 0 L 95 0
Qurupeco S Set : H B H 92 0 C 92 0 A 87 0 W 93 0 L 93 0
Aoashira S Set : H B H 84 0 C 84 0 A 79 0 W 85 0 L 85 0
Nadeshiko Set : H B H 80 0 C 80 0 A 75 0 W 81 0 L 81 0
Zuwaroposu Set : H B H 78 0 C 78 0
Helios/Selene Set : L B H 58 0 C 58 0 A 57 0 W 59 0 L 59 0
Agnaktor Set : L B H 56 0 C 56 0 A 55 0 W 57 0 L 57 0
Uragaan Set : L B H 54 0 C 54 0 A 53 0 W 55 0 L 55 0
Diablos Set : L B H 52 0 C 52 0 A 51 0 W 53 0 L 53 0
Dobol Set : L B H 50 0 C 50 0 A 49 0 W 51 0 L 51 0
Pirate J Set : H B H 172 0 C 174 0 A 169 0 W 171 0 L 175 0
Ingot S Set : H B H 114 0 C 114 0 A 109 0 W 115 0 L 115 0
Ranguro S Set : H B H 100 0 C 100 0 A 95 0 W 101 0 L 101 0
Ludroth U Set : H B H 98 0 C 98 0 A 93 0 W 99 0 L 99 0
Ludroth S Set : H B H 96 0 C 96 0 A 91 0 W 97 0 L 97 0
Urkusus S Set : H B H 90 0 C 90 0 A 85 0 W 91 0 L 91 0
Baggi S Set : H B H 88 0 C 88 0 A 83 0 W 89 0 L 89 0
Plesioth Set : H B H 124 0 C 124 0 A 119 0 L 125 0
Gigginox U Set : H B H 122 0 C 122 0 A 117 0 W 123 0 L 123 0
Gigginox S Set : H B H 120 0 C 120 0 A 115 0 W 121 0 L 121 0
Ancient Set : H B C 150 0 A 145 0 L 151 0
Barioth S Set : H B H 126 0 C 126 0 A 121 0 W 125 0 L 127 0
Guild Bard S/Scholar's S Set : H B H 112 0 C 112 0 A 107 0 W 113 0 L 113 0
Pumpkin Set : H B H 110 0 C 110 0 A 105 0 W 111 0 L 111 0
Barroth U Set : H B H 106 0 C 106 0 A 101 0 W 107 0 L 107 0
Barroth S Set : H B H 104 0 C 104 0 A 99 0 W 105 0 L 105 0
Nargacuga Set : H B H 132 0 C 132 0 A 127 0 W 131 0 L 133 0
Hapul S Set : H B H 130 0 C 130 0 A 125 0 W 129 0 L 131 0
RioHeart Set : H B H 118 0 C 118 0 A 113 0 W 119 0 L 119 0
Rathian S Set : H B H 116 0 C 116 0 A 111 0 W 117 0 L 117 0
Yamato/Hinata Set : H B H 166 0 C 168 0 A 163 0 W 165 0 L 169 0
Dobol S Set : H B H 146 0 C 146 0 A 141 0 W 145 0 L 147 0
Crow Lily Set : H B C 298 0 W 287 0 L 297 0
Bracchidios Set : H B H 144 0 C 144 0 A 139 0 W 143 0 L 145 0
Jinouga Set : H B H 142 0 C 142 0 A 137 0 W 141 0 L 143 0
Rathalos S Set : H B H 138 0 C 138 0 A 133 0 W 137 0 L 139 0
Lagiacrus S Set : H B H 134 0 C 134 0 A 129 0 W 133 0 L 135 0
Diablos S Set : H B H 152 0 C 154 0 A 149 0 W 151 0 L 155 0
Barioth U Set : H B H 128 0 C 128 0 A 123 0 W 127 0 L 129 0
Sailer's Set : G B H 198 0 C 200 0 A 193 0 W 195 0 L 199 0
Nadeshiko+ Set : G B H 196 0 C 198 0 A 191 0 W 193 0 L 197 0
Uragaan S Set : H B H 160 0 C 162 0 A 157 0 W 159 0 L 163 0
Dober Set : H B H 150 0 C 152 0 A 147 0 W 149 0 L 153 0
Ranger's Set : H B H 148 0 C 148 0 A 143 0 W 147 0 L 149 0
RioSoul Set : H B H 140 0 C 140 0 A 135 0 W 139 0 L 141 0
Agnaktor U Set : H B H 158 0 C 160 0 A 155 0 W 157 0 L 161 0
Agnaktor S Set : H B H 156 0 C 158 0 A 153 0 W 155 0 L 159 0
Lagiacrus U Set : H B H 136 0 C 136 0 A 131 0 W 135 0 L 137 0
Ingot X Set : G B H 194 0 C 196 0 A 189 0 W 191 0 L 195 0
Zuwaroposu X Set : G B H 178 0 C 180 0
Rhenoplos X Set : G B H 176 0 C 178 0 A 173 0 W 175 0 L 179 0
Bnahabra X Set : G B H 174 0 C 176 0 A 171 0 W 173 0 L 177 0
Damascus Set : H B H 164 0 C 166 0 A 161 0 W 163 0 L 167 0
Uragaan U Set : H B H 162 0 C 164 0 A 159 0 W 161 0 L 165 0
Diablos U Set : H B H 154 0 C 156 0 A 151 0 W 153 0 L 157 0
Nargacuga X Set : G B H 240 0 C 244 0 A 237 0 W 233 0 L 243 0
Escadora Set : H B H 170 0 C 172 0 A 167 0 W 169 0 L 173 0
Vangis Set : H B H 168 0 C 170 0 A 165 0 W 167 0 L 171 0
Ancient X Set : G B C 222 0 A 215 0 L 221 0
Dober X Set : G B H 276 0 C 280 0 A 273 0 W 269 0 L 279 0
Obituary X/Butterfly X Set : G B H 248 0 C 252 0 A 245 0 W 241 0 L 251 0
Barioth Z Set : G B H 222 0 C 226 0 A 219 0 W 215 0 L 225 0
Barioth X Set : G B H 220 0 C 224 0 A 217 0 W 213 0 L 223 0
Comando's Set : G B H 218 0 C 220 0 A 213 0 W 211 0 L 219 0
Guild Bard X/Scholar's X Set : G B H 216 0 C 218 0 A 211 0 W 209 0 L 217 0
Ranguro X Set : G B H 192 0 C 194 0 A 187 0 W 189 0 L 193 0
Urkusus X Set : G B H 190 0 C 192 0 A 185 0 W 187 0 L 191 0
Aoashira X Set : G B H 188 0 C 190 0 A 183 0 W 185 0 L 189 0
Froggi X Set : G B H 186 0 C 188 0 A 181 0 W 183 0 L 187 0
Baggi X Set : G B H 184 0 C 186 0 A 179 0 W 181 0 L 185 0
Jaggi X Set : G B H 182 0 C 184 0 A 177 0 W 179 0 L 183 0
Pumpkin X Set : G B H 180 0 C 182 0 A 175 0 W 177 0 L 181 0
Nargacuga Z Set : G B H 242 0 C 246 0 A 239 0 W 235 0 L 245 0
Gobul X Set : G B H 228 0 C 232 0 A 225 0 W 221 0 L 231 0
Barroth Z Set : G B H 226 0 C 230 0 A 223 0 W 219 0 L 229 0
Barroth X Set : G B H 224 0 C 228 0 A 221 0 W 217 0 L 227 0
RioHeart Z Set : G B H 214 0 C 216 0 A 209 0 W 207 0 L 215 0
Rathian X Set : G B H 212 0 C 214 0 A 207 0 W 205 0 L 213 0
Plesioth Z Set : G B H 210 0 C 212 0 A 205 0 L 211 0
Plesioth X Set : G B H 208 0 C 210 0 A 203 0 L 209 0
Ludroth Z Set : G B H 206 0 C 208 0 A 201 0 W 203 0 L 207 0
Ludroth X Set : G B H 204 0 C 206 0 A 199 0 W 201 0 L 205 0
Qurupeco Z Set : G B H 202 0 C 204 0 A 197 0 W 199 0 L 203 0
Qurupeco X Set : G B H 200 0 C 202 0 A 195 0 W 197 0 L 201 0
Vangis X Set : G B H 280 0 C 284 0 A 277 0 W 273 0 L 283 0
Jinouga Z Set : G B H 274 0 C 278 0 A 271 0 W 267 0 L 277 0
Jinouga X Set : G B H 272 0 C 276 0 A 269 0 W 265 0 L 275 0
Lagiacrus Z Set : G B H 266 0 C 270 0 A 263 0 W 259 0 L 269 0
Lagiacrus X Set : G B H 264 0 C 268 0 A 261 0 W 257 0 L 267 0
Agnaktor Z Set : G B H 260 0 C 264 0 A 257 0 W 253 0 L 263 0
Agnaktor X Set : G B H 258 0 C 262 0 A 255 0 W 251 0 L 261 0
RioSoul Z Set : G B H 252 0 C 256 0 A 249 0 W 245 0 L 255 0
Rathalos X Set : G B H 250 0 C 254 0 A 247 0 W 243 0 L 253 0
Hapul X Set : G B H 234 0 C 238 0 A 231 0 W 227 0 L 237 0
Gigginox Z Set : G B H 232 0 C 236 0 A 229 0 W 225 0 L 235 0
Gigginox X Set : G B H 230 0 C 234 0 A 227 0 W 223 0 L 233 0
Damascus X Set : G B H 278 0 C 282 0 A 275 0 W 271 0 L 281 0
Uragaan Z Set : G B H 270 0 C 274 0 A 267 0 W 263 0 L 273 0
Uragaan X Set : G B H 268 0 C 272 0 A 265 0 W 261 0 L 271 0
Diablos Z Set : G B H 256 0 C 260 0 A 253 0 W 249 0 L 259 0
Diablos X Set : G B H 254 0 C 258 0 A 251 0 W 247 0 L 257 0
Helios X/Selene X Set : G B H 244 0 C 248 0 A 241 0 W 237 0 L 247 0
Dobol Z Set : G B H 238 0 C 242 0 A 235 0 W 231 0 L 241 0
Dobol X Set : G B H 236 0 C 240 0 A 233 0 W 229 0 L 239 0
Gold Luna Set : G B H 286 0 C 290 0 A 283 0 W 279 0 L 289 0
Silver Sol Set : G B H 284 0 C 288 0 A 281 0 W 277 0 L 287 0
Moonlight Set : G B H 282 0 C 286 0 A 279 0 W 275 0 L 285 0
Bracchidios X Set : G B H 262 0 C 266 0 A 259 0 W 255 0 L 265 0
Helios Z/Selene Z Set : G B H 246 0 C 250 0 A 243 0 W 239 0 L 249 0
Miraruma Set : G B H 292 0 C 296 0 A 289 0 W 285 0 L 295 0
Abyss Set : G B H 290 0 C 294 0 A 287 0 W 283 0 L 293 0
Yamato/Hinata+ Set : G B H 288 0 C 292 0 A 285 0 W 281 0 L 291 0
