Bone Set : L G H 9 0 C 9 0 A 8 0 W 10 0 L 10 0
Alloy Set : L G H 7 0 C 7 0 A 6 0 W 8 0 L 8 0
Hunter's Set : L G H 4 0 C 4 0 A 3 0 W 5 0 L 5 0
Barioth Set : L G H 41 0 C 41 0 A 40 0 W 42 0 L 42 0
Ranguro Set : L G H 31 0 C 31 0 A 30 0 W 32 0 L 32 0
Aoashira Set : L G H 17 0 C 17 0 A 16 0 W 18 0 L 18 0
Jaggi Set : L G H 15 0 C 15 0 A 14 0 W 16 0 L 16 0
Rhenoplos Set : L G H 13 0 C 13 0 A 12 0 W 14 0 L 14 0
Loc Lac S Set : H G C 67 0 W 68 0 L 68 0
Obituary/Butterfly Set : H G H 103 0 C 103 0 A 98 0 W 104 0 L 104 0
Froggi S Set : H G H 87 0 C 87 0 A 82 0 W 88 0 L 88 0
Jaggi S Set : H G H 83 0 C 83 0 A 78 0 W 84 0 L 84 0
Rhenoplos S Set : H G H 77 0 C 77 0 A 74 0 W 80 0 L 80 0
Bnahabra S Set : H G H 75 0 C 75 0 A 72 0 W 78 0 L 78 0
Alloy S Set : H G H 73 0 C 73 0 A 70 0 W 76 0 L 76 0
Bone S Set : H G H 71 0 C 71 0 A 68 0 W 74 0 L 74 0
Piscine S Set : H G H 69 0 W 72 0 L 72 0
Hunter's S Set : H G H 67 0 C 69 0 A 66 0 W 70 0 L 70 0
Chainmail S Set : H G H 65 0 C 65 0 A 64 0 W 66 0 L 66 0
Yukumo - Earth Set : H G H 63 0 C 63 0 A 62 0 W 64 0 L 64 0
Leather S Set : H G H 61 0 C 61 0 A 60 0 W 62 0 L 62 0
Rathalos Set : L G H 49 0 C 49 0 A 48 0 W 50 0 L 50 0
Lagiacrus Set : L G H 47 0 C 47 0 A 46 0 W 48 0 L 48 0
Guild Bard/Scholar's Set : L G H 45 0 C 45 0 A 44 0 W 46 0 L 46 0
Hapul Set : L G H 43 0 C 43 0 A 42 0 W 44 0 L 44 0
Ingot Set : L G H 39 0 C 39 0 A 38 0 W 40 0 L 40 0
Gigginox Set : L G H 37 0 C 37 0 A 36 0 W 38 0 L 38 0
Rathian Set : L G H 35 0 C 35 0 A 34 0 W 36 0 L 36 0
Barroth Set : L G H 29 0 C 29 0 A 28 0 W 30 0 L 30 0
Urkusus Set : L G H 27 0 C 27 0 A 26 0 W 28 0 L 28 0
Baggi Set : L G H 25 0 C 25 0 A 24 0 W 26 0 L 26 0
Ludroth Set : L G H 23 0 C 23 0 A 22 0 W 24 0 L 24 0
Qurupeco Set : L G H 21 0 C 21 0 A 20 0 W 22 0 L 22 0
Froggi Set : L G H 19 0 C 19 0 A 18 0 W 20 0 L 20 0
Bnahabra Set : L G H 11 0 C 11 0 A 10 0 W 12 0 L 12 0
Pirate J Set : H G H 173 0 C 175 0 A 170 0 W 172 0 L 176 0
Ingot S Set : H G H 115 0 C 115 0 A 110 0 W 116 0 L 116 0
Gobul S Set : H G H 109 0 C 109 0 A 104 0 W 110 0 L 110 0
Ranguro S Set : H G H 101 0 C 101 0 A 96 0 W 102 0 L 102 0
Ludroth U Set : H G H 99 0 C 99 0 A 94 0 W 100 0 L 100 0
Ludroth S Set : H G H 97 0 C 97 0 A 92 0 W 98 0 L 98 0
Qurupeco U Set : H G H 95 0 C 95 0 A 90 0 W 96 0 L 96 0
Qurupeco S Set : H G H 93 0 C 93 0 A 88 0 W 94 0 L 94 0
Urkusus S Set : H G H 91 0 C 91 0 A 86 0 W 92 0 L 92 0
Baggi S Set : H G H 89 0 C 89 0 A 84 0 W 90 0 L 90 0
Aoashira S Set : H G H 85 0 C 85 0 A 80 0 W 86 0 L 86 0
Kikyo Set : H G H 81 0 C 81 0 A 76 0 W 82 0 L 82 0
Zuwaroposu Set : H G H 79 0 C 79 0
Helios/Selene Set : L G H 59 0 C 59 0 A 58 0 W 60 0 L 60 0
Agnaktor Set : L G H 57 0 C 57 0 A 56 0 W 58 0 L 58 0
Uragaan Set : L G H 55 0 C 55 0 A 54 0 W 56 0 L 56 0
Diablos Set : L G H 53 0 C 53 0 A 52 0 W 54 0 L 54 0
Dobol Set : L G H 51 0 C 51 0 A 50 0 W 52 0 L 52 0
Gobul Set : L G H 33 0 C 33 0 A 32 0 W 34 0 L 34 0
Ancient Set : H G C 151 0 A 146 0 L 152 0
Barioth S Set : H G H 127 0 C 127 0 A 122 0 W 126 0 L 128 0
Plesioth Set : H G H 125 0 C 125 0 A 120 0 L 126 0
Gigginox U Set : H G H 123 0 C 123 0 A 118 0 W 124 0 L 124 0
Gigginox S Set : H G H 121 0 C 121 0 A 116 0 W 122 0 L 122 0
Guild Bard S/Scholar's S Set : H G H 113 0 C 113 0 A 108 0 W 114 0 L 114 0
Pumpkin Set : H G H 111 0 C 111 0 A 106 0 W 112 0 L 112 0
Barroth U Set : H G H 107 0 C 107 0 A 102 0 W 108 0 L 108 0
Barroth S Set : H G H 105 0 C 105 0 A 100 0 W 106 0 L 106 0
Mutsu/Amagi Set : H G H 167 0 C 169 0 A 164 0 W 166 0 L 170 0
Dobol S Set : H G H 147 0 C 147 0 A 142 0 W 146 0 L 148 0
Nargacuga Set : H G H 133 0 C 133 0 A 128 0 W 132 0 L 134 0
Hapul S Set : H G H 131 0 C 131 0 A 126 0 W 130 0 L 132 0
RioHeart Set : H G H 119 0 C 119 0 A 114 0 W 120 0 L 120 0
Rathian S Set : H G H 117 0 C 117 0 A 112 0 W 118 0 L 118 0
Crow Lily Set : H G C 299 0 W 288 0 L 298 0
Sailer's Set : G G H 199 0 C 201 0 A 194 0 W 196 0 L 200 0
Kikyo+ Set : G G H 197 0 C 199 0 A 192 0 W 194 0 L 198 0
Diablos S Set : H G H 153 0 C 155 0 A 150 0 W 152 0 L 156 0
Bracchidios Set : H G H 145 0 C 145 0 A 140 0 W 144 0 L 146 0
Jinouga Set : H G H 143 0 C 143 0 A 138 0 W 142 0 L 144 0
Rathalos S Set : H G H 139 0 C 139 0 A 134 0 W 138 0 L 140 0
Lagiacrus S Set : H G H 135 0 C 135 0 A 130 0 W 134 0 L 136 0
Barioth U Set : H G H 129 0 C 129 0 A 124 0 W 128 0 L 130 0
Ingot X Set : G G H 195 0 C 197 0 A 190 0 W 192 0 L 196 0
Uragaan S Set : H G H 161 0 C 163 0 A 158 0 W 160 0 L 164 0
Agnaktor U Set : H G H 159 0 C 161 0 A 156 0 W 158 0 L 162 0
Agnaktor S Set : H G H 157 0 C 159 0 A 154 0 W 156 0 L 160 0
Dober Set : H G H 151 0 C 153 0 A 148 0 W 150 0 L 154 0
Archer's Set : H G H 149 0 C 149 0 A 144 0 W 148 0 L 150 0
RioSoul Set : H G H 141 0 C 141 0 A 136 0 W 140 0 L 142 0
Lagiacrus U Set : H G H 137 0 C 137 0 A 132 0 W 136 0 L 138 0
Ancient X Set : G G C 223 0 A 216 0 L 222 0
Dober X Set : G G H 277 0 C 281 0 A 274 0 W 270 0 L 280 0
Obituary X/Butterfly X Set : G G H 249 0 C 253 0 A 246 0 W 242 0 L 252 0
Barioth Z Set : G G H 223 0 C 227 0 A 220 0 W 216 0 L 226 0
Spy's Set : G G H 219 0 C 221 0 A 214 0 W 212 0 L 220 0
Guild Bard X/Scholar's X Set : G G H 217 0 C 219 0 A 212 0 W 210 0 L 218 0
Zuwaroposu X Set : G G H 179 0 C 181 0
Rhenoplos X Set : G G H 177 0 C 179 0 A 174 0 W 176 0 L 180 0
Bnahabra X Set : G G H 175 0 C 177 0 A 172 0 W 174 0 L 178 0
Escadora Set : H G H 171 0 C 173 0 A 168 0 W 170 0 L 174 0
Vangis Set : H G H 169 0 C 171 0 A 166 0 W 168 0 L 172 0
Damascus Set : H G H 165 0 C 167 0 A 162 0 W 164 0 L 168 0
Uragaan U Set : H G H 163 0 C 165 0 A 160 0 W 162 0 L 166 0
Diablos U Set : H G H 155 0 C 157 0 A 152 0 W 154 0 L 158 0
Vangis X Set : G G H 281 0 C 285 0 A 278 0 W 274 0 L 284 0
Jinouga Z Set : G G H 275 0 C 279 0 A 272 0 W 268 0 L 278 0
Jinouga X Set : G G H 273 0 C 277 0 A 270 0 W 266 0 L 276 0
Lagiacrus Z Set : G G H 267 0 C 271 0 A 264 0 W 260 0 L 270 0
Agnaktor Z Set : G G H 261 0 C 265 0 A 258 0 W 254 0 L 264 0
Agnaktor X Set : G G H 259 0 C 263 0 A 256 0 W 252 0 L 262 0
RioSoul Z Set : G G H 253 0 C 257 0 A 250 0 W 246 0 L 256 0
Rathalos X Set : G G H 251 0 C 255 0 A 248 0 W 244 0 L 254 0
Nargacuga Z Set : G G H 243 0 C 247 0 A 240 0 W 236 0 L 246 0
Nargacuga X Set : G G H 241 0 C 245 0 A 238 0 W 234 0 L 244 0
Gobul X Set : G G H 229 0 C 233 0 A 226 0 W 222 0 L 232 0
Barroth Z Set : G G H 227 0 C 231 0 A 224 0 W 220 0 L 230 0
Barroth X Set : G G H 225 0 C 229 0 A 222 0 W 218 0 L 228 0
Barioth X Set : G G H 221 0 C 225 0 A 218 0 W 214 0 L 224 0
RioHeart Z Set : G G H 215 0 C 217 0 A 210 0 W 208 0 L 216 0
Rathian X Set : G G H 213 0 C 215 0 A 208 0 W 206 0 L 214 0
Plesioth Z Set : G G H 211 0 C 213 0 A 206 0 L 212 0
Plesioth X Set : G G H 209 0 C 211 0 A 204 0 L 210 0
Ludroth Z Set : G G H 207 0 C 209 0 A 202 0 W 204 0 L 208 0
Ludroth X Set : G G H 205 0 C 207 0 A 200 0 W 202 0 L 206 0
Qurupeco Z Set : G G H 203 0 C 205 0 A 198 0 W 200 0 L 204 0
Qurupeco X Set : G G H 201 0 C 203 0 A 196 0 W 198 0 L 202 0
Ranguro X Set : G G H 193 0 C 195 0 A 188 0 W 190 0 L 194 0
Urkusus X Set : G G H 191 0 C 193 0 A 186 0 W 188 0 L 192 0
Aoashira X Set : G G H 189 0 C 191 0 A 184 0 W 186 0 L 190 0
Froggi X Set : G G H 187 0 C 189 0 A 182 0 W 184 0 L 188 0
Baggi X Set : G G H 185 0 C 187 0 A 180 0 W 182 0 L 186 0
Jaggi X Set : G G H 183 0 C 185 0 A 178 0 W 180 0 L 184 0
Pumpkin X Set : G G H 181 0 C 183 0 A 176 0 W 178 0 L 182 0
Gold Luna Set : G G H 287 0 C 291 0 A 284 0 W 280 0 L 290 0
Silver Sol Set : G G H 285 0 C 289 0 A 282 0 W 278 0 L 288 0
White Shadow Set : G G H 283 0 C 287 0 A 280 0 W 276 0 L 286 0
Damascus X Set : G G H 279 0 C 283 0 A 276 0 W 272 0 L 282 0
Uragaan Z Set : G G H 271 0 C 275 0 A 268 0 W 264 0 L 274 0
Uragaan X Set : G G H 269 0 C 273 0 A 266 0 W 262 0 L 272 0
Lagiacrus X Set : G G H 265 0 C 269 0 A 262 0 W 258 0 L 268 0
Bracchidios X Set : G G H 263 0 C 267 0 A 260 0 W 256 0 L 266 0
Diablos Z Set : G G H 257 0 C 261 0 A 254 0 W 250 0 L 260 0
Diablos X Set : G G H 255 0 C 259 0 A 252 0 W 248 0 L 258 0
Helios Z/Selene Z Set : G G H 247 0 C 251 0 A 244 0 W 240 0 L 250 0
Helios X/Selene X Set : G G H 245 0 C 249 0 A 242 0 W 238 0 L 248 0
Dobol Z Set : G G H 239 0 C 243 0 A 236 0 W 232 0 L 242 0
Dobol X Set : G G H 237 0 C 241 0 A 234 0 W 230 0 L 240 0
Hapul X Set : G G H 235 0 C 239 0 A 232 0 W 228 0 L 238 0
Gigginox Z Set : G G H 233 0 C 237 0 A 230 0 W 226 0 L 236 0
Gigginox X Set : G G H 231 0 C 235 0 A 228 0 W 224 0 L 234 0
Miraruma Set : G G H 293 0 C 297 0 A 290 0 W 286 0 L 296 0
Abyss Set : G G H 291 0 C 295 0 A 288 0 W 284 0 L 294 0
Mutsu/Amagi+ Set : G G H 289 0 C 293 0 A 286 0 W 282 0 L 292 0
