  0: O
  1: C+1
  2: C+2
  3: C+3
  4: C+4
  5: C+5, C-10
  6: C+5
  7: C+6, C-10
  8: C+6
  9: C+7, C-10
 10: C+7
 11: C+8, C-10
 12: C+8, C-5
 13: C+8
 14: C+9, C-10
 15: C+9, C-5
 16: C+9
 17: C+10, C-10
 18: C+10, C-5
 19: C+10
 20: OO
 21: B+1
 22: B+2
 23: B+3
 24: B+4, B-10
 25: B+4, C-10
 26: B+4
 27: B+4, O
 28: B+5, B-10
 29: B+5, C-10
 30: B+5
 31: B+5, O
 32: B+6, B-10
 33: B+6, C-10
 34: B+6
 35: B+6, O
 36: C+8, B-10
 37: C+8, C+5
 38: C+8, O
 39: C+9, B-10
 40: C+9, C+5
 41: C+9, O
 42: C+10, B-10
 43: C+10, C+5
 44: C+10, O
 45: OOO
 46: A+2, A-10
 47: A+2, B-10
 48: A+2
 49: A+2, A+2
 50: A+2, O
 51: A+3, A-10
 52: A+3, B-10
 53: A+3, A+1
 54: A+3, O
 55: A+4, A-10
 56: A+4, B-10
 57: B+5, A-10
 58: B+5, C+10
 59: B+5, B+3, O
 60: B+5, OO
 61: B+6, A-10
 62: B+6, C+10
 63: B+6, B+3, O
 64: B+6, OO
 65: B+7, A-10
 66: B+7, C+10
 67: B+7, B+3, O
 68: B+7, OO
 69: C+8, B+3, O
 70: C+8, OO
 71: C+9, B+3, O
 72: C+9, OO
 73: C+10, B+3, O
 74: C+10, OO
 75: D+10
