Chainmail Set : L B H 2 0 C 1 0 A 1 0 W 2 0 L 2 0
Leather Set : L B H 1 0 C 0 0 A 0 0 W 1 0 L 1 0
Loc Lac Set : L B C 2 0 W 3 0 L 3 0
Piscine Set : L B H 0 0 W 0 0 L 0 0
Hunter's Set : L B H 3 0 C 3 0 A 2 0 W 4 0 L 4 0
Alloy Set : L B H 7 0 C 7 0 A 6 0 W 8 0 L 8 0
Bone Set : L B H 5 0 C 5 0 A 4 0 W 6 0 L 6 0
Steel Set : L B C 19 0 A 16 0 W 20 0
Bnahabra Set : L B C 11 0 W 12 0 L 12 0
Qurupeco Set : L B H 13 0 C 15 0 A 12 0 W 16 0 L 16 0
Rhenoplos Set : L B H 11 0 C 13 0 A 10 0 W 14 0 L 14 0
Jaggi Set : L B H 9 0 C 9 0 A 8 0 W 10 0 L 10 0
Baggi Set : L B H 17 0 C 20 0 A 17 0 W 21 0 L 20 0
Ludroth Set : L B H 15 0 C 17 0 A 14 0 W 18 0 L 18 0
Ranger's Set : L B H 47 0 C 50 0 A 47 0 W 49 0 L 48 0
Guild Bard/Scholar's Set : L B H 45 0 C 48 0 A 45 0 W 47 0 L 46 0
Barroth Set : L B H 19 0 C 22 0 A 19 0 W 23 0 L 22 0
Ingot Set : L B H 27 0 C 30 0 A 27 0 W 31 0 L 30 0
Rathian Set : L B H 23 0 C 26 0 A 23 0 W 27 0 L 26 0
Gobul Set : L B H 21 0 C 24 0 A 21 0 W 25 0 L 24 0
Agnaktor Set : L B H 39 0 C 42 0 A 39 0 W 41 0 L 40 0
Uragaan Set : L B H 37 0 C 40 0 A 37 0 W 39 0 L 38 0
Diablos Set : L B H 35 0 C 38 0 A 35 0
Barioth Set : L B H 33 0 C 36 0 A 33 0 W 37 0 L 36 0
Rathalos Set : L B H 31 0 C 34 0 A 31 0 W 35 0 L 34 0
Lagiacrus Set : L B H 29 0 C 32 0 A 29 0 W 33 0 L 32 0
Gigginox Set : L B H 25 0 C 28 0 A 25 0 W 29 0 L 28 0
Chakra Set : H B H 107 0 C 113 0 A 106 0 W 112 0 L 110 0
Yamato/Hinata Set : L B H 43 0 C 46 0 A 43 0 W 45 0 L 44 0
Helios/Selene Set : L B H 41 0 C 44 0 A 41 0 W 43 0 L 42 0
Loc Lac+ Set : H B C 56 0 W 57 0 L 56 0
Hunter's+ Set : H B H 55 0 C 58 0 A 53 0 W 59 0 L 58 0
Chainmail+ Set : H B H 53 0 C 54 0 A 51 0 W 55 0 L 54 0
Leather+ Set : H B H 51 0 C 52 0 A 49 0 W 53 0 L 52 0
Piscine+ Set : H B H 49 0 W 51 0 L 50 0
Guild Bard/Scholar's+ Set : H B H 101 0 C 107 0 A 100 0 W 106 0 L 104 0
Alloy+ Set : H B H 59 0 C 62 0 A 57 0 W 63 0 L 62 0
Bone+ Set : H B H 57 0 C 60 0 A 55 0 W 61 0 L 60 0
Steel+ Set : H B C 74 0 A 67 0 W 75 0
Bnahabra+ Set : H B C 66 0 W 67 0 L 66 0
Qurupeco+ Set : H B H 65 0 C 70 0 A 63 0 W 71 0 L 70 0
Rhenoplos+ Set : H B H 63 0 C 68 0 A 61 0 W 69 0 L 68 0
Jaggi+ Set : H B H 61 0 C 64 0 A 59 0 W 65 0 L 64 0
Baggi+ Set : H B H 69 0 C 75 0 A 68 0 W 76 0 L 74 0
Ludroth+ Set : H B H 67 0 C 72 0 A 65 0 W 73 0 L 72 0
Barroth+ Set : H B H 71 0 C 77 0 A 70 0 W 78 0 L 76 0
Ingot+ Set : H B H 79 0 C 85 0 A 78 0 W 86 0 L 84 0
Rathian+ Set : H B H 75 0 C 81 0 A 74 0 W 82 0 L 80 0
Gobul+ Set : H B H 73 0 C 79 0 A 72 0 W 80 0 L 78 0
Damacrus Set : H B H 95 0 C 101 0 A 94 0 W 100 0 L 98 0
Agnaktor+ Set : H B H 93 0 C 99 0 A 92 0 W 98 0 L 96 0
Uragaan+ Set : H B H 91 0 C 97 0 A 90 0 W 96 0 L 94 0
Diablos+ Set : H B H 89 0 C 95 0 A 88 0
Barioth+ Set : H B H 87 0 C 93 0 A 86 0 W 94 0 L 92 0
Rathalos+ Set : H B H 85 0 C 91 0 A 84 0 W 92 0 L 90 0
Lagiacrus+ Set : H B H 83 0 C 89 0 A 82 0 W 90 0 L 88 0
Dober Set : H B H 81 0 C 87 0 A 80 0 W 88 0 L 86 0
Gigginox+ Set : H B H 77 0 C 83 0 A 76 0 W 84 0 L 82 0
Vangis Set : H B H 103 0 C 109 0 A 102 0 W 108 0 L 106 0
Escadora Set : H B H 105 0 C 111 0 A 104 0 W 110 0 L 108 0
Yamato/Hinata+ Set : H B H 99 0 C 105 0 A 98 0 W 104 0 L 102 0
Helios/Selene+ Set : H B H 97 0 C 103 0 A 96 0 W 102 0 L 100 0
