Hunter's Set : L G H 4 0 C 4 0 A 3 0 W 5 0 L 5 0
Alloy Set : L G H 8 0 C 8 0 A 7 0 W 9 0 L 9 0
Bone Set : L G H 6 0 C 6 0 A 5 0 W 7 0 L 7 0
Bnahabra Set : L G C 12 0 W 13 0 L 13 0
Qurupeco Set : L G H 14 0 C 16 0 A 13 0 W 17 0 L 17 0
Rhenoplos Set : L G H 12 0 C 14 0 A 11 0 W 15 0 L 15 0
Jaggi Set : L G H 10 0 C 10 0 A 9 0 W 11 0 L 11 0
Baggi Set : L G H 18 0 C 21 0 A 18 0 W 22 0 L 21 0
Ludroth Set : L G H 16 0 C 18 0 A 15 0 W 19 0 L 19 0
Archer's Set : L G H 48 0 C 51 0 A 48 0 W 50 0 L 49 0
Guild Bard/Scholar's Set : L G H 46 0 C 49 0 A 46 0 W 48 0 L 47 0
Ingot Set : L G H 28 0 C 31 0 A 28 0 W 32 0 L 31 0
Rathian Set : L G H 24 0 C 27 0 A 24 0 W 28 0 L 27 0
Gobul Set : L G H 22 0 C 25 0 A 22 0 W 26 0 L 25 0
Barroth Set : L G H 20 0 C 23 0 A 20 0 W 24 0 L 23 0
Agnaktor Set : L G H 40 0 C 43 0 A 40 0 W 42 0 L 41 0
Uragaan Set : L G H 38 0 C 41 0 A 38 0 W 40 0 L 39 0
Diablos Set : L G H 36 0 C 39 0 A 36 0
Barioth Set : L G H 34 0 C 37 0 A 34 0 W 38 0 L 37 0
Rathalos Set : L G H 32 0 C 35 0 A 32 0 W 36 0 L 35 0
Lagiacrus Set : L G H 30 0 C 33 0 A 30 0 W 34 0 L 33 0
Gigginox Set : L G H 26 0 C 29 0 A 26 0 W 30 0 L 29 0
Mutsu/Amagi Set : L G H 44 0 C 47 0 A 44 0 W 46 0 L 45 0
Helios/Selene Set : L G H 42 0 C 45 0 A 42 0 W 44 0 L 43 0
Leather+ Set : H G H 52 0 C 53 0 A 50 0 W 54 0 L 53 0
Piscine+ Set : H G H 50 0 W 52 0 L 51 0
Loc Lac+ Set : H G C 57 0 W 58 0 L 57 0
Hunter's+ Set : H G H 56 0 C 59 0 A 54 0 W 60 0 L 59 0
Chainmail+ Set : H G H 54 0 C 55 0 A 52 0 W 56 0 L 55 0
Guild Bard/Scholar's+ Set : H G H 102 0 C 108 0 A 101 0 W 107 0 L 105 0
Alloy+ Set : H G H 60 0 C 63 0 A 58 0 W 64 0 L 63 0
Bone+ Set : H G H 58 0 C 61 0 A 56 0 W 62 0 L 61 0
Bnahabra+ Set : H G C 67 0 W 68 0 L 67 0
Qurupeco+ Set : H G H 66 0 C 71 0 A 64 0 W 72 0 L 71 0
Rhenoplos+ Set : H G H 64 0 C 69 0 A 62 0 W 70 0 L 69 0
Jaggi+ Set : H G H 62 0 C 65 0 A 60 0 W 66 0 L 65 0
Baggi+ Set : H G H 70 0 C 76 0 A 69 0 W 77 0 L 75 0
Ludroth+ Set : H G H 68 0 C 73 0 A 66 0 W 74 0 L 73 0
Barroth+ Set : H G H 72 0 C 78 0 A 71 0 W 79 0 L 77 0
Ingot+ Set : H G H 80 0 C 86 0 A 79 0 W 87 0 L 85 0
Rathian+ Set : H G H 76 0 C 82 0 A 75 0 W 83 0 L 81 0
Gobul+ Set : H G H 74 0 C 80 0 A 73 0 W 81 0 L 79 0
Barioth+ Set : H G H 88 0 C 94 0 A 87 0 W 95 0 L 93 0
Rathalos+ Set : H G H 86 0 C 92 0 A 85 0 W 93 0 L 91 0
Lagiacrus+ Set : H G H 84 0 C 90 0 A 83 0 W 91 0 L 89 0
Dober Set : H G H 82 0 C 88 0 A 81 0 W 89 0 L 87 0
Gigginox+ Set : H G H 78 0 C 84 0 A 77 0 W 85 0 L 83 0
Damacrus Set : H G H 96 0 C 102 0 A 95 0 W 101 0 L 99 0
Agnaktor+ Set : H G H 94 0 C 100 0 A 93 0 W 99 0 L 97 0
Uragaan+ Set : H G H 92 0 C 98 0 A 91 0 W 97 0 L 95 0
Diablos+ Set : H G H 90 0 C 96 0 A 89 0
Vangis Set : H G H 104 0 C 110 0 A 103 0 W 109 0 L 107 0
Mutsu/Amagi+ Set : H G H 100 0 C 106 0 A 99 0 W 105 0 L 103 0
Helios/Selene+ Set : H G H 98 0 C 104 0 A 97 0 W 103 0 L 101 0
Escadora Set : H G H 106 0 C 112 0 A 105 0 W 111 0 L 109 0
