# Jewel Decoreation List (131)
# Format ^Jewel Name : H/L Rank : # of Slots : Skill 1 : Points 1 : Skill 2 : Points 2
Antidote Jewel : L : 1 : Poison : 1 : Stun : -1
Antidote Jewel+ : L : 1 : Poison : 2
Paralysis Jewel : L : 1 : Paralysis : 1 : Poison : -1
Paralysis Jewel+ : L : 1 : Paralysis : 2
Pep Jewel : L : 1 : Sleep : 1 : Mud/Snow : -1
Pep Jewel+ : L : 2 : Sleep : 3 : Mud/Snow : -1
Steadfast Jewel : L : 1 : Stun : 1 : Paralysis : -1
Steadfast Jewel+ : L : 1 : Stun : 2
Weather Jewel : L : 1 : Mud/Snow : 1 : Sleep : -1
Weather Jewel+ : L : 1 : Mud/Snow : 2
Ninja Jewel : L : 1: Sense : 2
Vitality Jewel : L : 1 : Health : 2
Recovery Jewel : L : 1 : Rec Speed : 1 : Eating : -1
Resurgence Jewel : L : 2 : Rec Speed : 3 : Eating : -1
Razor Jewel : L : 1 : Sharpness : 1 : Handicraft : -1
Cutter Jewel : H : 3 : Sharpness : 4 : Handicraft : -2
Handicraft Jewel : L : 1 : Handicraft : 1 : Sharpness : -1
Architect Jewel : H : 3 : Handicraft : 4 : Sharpness : -2
Fencer Jewel : H : 1 : Fencing : 1 : Handicraft : -1
Swordsman Jewel : H : 3 : Fencing : 4 : Handicraft : -2
Expert Jewel : L : 1 : Expert : 1 : Dragon Res : -1
Master Jewel : L : 2 : Expert : 3 : Dragon Res : -1
Hermit Jewel : H : 3 : Expert : 5 : Dragon Res : -1
Grinder Jewel : L : 1 : Sharpener : 2
Stone Wall Jewel : L : 1 : Guard : 1 : Stamina : -1
Iron Wall Jewel : H : 2 : Guard : 3 : Stamina : -1
Shield Jewel : L : 1 : Guard Up : 1 : Stamina : -1
Aegis Jewel : H : 2 : Guard Up : 3 : Stamina : -1
Quickload Jewel : L : 1 : Reload Spd : 1 : Recoil : -1
Flashload Jewel : H : 2 : Reload Spd : 3 : Recoil : -1
Absorber Jewel : L : 1 : Recoil : 1 : Reload Spd : -1
FlinchFree Jewel : H : 3 : Recoil : 4 : Reload Spd : -2
Forceshot Jewel : L : 1 : NormalS Up : 1 : Recoil : -1
Forceshot Jewel+ : H : 3 : NormalS Up : 4 : Recoil : -2
Pierce Jewel : L : 1 : PierceS Up : 1 : Recoil : -1
Pierce Jewel+ : H : 3 : PierceS Up : 4 : Recoil : -2
Pellet Jewel : L : 1 : PelletS Up : 1 : Recoil : -1
Pellet Jewel+ : H : 3 : PelletS Up : 4 : Recoil : -2
ShotPlus Jewel : L : 1 : Normal S+ : 1 : Reload Spd : -1
ShotPlus Jewel+ : H : 2 : Normal S+ : 3 : Reload Spd : -1
PiercPlus Jewel : L : 1 : Pierce S+ : 1 : Reload Spd : -1
PiercPlus Jewel+ : H : 2 : Pierce S+ : 3 : Reload Spd : -1
PelletPlus Jewel : L : 1 : Pellet S+ : 2
CragPlus Jewel : L : 1 : Crag S+ : 2
ClustPlus Jewel : L : 1 : Clust S+ : 1 : Reload Spd : -1
Disabler Jewel : L : 1 : Status : 1 : Elemental : -1
Disabler Jewel+ : H : 2 : Status : 3 : Elemental : -1
Element Jewel : L : 1 : Elemental : 1 : Status : -1
Element Jewel+ : H : 3 : Elemental : 4 : Status : -2
Bombardier Jewel : L : 1 : Bomb Boost : 2
Lite Eater Jewel : L : 1 : Hunger : 1 : Eating : -1
Hungerless Jewel : L : 1 : Hunger : 2
Metabolism Jewel : L : 1 : Gluttony : 2
Attack Jewel : L : 1 : Attack : 1
Assault  Jewel : L : 2 : Attack : 3 : Defense : -1
Onslaught Jewel : H : 3 : Attack : 5 : Defense : -1
Defense Jewel : L : 1 : Defense : 1 : Attack : -1
Turtle Jewel : L : 2 : Defense : 3 : Attack : -1
Protection Jewel : L : 1 : Protection : 1
Asylum Jewel : H : 1 : Protection : 2
Earplug Jewel : L : 1 : Hearing : 1 : Protection : -1
Silencer Jewel : H : 3 : Hearing : 4 : Protection : -2
Alarm Jewel : L : 1 : Anti-Theft : 2
Friendship Jewel : L : 1 : Wide-Range : 1 : Sense  : -1
Alliance Jewel : H : 2 : Wide-Range : 3 : Sense  : -1
Transportr Jewel : L : 1 : Transportr : 2
Crimson Jewel : L : 1 : Fire Res : 2
Torrent Jewel : L : 1 : Water Res : 2
Storm  Jewel : L : 1 : ThunderRes : 2
Glacier Jewel : L : 1 : Ice Res : 2
Dragonbane Jewel : L : 1 : Dragon Res : 2
Breeze Jewel : L : 1 : Heat Res : 2
Warmth Jewel : L : 1 : Cold Res : 2
Sandbag Jewel : L : 1 : Wind Res : 1 : Fate : -1
Anchor Jewel : H : 2 : Wind Res : 3 : Fate : -1
Map Jewel : L : 1 : Map : 2
Gathering Jewel : L : 1 : Gathering : 2
Spree Jewel : L : 1 : Spd Gather : 2
Blessing Jewel : L : 1 : Whim : 2
Fate Jewel : H : 1 : Fate : 1 : Whim : -1
Destiny Jewel : H : 3 : Fate : 4 : Whim : -2
Fisher Jewel : L : 1 : Fishing : 2
Psychic Jewel : L : 1 : Psychic : 2
Medicine Jewel : L : 1 : Rec Level : 1 : Rec Speed : -1
Panacea Jewel : H : 2 : Rec Level : 3 : Rec Speed : -1
Professor Jewel : L : 1 : Combo Rate : 2
Factory Jewel : L : 1 : Combo Plus : 2
Evade Jewel : L : 1 : Evasion : 1 : Health : -1
Lightfoot Jewel : H : 2 : Evasion : 3 : Health : -1
Crisis Jewel : L : 1 : Potential : 1 : Protection : -1
Peril Jewel : H : 2 : Potential : 3 : Protection : -1
Enduring Jewel : L : 1 : LastingPwr : 2
Sprinter Jewel : L : 1 : Stamina : 1 : Hunger : -1
Marathon Jewel : H : 3 : Stamina : 4 : Hunger : -2
Chamber Jewel : L : 1 : Loading : 1 : Reload Spd : -1
Magazine Jewel : H : 3 : Loading : 4 : Reload Spd : -2
Sniper Jewel : L : 1 : Precision : 2
Gobbler Jewel : L : 1 : Eating : 1 : Rec Level : -1
Voracious Jewel : H : 3 : Eating : 4 : Rec Level : -2
Carver Jewel : H : 1 : Carving : 1 : Fate :-1
Looter Jewel : H : 3 : Carving : 4 : Fate :-2
Footing Jewel : L : 1 : Tremor Res : 1 : Sleep : -1
Tectonic Jewel : H : 2 : Tremor Res : 3 : Sleep : -1
BBQ Jewel : L : 1 : BBQ : 2
Jumping Jewel : H : 1 : Evade Dist : 1 : Health : -1
Leaping Jewel : H : 3 : Evade Dist : 4 : Health : -2
Draw Jewel : L : 1 : Crit Draw : 1 : Expert : -1
Critical Jewel : H : 2 : Crit Draw : 3 : Expert : -1
TrapMaster Jewel : L : 1 : SpeedSetup : 2
Workout Jewel : L : 1 : Constitutn : 1 : Stamina : -1
Physique Jewel : H : 2 : Constitutn : 3 : Stamina : -1
Tranq Jewel : H : 1 : Tranquilzr : 1 : Fate : -1
Capture Jewel : H : 3 : Tranquilzr : 4 : Fate : -2
Perception Jewel : L : 1 : Perception : 2
Charger Jewel : L : 1 : FastCharge : 1 : Constitutn : -1
Dynamo Jewel : H : 3 : FastCharge : 4 : Constitutn : -2
Fresh Air Jewel : L : 1 : Oxygen : 2
Upstream Jewel : L : 1 : CurrentRes : 2
Swimmer Jewel : L : 1 : Swimming : 1 : Oxygen : -1
Diver Jewel : H : 2 : Swimming : 3 : Oxygen : -1
Gambit Jewel : L : 1 : PunishDraw : 1 : Sharpness : -1
Checkmate Jewel : H : 3 : PunishDraw : 4 : Sharpness : -2
Resistor Jewel : H : 1 : Blight Res : 1 : Health : -1
Release Jewel : H : 1 : FreeElemnt : 1 : Status : -1
Catalyst Jewel : H : 3 : FreeElemnt : 4 : Status : -2
Guts Jewel : L : 1 : Survivor : 1 : Protection : -1
Fortitude Jewel : H : 2 : Survivor : 3 : Protection : -1
Salvo Jewel : H : 1 : Rapid Fire : 1 : Reload Spd : -1
Fusillade Jewel : H : 3 : Rapid Fire : 4 : Reload Spd : -2
Dung Jewel : L : 1 : Dungmaster : 2
Torchlight Jewel : L : 1 : Flame Aura : 2
