Poison : 毒 : 2 : 7 7 6 0 7 7 6 0 7 7 6 0 : Double Poison : 毒倍加 : -10 : Negate Poison : 毒無効 : 10
Paralysis : 麻痺 : 2 : 7 7 6 0 7 7 6 0 7 7 6 0 : Double Paralysis : 麻痺倍加 : -10 : Negate Paralysis : 麻痺無効 : 10
Sleep : 睡眠 : 2 : 7 7 6 0 7 7 6 0 7 7 6 0 : Double Sleep : 睡眠倍加 : -10 : Negate Sleep : 睡眠無効 : 10
Stun : 気絶 : 2 : 10 10 8 0 13 13 13 11 13 13 13 11 : Double Stun : 気絶倍加 : -10 : Halve Stun : 気絶確率半減 : 10 : Negate Stun : 気絶無効 : 15
Mud/Snow : 耐泥耐雪 : 2 : 8 8 6 0 8 8 6 0 0 8 8 6 0 : Negate Mud/Snow : 泥＆雪無効 : 10
Antiseptic : 抗菌 : 2 : 8 8 6 0 8 8 6 0 8 8 6 0 : Antiseptic : 抗菌 : 10
Def Lock: 対防御DOWN : 2 : 8 8 6 0 8 8 6 0 8 8 6 0 : Iron Skin : 鉄面皮 : 10
Dungmaster : こやし : 4 : 10 10 8 0 10 10 8 0 10 10 8 0 : Dung Bomb Expert : こやし玉名人 : 10
Biology : 細菌学 : 2 : 0 0 0 0 5 5 5 4 5 5 5 4 : Bio Student : 細菌研究家 : 10 : Bio Master : バイオドクター : 15
Attack : 攻撃 : 1 : 7 7 6 0 10 10 10 8 10 10 10 8 : Attack Down (L) : 攻撃力DOWN【大】 : -20 : Attack Down (M) : 攻撃力DOWN【中】 : -15 : Attack Down (S) : 攻撃力DOWN【小】 : -10 : Attack Up (S) : 攻撃力UP【小】 : 10 : Attack Up (M) : 攻撃力UP【中】 : 15 : Attack Up (L) : 攻撃力UP【大】 : 20 : Attack Up (U) : 攻撃力UP【超】 : 25
Defense : 防御 : 1 : 7 7 6 0 10 10 10 8 10 10 10 8 : Defense Down (L) : 防御力DOWN【大】 : -20 : Defense Down (M) : 防御力DOWN【中】 : -15 : Defense Down (S) : 防御力DOWN【小】 : -10 : Defense Up (S) : 防御力UP【小】 : 10 : Defense Up (M) : 防御力UP【中】 : 15 : Defense Up (L) : 防御力UP【大】 : 20 : Defense Up (U) : 防御力UP【超】 : 25
Health : 体力 : 1 : 10 10 8 0 13 13 13 11 13 13 13 11 : Health -30 : 体力-30 : -15 : Health -10 : 体力-10 : -10 : Health +20 : 体力+20 : 10 : Health +50 : 体力+50 : 15
Rec Speed : 回復速度 : 1 : 7 7 6 0 12 12 12 10 12 12 12 10 : Recovery Spd -2 : 回復速度-2 : -15 : Recovery Spd -1 : 回復速度-1 : -10 : Recovery Spd +1 : 回復速度+1 : 10 : Recovery Spd +2 : 回復速度+2 : 15
Protection : 加護 : 7 : 7 7 6 0 9 9 9 7 0 9 9 9 7 : Demonic Blessing : 悪霊の加護 : -10 : Divine Blessing : 精霊の加護 : 10
Sheathing : 納刀 : 3 : 6 6 5 0 6 6 6 5 6 6 6 5 : Quick Sheath : 納刀術 : 10
FastCharge : 溜め短縮 : 3 : 0 0 0 0 5 5 5 4 5 5 5 4 : Distraction : 雑念 : -10 : Focus : 集中 : 10
Expert : 達人 : 1 : 7 7 6 0 10 10 10 8 10 10 10 8 : Critical Eye -3 : 見切り-3 : -20 : Critical Eye -2 : 見切り-2 : -15 : Critical Eye -1 : 見切り-1 : -10 : Critical Eye +1 : 見切り+1 : 10 : Critical Eye +2 : 見切り+2 : 15 : Critical Eye +3 : 見切り+3 : 20 : Critical Master : 見切りマスター : 30
Tenderizer : 痛撃 : 1 : 0 0 0 0 5 5 5 4 5 5 5 4 : Weakness Exploit : 弱点特効 : 10
Destroyer : 重撃 : 1 : 0 0 0 0 5 5 5 4 5 5 5 4 : PartBreaker : 破壊王 : 10
KO : KO : 1 : 6 6 5 0 6 6 6 5 6 6 6 5 : Knockout King : KO術 : 10
Stam Drain : 減気攻撃 : 1 : 6 6 5 0 6 6 6 5 6 6 6 5 : Stamina Thief : スタミナ奪取 : 10
Constitutn : 体術 : 3 : 6 6 5 0 6 6 6 5 6 6 6 5 : Constitution -2 : 体術-2 : -15 : Constitution -1 : 体術-1 : -10 : Constitution +1 : 体術+1 : 10 : Constitution +2 : 体術+2 : 15
Hearing : 聴覚保護 : 2 : 0 0 0 0 5 5 5 4 0 5 5 5 4 : Earplugs : 耳栓 : 10 : HG Earplugs : 高級耳栓 : 15
Wind Res : 風圧 : 2 : 4 4 3 0 5 5 5 4 0 5 5 5 4 : Windproof (Lo) : 風圧無効 : 10 : Windproof (Hi) : 風圧完全無効 : 15
Tremor Res : 耐震 : 2 : 8 8 6 0 8 8 6 0 0 8 8 6 0 : Tremor Resistance : 耐震 : 10
Heat Res : 耐暑 : 2 : 10 10 8 0 10 10 8 0 10 10 8 0 : Heat Surge : 暑さ倍加 : -10 : Heat Cancel : 暑さ無効 : 10
Cold Res : 耐寒 : 2 : 10 10 8 0 10 10 8 0 10 10 8 0 : Cold Surge : 寒さ倍加 : -10 : Cold Cancel : 寒さ無効 : 10
Stamina : スタミナ : 3 : 0 0 0 0 5 5 5 4 5 5 5 4 : Short Sprinter : 鈍足 : -10 : Marathon Runner : ランナー : 10
Stam Recov : 気力回復 : 1 : 6 6 5 0 6 6 6 5 6 6 6 5 : Stam Recov Down : スタミナ回復遅延 : -10 : Stam Recov Up : スタミナ急速回復 : 10
Evasion : 回避性能 : 3 : 6 6 5 0 6 6 6 5 6 6 6 5 : Evasion Down : 回避性能DOWN : -10 : Evasion +1 : 回避性能+1 : 10 : Evasion +2 : 回避性能+2 : 15 : Evasion +3 : 回避性能+3 : 20
Evade Dist : 回避距離 : 3 : 0 0 0 0 6 6 6 5 6 6 6 5 : Evade Extender : 回避距離UP : 10
Sense : 気配 : 7 : 10 10 8 0 10 10 8 0 10 10 8 0 : Taunt : 挑発 : -10 : Sneak : 隠密 : 10
Guard : ガード性能 : 3 : 6 6 5 0 6 6 6 5 6 6 6 5  6 6 6 5 : Guard -1 : ガード性能-1 : -10 : Guard +1 : ガード性能+1 : 10 : Guard +2 : ガード性能+2 : 15
Guard Up : ガード強化 : 3 : 4 4 3 0 6 6 6 5 0 6 6 6 5 : Guard Boost : ガード強化 : 10
Status : 特殊攻撃 : 1 : 4 4 3 0 6 6 6 5 6 6 6 5 : Status Atk Down : 状態異常攻撃弱化 : -10 : Status Atk +1 : 状態異常攻撃+1 : 10 : Status Atk +2 : 状態異常攻撃+2 : 15
Elemental : 属性攻撃 : 1 : 0 0 0 0 5 5 5 4 0 5 5 5 4 : Element Atk Down : 属性攻撃弱化 : -10 : Element Atk Up : 属性攻撃強化 : 10
Fire Atk : 火属性攻撃 : 1 : 7 7 6 0 9 9 9 7 9 9 9 7 : Fire Atk Down : 火属性攻撃弱化 : -10 : Fire Atk +1 : 火属性攻撃強化+1 : 10 : Fire Atk +2 : 火属性攻撃強化+2 : 15 : Fire Atk +3 : 火属性攻撃強化+3 : 20
Water Atk : 水属性攻撃 : 1 : 7 7 6 0 9 9 9 7 9 9 9 7 : Water Atk Down : 水属性攻撃弱化 : -10 : Water Atk +1 : 水属性攻撃強化+1 : 10 : Water Atk +2 : 水属性攻撃強化+2 : 15 : Water Atk +3 : 水属性攻撃強化+3 : 20
Ice Atk : 氷属性攻撃 : 1 : 7 7 6 0 9 9 9 7 9 9 9 7 : Ice Atk Down : 氷属性攻撃弱化 : -10 : Ice Atk +1 : 氷属性攻撃強化+1 : 10 : Ice Atk +2 : 氷属性攻撃強化+2 : 15 : Ice Atk +3 : 氷属性攻撃強化+3 : 20
ThunderAtk : 雷属性攻撃 : 1 : 7 7 6 0 9 9 9 7 9 9 9 7 : Thunder Atk Down : 雷属性攻撃弱化 : -10 : Thunder Atk +1 : 雷属性攻撃強化+1 : 10 : Thunder Atk +2 : 雷属性攻撃強化+2 : 15 : Thunder Atk +3 : 雷属性攻撃強化+3 : 20
Dragon Atk : 龍属性攻撃 : 1 : 7 7 6 0 9 9 9 7 9 9 9 7 : Dragon Atk Down : 龍属性攻撃弱化 : -10 : Dragon Atk +1 : 龍属性攻撃強化+1 : 10 : Dragon Atk +2 : 龍属性攻撃強化+2 : 15 : Dragon Atk +3 : 龍属性攻撃強化+3 : 20
Fire Res : 火耐性 : 2 : 10 10 8 0 13 13 13 11 13 13 13 11 : Fire Res Down : 火耐性弱化 : -10 : Fire Res (S) : 火耐性【小】 : 10 : Fire Res (L) : 火耐性【大】 : 15
Water Res : 水耐性 : 2 : 10 10 8 0 13 13 13 11 13 13 13 11 : Water Res Down : 水耐性弱化 : -10 : Water Res (S) : 水耐性 【小】 : 10 : Water Res (L) : 水耐性 【大】 : 15
Ice Res : 氷耐性 : 2 : 10 10 8 0 13 13 13 11 13 13 13 11 : Ice Res Down : 氷耐性弱化 : -10 : Ice Res (S) : 氷耐性 【小】 : 10 : Ice Res (L) : 氷耐性 【大】 : 15
ThunderRes : 雷耐性 : 2 : 10 10 8 0 13 13 13 11 13 13 13 11 : Thunder Res Down : 雷耐性弱化 : -10 : Thunder Res (S) : 雷耐性 【小】 : 10 : Thunder Res (L) : 雷耐性 【大】 : 15
Dragon Res : 龍耐性 : 2 : 10 10 8 0 13 13 13 11 13 13 13 11 : Dragon Res Down : 龍耐性弱化 : -10 : Dragon Res (S) : 龍耐性 【小】 : 10 : Dragon Res (L) : 龍耐性 【大】 : 15
Sharpness : 斬れ味 : 5 : 0 0 0 0 5 5 5 4 5 5 5 4 : Blunt Edge : なまくら : -10 : Razor Sharp : 業物 : 10
Handicraft : 匠 : 5 : 0 0 0 0 5 5 5 4 5 5 5 4 : Sharpness +1 : 斬れ味レベル+1 : 10
Sharpener : 研ぎ師 : 5 : 4 4 3 0 8 8 8 6 8 8 8 6 : Slow Sharpening : 砥石使用低速化 : -10 : Speed Sharpening : 砥石使用高速化 : 10
PunishDraw : 抜刀減気 : 5 : 0 0 0 0 5 5 5 4 5 5 5 4 : Punishing Draw : 抜刀術【力】 : 10
Crit Draw : 抜刀会心 : 5 : 0 0 0 0 5 5 5 4 5 5 5 4 : Critical Draw : 抜刀術【技】 : 10
Fencing : 剣術 : 5 : 0 0 0 0 5 5 5 4 5 5 5 4 : Mind's Eye : 心眼 : 10
Reload Spd : 装填速度 : 6 : 4 4 3 0 6 6 6 5 6 6 6 5 : Reload Speed -3 : 装填速度-3 : -20 : Reload Speed -2 : 装填速度-2 : -15 : Reload Speed -1 : 装填速度-1 : -10 : Reload Speed +1 : 装填速度+1 : 10 : Reload Speed +2 : 装填速度+2 : 15 : Reload Speed +3 : 装填速度+3 : 20
Loading : 装填数 : 6 : 0 0 0 0 6 6 6 5 6 6 6 5 : Load Up : 装填数UP : 10
Rapid Fire : 速射 : 6 : 0 0 0 0 5 5 5 4 5 5 5 4 : Bonus Shot : 連発数+1 : 10
Recoil : 反動 : 6 : 0 0 0 0 5 5 5 4 5 5 5 4 : Recoil Down -3 : 反動軽減-3 : -20 : Recoil Down -2 : 反動軽減-2 : -15 : Recoil Down -1 : 反動軽減-1 : -10 : Recoil Down +1 : 反動軽減+1 : 10 : Recoil Down +2 : 反動軽減+2 : 15 : Recoil Down +3 : 反動軽減+3 : 20
Precision : 精密射撃 : 6 : 10 10 8 0 10 10 8 0 10 10 8 0 : Steadiness -2 : ブレ抑制-2 : -15 : Steadiness -1 : ブレ抑制-1 : -10 : Steadiness +1 : ブレ抑制+1 : 10 : Steadiness +2 : ブレ抑制+2 : 15
Normal Up : 通常弾強化 : 6 : 0 0 0 0 5 5 5 4 5 5 5 4 : Normal/Rapid Up : 通常弾.連射矢UP : 10
Pierce Up : 貫通弾強化 : 6 : 0 0 0 0 5 5 5 4 5 5 5 4 : Pierce/Pierce Up : 貫通弾.貫通矢UP : 10
Pellet Up : 散弾強化 : 6 : 0 0 0 0 5 5 5 4 5 5 5 4 : Pellet/Spread Up : 散弾.拡散矢UP : 10
Normal S+ : 通常弾追加 : 6 : 8 8 6 0 8 8 6 0 8 8 6 0 : Normal S All Add : 通常弾全LV追加 : 10
Pierce S+ : 貫通弾追加 : 6 : 10 10 8 0 10 10 8 0 10 10 8 0 : Pierce S Lv1 Add : 貫通弾LV1追加 : 10 : Pierce S All Add : 貫通弾全LV追加 : 15
Pellet S+ : 散弾追加 : 6 : 10 10 8 0 10 10 8 0 10 10 8 0 : Pellet S Lv1 Add : 散弾LV1追加 : 10 : Pellet S All Add : 散弾全LV追加 : 15
Crag S+ : 榴弾追加 : 6 : 10 10 8 0 10 10 8 0 10 10 8 0 : Crag S Lv1 Add : 徹甲榴弾LV1追加 : 10 : Crag S All Add : 徹甲榴弾全LV追加 : 15
Clust S+ : 拡散弾追加 : 6 : 10 10 8 0 10 10 8 0 10 10 8 0 : Clust S Lv1 Add : 拡散弾LV1追加 : 10 : Clust S Add Add : 拡散弾全LV追加 : 15
Slicing S+ : 斬裂弾追加 : 6 : 10 10 8 0 10 10 8 0 10 10 8 0 : Slicing S Add : 斬裂弾追加 : 10
Slime S+ : 爆破弾追加 : 6 : 10 10 8 0 10 10 8 0 10 10 8 0 : Slime S Add : 爆破弾追加 : 10
Poison C+ : 毒瓶追加 : 6 : 10 10 8 0 10 10 8 0 10 10 8 0 : Poison Coat Add : 毒ビン追加 : 10
Para C+ : 麻痺瓶追加 : 6 : 10 10 8 0 10 10 8 0 10 10 8 0 : Para Coat Add : 麻痺ビン追加 : 10
Sleep C+ : 睡眠瓶追加 : 6 : 10 10 8 0 10 10 8 0 10 10 8 0 : Sleep Coat Add : 睡眠ビン追加 : 10
Power C+ : 強撃瓶追加 : 6 : 10 10 8 0 10 10 8 0 10 10 8 0 : Power Coat Add : 強撃ビン追加 : 10
C.Range C+ : 接撃瓶追加 : 6 : 10 10 8 0 10 10 8 0 10 10 8 0 : C.Range Coat Add : 接撃ビン追加 : 10
Exhaust C+ : 減気瓶追加 : 6 : 10 10 8 0 10 10 8 0 10 10 8 0 : Exhaust Coat Add : 減気ビン追加 : 10
Slime C+ : 爆破瓶追加 : 6 : 10 10 8 0 10 10 8 0 10 10 8 0 : Slime Coat Add : 爆破ビン追加 : 10
Maestro : 笛 : 7 : 8 8 6 0 10 10 10 8 10 10 10 8 : Horn Maestro : 笛吹き名人 : 10
Artillery : 砲術 : 4 : 8 8 6 0 10 10 10 8 10 10 10 8 : Artillery Novice : 砲術師 : 10 : Artillery Expert : 砲術王 : 15 : Artillery Master : 砲術マスター : 20
Bomb Boost : 爆弾強化 : 4 : 8 8 6 0 10 10 10 8 10 10 10 8 : Bombardier : ボマー : 10
Rec Level : 回復量 : 4 : 6 6 5 0 6 6 6 5 6 6 6 5 : Recovery Down : 体力回復量DOWN : -10 : Recovery Up : 体力回復量UP : 10
Wide-Range : 広域 : 4 : 10 10 8 0 12 12 12 10 12 12 12 10 : Wide-Range +1 : 広域化+1 : 10 : Wide-Range +2 : 広域化+2 : 20
LastingPwr : 効果持続 : 4 : 10 10 8 0 10 10 8 0 10 10 8 0 : Item Use Down : アイテム使用弱化 : -10 : Item Use Up : アイテム使用強化 : 10
Hunger : 腹減り : 3 : 10 10 8 0 10 10 10 8 10 10 10 8 : Double Hunger : 腹減り倍加【大】 : -15 : Raise Hunger : 腹減り倍加【小】 : -10 : Halve Hunger : 腹減り半減 : 10 : Negate Hunger : 腹減り無効 : 15
Gluttony : 食いしん坊 : 4 : 13 13 11 0 13 13 11 0 13 13 11 0 : Gourmand : まんぷく : 10 : Scavenger : 拾い食い : 15
Eating : 食事 : 4 : 4 4 3 0 5 5 5 4 5 5 5 4 : Slow Eater : スローライフ : -10 : Speed Eating +1 : 早食い+1 : 10 : Speed Eating +2 : 早食い+2 : 15
Carnivore : 肉食 : 4 : 4 4 3 0 5 5 5 4 5 5 5 4 : Meat Lover : 肉食 : 10
Combo Rate : 調合成功率 : 4 : 13 13 11 0 13 13 11 0 13 13 11 0 : Combination -20% : 調合成功率-20% : -15 : Combination -10% : 調合成功率-10% : -10 : Combination +20% : 調合成功率+20% : 10 : Combination +45% : 調合成功率+45% : 15
Combo Plus : 調合数 : 4 : 10 10 8 0 10 10 8 0 10 10 8 0 : Combination Pro : 最大数生産 : 10
Gathering : 採取 : 7 : 13 13 11 0 13 13 11 0 13 13 11 0 : Gathering -1 : 採取-1 : -10 : Gathering +1 : 採取+1 : 10 : Gathering +2 : 採取+2 : 15 : Gathering Master : 採取マスター : 20
Spd Gather : 高速収集 : 7 : 10 10 8 0 10 10 8 0 10 10 8 0 : Speed Gatherer : 高速収集 : 10
Whim : 気まぐれ : 7 : 13 13 11 0 13 13 11 0 13 13 11 0 : Devil's Whim : 悪魔の気ま : -15 : Spectre's Whim : 悪霊の気まぐれ : -10 : Spirit's Whim : 精霊の気まぐれ : 10 : Divine Whim : 神の気まぐれ : 15
Honey: ハチミツ : 7 : 0 0 0 0 4 4 4 3 4 4 4 3 : Honey Hunter : ハニーハンター : 10
Charmer: 護石王 : 7 : 0 0 0 0 10 10 10 8 10 10 10 8 : Charm Chaser : お守り収集 : 10 : Charm Hunter : お守りハンター : 15 : Charm Master : お守りマスター : 20
Fate : 運気 : 7 : 0 0 0 0 5 5 5 4 5 5 5 4 : Horrible Luck : 災難 : -15 : Bad Luck : 不運 : -10 : Good Luck : 幸運 : 10 : Great Luck : 強運 : 15 : Super Luck : 激運 : 20
Carving : 剥ぎ取り : 7 : 0 0 0 0 5 5 5 4 5 5 5 4 : Carving Pro : 剥ぎ取り鉄人 : 10 : Carving Master : 剥ぎ取り達人 : 15
Tranquilzr : 捕獲 : 7 : 0 0 0 0 5 5 5 4 5 5 5 4 : Capture Novice : 捕獲達人 : 10 : Capture Expert : 捕獲名人 : 15 : Capture Master : 捕獲マスター : 20
Perception : 観察眼 : 7 : 10 10 8 0 10 10 8 0 10 10 8 0 : Capture Guru : 捕獲の見極め : 10
Psychic : 千里眼 : 7 : 10 10 8 0 12 12 12 10 12 12 12 10 : Detect : 探知 : 10 : Autotracker : 自動マーキング : 15
Transportr : 運搬 : 3 : 10 10 8 0 10 10 8 0 10 10 8 0 : Pro Transporter : 運搬の達人 : 10
Ranger : 狩人 : 7 : 10 10 8 0 10 10 8 0 10 10 8 0 : Outdoorsman : ハンター生活 : 10
Anti-Theft : 盗み無効 : 7 : 10 10 8 0 10 10 8 0 10 10 8 0 : Anti-Theft : 盗み無効 : 10
SpeedSetup : 高速設置 : 4 : 10 10 8 0 10 10 8 0 10 10 8 0 : Trap Master : 罠師 : 10
Flame Aura : 燃鱗 : 4 : 13 13 11 0 13 13 11 0 13 13 11 0 : Flame Aura : 燃鱗 : 10
Oxygen : 酸素 : 3 : 8 8 6 0 10 10 10 8 10 10 10 8 : Short Breath : 息継ぎ倍加 : -10 : Endless Oxygen : 酸素無限 : 10
Potential : 底力 : 1 : 6 6 5 0 6 6 6 5 6 6 6 5 : Worrywart : 心配性 : -10 : Adrenaline +1 : 火事場力+1 : 10 : Adrenaline +2 : 火事場力+2 : 15
Survivor : 逆境 : 1 : 0 0 0 0 5 5 5 4 5 5 5 4 : Fortify : 不屈 : 10
Gloves Off : 本気 : 1 : 0 0 0 0 6 6 6 5 6 6 6 5 : Latent Power +1 : 力の解放+1 : 10 : Latent Power +2 : 力の解放+2 : 15
Spirit : 闘魂 : 1 : 0 0 0 0 3 3 3 3 3 3 3 3 : Challenger +1 : 挑戦者+1 : 10 : Challenger +2 : 挑戦者+2 : 15
Unscathed : 無傷 : 1 : 0 0 0 0 3 3 3 3 3 3 3 3 : Peak Performance : フルチャージ : 10
FreeElemnt : 属性解放 : 1 : 0 0 0 0 7 7 7 7 7 7 7 7 : Awaken : 覚醒 : 10
Guts : 根性 : 1 : 0 0 0 0 5 5 5 4 5 5 5 4 : Guts : 根性 : 10
TeamPlayer : 采配 : 7 : 10 10 8 0 10 10 8 0 10 10 8 0 : Felyne Rally : 奇面王の采配 : 10
TeamLeader : 号令 : 7 : 10 10 8 0 10 10 8 0 10 10 8 0 : Felyne Cheer : 奇面王の呼び声 : 10
Auto-Guard : 自動防御 : 3 : 10 0 0 0 10 0 0 0 10 0 0 0 : Auto-Guard : オートガード : 10
Blight Res : 属性耐性 : 2 : 0 0 0 0 5 5 5 4 5 5 5 4 : Blight Proof : 属性やられ無効 : 10
Status Res : 状態耐性 : 2 : 0 0 0 0 3 3 3 3 3 3 3 3 : Wellness : 護法 : 10
Fury : 怒 : 1 : 0 0 0 0 3 3 3 3 3 3 3 3 : Wrath Awoken : 逆鱗 : 10
EdgeMaster : 刀匠 : 5 : 0 0 0 0 3 3 3 3 3 3 3 3 : Honed Blade : 真打 : 10
Steadyhand : 射手 : 6 : 0 0 0 0 3 3 3 3 3 3 3 3 : Silver Bullet : 剛弾 : 10
Unshakable : 不動 : 2 : 0 0 0 0 3 3 3 3 3 3 3 3 : Rock Steady : 金剛体 : 10
Single-Minded : 一心 : 3 : 13 13 13 0 13 13 13 0 13 13 13 0 : Predatory Focus : 精神力 : 10
Firm Defence : 頑強 : 1 : 13 13 13 0 13 13 13 0 13 13 13 0 : Impregnable : 鉄壁 : 10
Greedy : 強欲 : 7 : 13 13 13 0 13 13 13 0 13 13 13 0 : Filthy Rich : 増収 : 10
Infection Res : 狂撃耐性 : 2 : 13 13 13 0 13 13 13 0 13 13 13 0 : Infection Resist : 無我の境地 : 10
Precise Attack : 剛撃 : 1 : 13 13 13 0 13 13 13 0 13 13 13 0 : Ruthless : 無慈悲 : 10
Commander : 指揮 : 7 : 13 13 13 0 13 13 13 0 13 13 13 0 : Felyne Commander : オトモ指揮官 : 10
Rider : 乗り : 3 : 13 13 13 0 13 13 13 0 13 13 13 0 : Poor Rider : 乗り下手 : -10 : Ride Master : 乗り名人 : 10
Martial Arts : 居合 : 1 : 13 13 13 0 13 13 13 0 13 13 13 0 : Punishing Skill : 居合術【力】: 10
Acrobat : 回避術 : 3 : 13 13 13 0 13 13 13 0 13 13 13 0 : Acrobatics : 軽業師 : 10
Shielder : 盾持 : 3 : 13 13 13 0 13 13 13 0 13 13 13 0 : Shields Up : 盾使い : 10
Finesse : 潔癖 : 3 : 13 13 13 0 13 13 13 0 13 13 13 0 : Dancer : 舞踏家 : 10
Charm Collector : 護石収集 : 7 : 13 13 13 0 13 13 13 0 13 13 13 0 : Charm Mania : お守りマニア : 10
Amplifier : 増幅 : 1 : 13 13 13 0 13 13 13 0 13 13 13 0 : Amplification : 属物強化 : 10
Bleeding : 裂傷 : 1 : 0 0 0 0 13 13 13 0 13 13 13 0 : Negate Bleeding : 裂傷無効 : 10 : Double Bleeding : 裂傷倍加 : -10
Sticky Res : 耐粘 : 1 : 0 0 0 0 13 13 13 0 13 13 13 0 : Negate Tar : 粘着無効 : 10
Dead Eye : 射法 : 1 : 0 0 0 0 13 13 13 0 13 13 13 0 : Trajectory : 弾導強化 : 10
CritElemnt : 属性会心 : 1 : 0 0 0 0 13 13 13 0 13 13 13 0 : Elemental Crit : 会心撃【属性】 : 10
CritStatus : 特殊会心 : 1 : 0 0 0 0 13 13 13 0 13 13 13 0 : Status Crit : 会心撃【特殊】 : 10
LightEater : 節食 : 1 : 0 0 0 0 13 13 13 0 13 13 13 0 : Rationer : 満足感 : 10
Blast C+ : 爆破瓶追加 : 1 : 0 0 0 0 13 13 13 0 13 13 13 0 : Use Blast Coat : 爆破ビン追加 : 10
Blast S+ : 爆破弾追加 : 1 : 0 0 0 0 13 13 13 0 13 13 13 0 : Use Blast S : 爆破弾追加 : 10
Mycology : 茸食 : 1 : 0 0 0 0 13 13 13 0 13 13 13 0 : Mushromancer : キノコ大好き : 10

