Steadfast Jewel 1 : 耐絶珠【１】 : L : 1 : Faint : 2 : Paralysis -1
Standfast Jewel 1 : 制絶珠【１】 : H : 1 : Faint : 2
Paralysis Jewel 1 : 耐痺珠【１】 : L : 1 : Paralysis : 1 : Poison : -1
Paralysis Jewel 2 : 耐痺珠【２】 : L : 2 : Paralysis : 3 : Poison : -1
Pep Jewel 1 : 耐眠珠【１】 : L : 1 : Sleep : 1 : Snow/Mud Res : -1
Pep Jewel 2 : 耐眠珠【２】 : L : 2 : Sleep : 3 : Snow/Mud Res : -1
Antidote Jewel 1 : 耐毒珠【１】 : L : 1 : Poison : 1 : Faint : -1
Antidote Jewel 2 : 耐毒珠【２】 : L : 2 : Poison : 3 : Faint : -1
Def Lock Jewel 1 : 耐防珠【１】 : L : 1 : Defense Lock : 2
Alarm Jewel 1 : 防盗珠【１】 : L : 1 : Anti-Theft : 2
Tracker Jewel 1 : 耐粘珠【１】 : L : 1 : Snow/Mud Res : 1 : Sleep : -1
Trekker Jewel 1 : 抗粘珠【１】 : L : 1 : Snow/Mud Res : 2
Footing Jewel 1 : 耐震珠【１】 : L : 1 : Tremor Resistence : 1 : Sleep : -1
Tectonic Jewel 1 : 抗震珠【１】 : L : 1 : Tremor Resistence : 2
Heat Res Jewel 1 : 耐暑珠【１】 : L : 1 : Heat Res : 2
Cold Res Jewel 1 : 耐寒珠【１】 : L : 1 : Cold Res : 2
Earplug Jewel 1 : 防音珠【１】 : L : 1 : Hearing : 1 : Protection : -1
Earplug Jewel 3 : 防音珠【３】 : H : 3 : Hearing : 4 : Protection : -2
Wind Res Jewel 1 : 防風珠【１】 : L : 1 : Wind Res : 1 : Fate : -1
Wind Res Jewel 2 : 防風珠【２】 : H : 2 : Wind Res : 3 : Fate : -1
Attack Jewel 1 : 攻撃珠【１】 : L : 1 : Attack : 1 : Defense : -1
Attack Jewel 2 : 攻撃珠【２】 : L : 2 : Attack : 3 : Defense : -1
Attack Jewel 3 : 攻撃珠【３】 : H : 3 : Attack : 5 : Defense : -1
Expert Jewel 1 : 達人珠【１】 : L : 1 : Expert : 1 : Dragon Res : -1
Expert Jewel 2 : 達人珠【２】 : H : 2 : Expert : 3 : Dragon Res : -1
Expert Jewel 3 : 達人珠【３】 : H : 3 : Expert : 5 : Dragon Res : -1
Disabler Jewel 1 : 特攻珠【１】 : L : 1 : Status : 1 : Elemental Attack : -1
Disabler Jewel 2 : 特攻珠【２】 : H : 2 : Status : 3 : Elemental Attack : -1
Element Jewel 1 : 属攻珠【１】 : H : 1 : Elemental Attack : 1 : Status : -1
Element Jewel 3 : 属攻珠【３】 : H : 3 : Elemental Attack : 4 : Status : -2
Blaze Jewel 1 : 火炎珠【１】 : L : 1 : Fire Attack : 1 : Water Attack : -1
Blaze Jewel 2 : 火炎珠【２】 : H : 2 : Fire Attack : 3 : Water Attack : -1
Stream Jewel 1 : 流水珠【１】 : H : 1 : Water Attack : 1 : Thunder Attack : -1
Stream Jewel 2 : 流水珠【２】 : L : 2 : Water Attack : 3 : Thunder Attack : -1
Bolt Jewel 1 : 雷光珠【１】 : L : 1 : Thunder Attack : 1 : Ice Attack : -1
Bolt Jewel 2 : 雷光珠【２】 : H : 2 : Thunder Attack : 3 : Ice Attack : -1
Frost Jewel 1 : 氷結珠【１】 : L : 1 : Ice Attack : 1 : Fire Attack : -1
Frost Jewel 2 : 氷結珠【２】 : H : 2 : Ice Attack : 3 : Fire Attack : -1
Dragon Jewel 1 : 破龍珠【１】 : L : 1 : Dragon Attack : 1 : Status : -1
Dragon Jewel 2 : 破龍珠【２】 : H : 2 : Dragon Attack : 3 : Status : -1
Tenderizer Jewel 1 : 痛撃珠【１】 : L : 1 : Tenderizer : 1 : Health : -1
Tenderizer Jewel 3 : 痛撃珠【３】 : H : 3 : Tenderizer : 4 : Health : -2
Destroyer Jewel 1 : 重撃珠【１】 : H : 1 : Destroyer : 1 : Expert : -1
Destroyer Jewel 3 : 重撃珠【３】 : H : 3 : Destroyer : 4 : Expert : -2
Capacity Jewel 2 : 装填珠【２】 : L : 2 : Loading : 1 : Reload Speed : -1
Capacity Jewel 3 : 装填珠【３】 : H : 3 : Loading : 2 : Reload Speed : -2
Charger Jewel 1 : 短縮珠【１】 : H : 1 : Fast Charge : 1 : Consitution : -1
Charger Jewel 3 : 短縮珠【３】 : H : 3 : Fast Charge : 4 : Consitution : -2
Throttle Jewel 1 : 全開珠【１】 : L : 1 : Gloves Off : 1 : Sense : -1
Throttle Jewel 2 : 全開珠【２】 : H : 2 : Gloves Off : 3 : Sense : -1
KO Jewel 1 : ＫＯ珠【１】 : L : 1 : KO : 1 : Fast Charge : -1
KO Jewel 2 : ＫＯ珠【２】 : L : 2 : KO : 3 : Fast Charge : -1
Drain Jewel 1 : 奪気珠【１】 : L : 1 : Stamina Drain : 1 : Stamina : -1
Drain Jewel 2 : 奪気珠【２】 : H : 2 : Stamina Drain : 3 : Stamina : -1
Potential Jewel 1 : 底力珠【１】 : H : 1 : Potential : 1 : Protection : -1
Potential Jewel 2 : 底力珠【２】 : H : 2 : Potential : 3 : Protection : -1
Fortitude Jewel 1 : 逆境珠【１】 : L : 1 : Survivor : 1 : Recovery Level : -1
Fortitude Jewel 2 : 逆境珠【２】 : H : 2 : Survivor : 3 : Recovery Level : -1
Bombardier Jewel 1 : 爆師珠【１】 : L : 1 : Bomb Boost : 2
Sonorous Jewel 1 : 鼓笛珠【１】 : L : 1 : Maestro : 2
Artillery Jewel 1 : 砲術珠【１】 : L : 1 : Artillery : 2
Defense Jewel 1 : 防御珠【１】 : H : 1 : Defense : 1 : Attack : -1
Defense Jewel 2 : 防御珠【２】 : H : 2 : Defense : 3 : Attack : -1
Resistor Jewel 1 : 属耐珠【１】 : H : 1 : Blight Res : 1 : Health : -1
Resistor Jewel 3 : 属耐珠【３】 : H : 3 : Blight Res : 4 : Health : -2
Fire Res Jewel 1 : 耐火珠【１】 : L : 1 : Fire Res : 1 : Water Res : -1
Nul-Fire Jewel : 制火珠【１】 : L : 1 : Fire Res : 2
Water Res Jewel 1 : 耐水珠【１】 : L : 1 : Water Res : 1 : Thunder Res : -1
Nul-Water Jewel 1 : 制水珠【１】 : L : 1 : Water Res : 2
Thunder Res Jewel 1 : 耐雷珠【１】 : L : 1 : Thunder Res : 1 : Ice Res : -1
Nul-Thunder Jewel 1 : 制雷珠【１】 : L : 1 : Thunder Res : 2
Ice Res Jewel 1 : 耐氷珠【１】 : L : 1 : Ice Res : 1 : Fire Res : -1
Nul-Ice Jewel 1 : 制氷珠【１】 : L : 1 : Ice Res : 2
Dragon Res Jewel 1 : 耐龍珠【１】 : L : 1 : Dragon Res : 1 : Poison : -1
Nul=Dragon Jewel 1 : 制龍珠【１】 : L : 1 : Dragon Res : 2
Protection Jewel 1 : 加護珠【１】 : L : 1 : Protection : 1
Asylum Jewel 1 : 神護珠【１】 : H : 1 : Protection : 2
Vitality Jewel 1 : 体力珠【１】 : L : 1 : Health : 2
Rec Speed Jewel 1 : 早復珠【１】 : L : 1 : Rec Speed : 1 : Eating : -1
Rec Speed Jewel 2 : 早復珠【２】 : L : 2 : Rec Speed : 3 : Eating : -1
Medicine Jewel 1 : 治癒珠【１】 : L : 1 : Recovery Level : 1 : Rec Speed : -1
Medicine Jewel 2 : 治癒珠【２】 : L : 2 : Recovery Level : 3 : Rec Speed : -1
Evasion Jewel 1 : 回避珠【１】 : L : 1 : Evasion : 1 : Health : -1
Evasion Jewel 2 : 回避珠【２】 : H : 2 : Evasion : 3 : Health : -1
Jumping Jewel 1 : 跳躍珠【１】 : H : 1 : Evade Distance : 1 : Health : -1
Sheath Jewel 1 : 速納珠【１】 : L : 1 : Sheathing : 1 : Sharpening Speed : -1
Sheath Jewel 2 : 速納珠【２】 : H : 2 : Sheathing : 3 : Sharpening Speed : -1
Trapmaster Jewel 1 : 罠師珠【１】 : L : 1 : Speed Setup : 2
Gobbler Jewel 1 : 早食珠【１】 : H : 1 : Eating : 1 : Recovery Level : -1
Gobbler Jewel 3 : 早食珠【３】 : H : 3 : Eating : 4 : Recovery Level : -2
Sprinter Jewel 1 : 強走珠【１】 : H : 1 : Stamina : 1 : Hunger : -1
Sprinter Jewel 3 : 強走珠【３】 : H : 3 : Stamina : 4 : Hunger : -2
Physique Jewel 1 : 体術珠【１】 : L : 1 : Consitution : 1 : Stamina : -1
Physique Jewel 2 : 体術珠【２】 : H : 2 : Consitution : 3 : Stamina : -1
Refresh Jewel 1 : 早気珠【１】 : L : 1 : Stamina Recovery : 1 : Evasion : -1
Refresh Jewel 2 : 早気珠【２】 : H : 2 : Stamina Recovery : 3 : Evasion : -1
Hungerless Jewel 1 : 無食珠【１】 : L : 1 : Hunger : 2
Metabolism Jewel 1 : 食漢珠【１】 : L : 1 : Gluttony : 2
Fate Jewel 1 : 運気珠【１】 : L : 1 : Fate : 1 : Whim : -1
Fate Jewel 3 : 運気珠【３】 : H : 3 : Fate : 4 : Whim : -2
Capture Jewel 1 : 捕獲珠【１】 : L : 1 : Tranquilizer : 1 : Fate : -1
Capture Jewel 3 : 捕獲珠【３】 : H : 3 : Tranquilizer : 4 : Fate : -2
Carver Jewel 1 : 皮剥珠【１】 : H : 1 : Carving : 1 : Fate : -1
Carver Jewel 3 : 皮剥珠【３】 : H : 3 : Carving : 4 : Fate : -2
Transpoter Jewel 1 : 運搬珠【１】 : L : 1 : Transporter : 2
Gathering Jewel 1 : 採取珠【１】 : H : 1 : Gathering : 2
Spree Jewel 1 : 速集珠【１】 : H : 1 : Speed Gatherer : 2
Blessing Jewel 1 : 祝福珠【１】 : L : 1 : Whim : 2
Friendship Jewel 1 : 友愛珠【１】 : L : 1 : Wide Range : 1 : Sense : -1
Friendship Jewel 2 : 友愛珠【２】 : L : 2 : Wide Range : 3 : Sense : -1
Psychic Jewel 1 : 千里珠【１】 : H : 1 : Psychic : 2
Professor Jewel : 博士珠【１】 : L : 1 : Combo Rate : 2
Factory Jewel 1 : 弾製珠【１】 : L : 1 : Combo Plus : 2
Enduring Jewel 1 : 持続珠【１】 : L : 1 : Lasting Power : 2
Perception Jewel 1 : 観察珠【１】 : L : 1 : Perception : 2
Ranger Jewel 1 : 狩人珠【１】 : L : 1 : Ranger : 2
Ninja Jewel 1 : 忍脚珠【１】 : L : 1 : Sense : 2
Handicraft Jewel 2 : 匠珠【２】 : H : 2 : Handicraft : 1 : Sharpness : -1
Handicraft Jewel 3 : 匠珠【３】 : H : 3 : Handicraft : 2 : Sharpness : -2
Fencer Jewel 1 : 剣豪珠【１】 : H : 1 : Fencing : 1 : Handicraft : -1
Fencer Jewel 3 : 剣豪珠【３】 : H : 3 : Fencing : 4 : Handicraft : -2
Razor Jewel 1 : 斬鉄珠【１】 : L : 1 : Sharpness : 1 : Handicraft : -1
Razor Jewel 3 : 斬鉄珠【３】 : H : 3 : Sharpness : 4 : Handicraft : -2
Draw Jewel 1 : 抜刀珠【１】 : H : 1 : Critical Draw : 1 : Expert : -1
Draw Jewel 2 : 抜刀珠【２】 : H : 2 : Critical Draw : 3 : Expert : -1
Gambit Jewel 1 : 抜打珠【１】 : H : 1 : Punishing Draw : 1 : Sharpness : -1
Gambit Jewel 3 : 抜打珠【３】 : H : 3 : Punishing Draw : 4 : Sharpness : -2
Ironwall Jewel 1 : 鉄壁珠【１】 : H : 1 : Guard : 1 : Consitution : -1
Ironwall Jewel 2 : 鉄壁珠【２】 : H : 2 : Guard : 3 : Consitution : -1
Shield Jewel 1 : 強壁珠【１】 : L : 1 : Guard Boost : 1 : Stamina : -1
Shield Jewel 2 : 強壁珠【２】 : H : 2 : Guard Boost : 3 : Stamina : -1
Grinder Jewel : 研磨珠【１】 : L : 1 : Sharpening Speed : 2
Forceshot Jewel 1 : 強弾珠【１】 : L : 1 : Normal Up : 1 : Recoil : -1
Forceshot Jewel 3 : 強弾珠【３】 : H : 3 : Normal Up : 4 : Recoil : -2
Pierce Jewel 1 : 貫通珠【１】 : L : 1 : Pierce Up : 1 : Recoil : -1
Pierce Jewel 3 : 貫通珠【３】 : H : 3 : Pierce Up : 4 : Recoil : -2
Pellet Jewel 1 : 散弾珠【１】 : L : 1 : Pellet Up : 1 : Recoil : -1
Pellet Jewel 3 : 散弾珠【３】 : H : 3 : Pellet Up : 4 : Recoil : -2
ShotPlus Jewel 1 : 加弾珠【１】 : L : 1 : Normal S+ : 1 : Reload Speed : -1
ShotPlus Jewel 2 : 加弾珠【２】 : L : 2 : Normal S+ : 3 : Reload Speed : -1
PiercePlus Jewel 1 : 加貫珠【１】 : L : 1 : Pierce S+ : 2
PelletPlus Jewel 1 : 加散珠【１】 : H : 1 : Pellet S+ : 2
CragPlus Jewel 1 : 加榴珠【１】 : L : 1 : Crag S+ : 2
ClustPlus Jewel 1 : 加拡珠【１】 : H : 1 : Clust S+ : 1 : Reload Speed : -1
SlicePlus Jewel 1 : 加斬珠【１】 : L : 1 : SlicingS Add : 2
Salvo Jewel 1 : 速射珠【１】 : L : 1 : Rapid Fire : 1 : Reload Speed : -1
Salvo Jewel 3 : 速射珠【３】 : H : 3 : Rapid Fire : 4 : Reload Speed : -2
Quickload Jewel 1 : 早填珠【１】 : L : 1 : Reload Speed : 1 : Recoil : -1
Quickload Jewel 2 : 早填珠【２】 : H : 2 : Reload Speed : 3 : Recoil : -1
Absorber Jewel 1 : 抑反珠【１】 : H : 1 : Recoil : 1 : Reload Speed : -1
Absorber Jewel 3 : 抑反珠【３】 : H : 3 : Recoil : 4 : Reload Speed : -2
Sniper Jewel 1 : 点射珠【１】 : L : 1 : Precision : 2
Paracoat Jewel 1 : 痺瓶珠【１】 : L : 1 : Paralysis C+ : 1 : Attack : -1
Paracoat Jewel 2 : 痺瓶珠【２】 : H : 2 : Paralysis C+ : 3 : Attack : -1
Sleepcoat Jewel 1 : 眠瓶珠【１】 : L : 1 : Sleep C+ : 2
Poisoncoat Jewel 1 : 毒瓶珠【１】 : L : 1 : Poison C+ : 2
Powercoat Jewel 1 : 強瓶珠【１】 : L : 1 : Power C+ : 1 : Expert : -1
Powercoat Jewel 2 : 強瓶珠【２】 : L : 2 : Power C+ : 3 : Expert : -1
Rangecoat Jewel 1 : 接瓶珠【１】 : H : 1 : C.Range C+ : 2
Draincoat Jewel 1 : 減瓶珠【１】 : L : 1 : Exhaust C+ : 2
Torchlight Jewel 1 : 燃焼珠【１】 : H : 1 : Flame Aura : 2
Release Jewel 2 : 解放珠【２】 : H : 2 : Free Element : 1 : Status : -1
Catalyst Jewel 3 : 覚醒珠【３】 : H : 3 : Free Element : 2 : Status : -2
Guts Jewel 1 : 根性珠【１】 : H : 1 : Guts : 1 : Combo Rate : -1
Guts Jewel 2 : 根性珠【２】 : H : 2 : Guts : 3 : Combo Rate : -1
Meateater Jewel 1 : 肉食珠【１】 : H : 1 : Carnivore : 1 : Hunger : -1
Meatlover Jewel 1 : 肉好珠【１】 : H : 1 : Carnivore : 2
Honeybee Jewel 1 : 蜜集珠【１】 : H : 1 : Honey : 1 : Whim : -1
Queenbee Jewel 1 : 蜜占珠【１】 : L : 1 : Honey : 2
Biology Jewel 1 : 菌学珠【１】 : H : 1 : Biology : 1 : Sense : -1
Microbio Jewel 1 : 菌究珠【１】 : H : 1 : Biology : 2
Spirit Jewel 1 : 闘魂珠【１】 : H : 1 : Spirit : 1 : Guard : -1
Spirit Jewel 2 : 闘魂珠【２】 : H : 2 : Spirit : 3 : Guard : -1
Flawless Jewel 1 : 無傷珠【１】 : H : 1 : Unscathed : 1 : Rec Speed : -1
Flawless Jewel 2 : 無傷珠【２】 : H : 2 : Unscathed : 3 : Rec Speed : -1
Steady Jewel 1 : 剛体珠【１】 : H : 1 : Unshakable : 1 : Defense : -1
Steady Jewel 3 : 剛体珠【３】 : H : 3 : Unshakable : 4 : Defense : -2
Player Jewel 1 : 采配珠【１】 : L : 1 : Team Player : 1 : Lasting Power : -1
Morale Jewel 1 : 名采配珠【１】 : L : 1 : Team Player : 2
Leader Jewel 1 : 号令珠【１】 : L : 1 : Team Leader : 1 : Gathering : -1
Leader Jewel 2 : 号令珠【２】 : H : 2 : Team Leader : 3 : Gathering : -1
Charmer Jewel 1 : 護石珠【１】 : H : 1 : Charmer : 1
SlimePlus Jewel 1 : 加爆珠【１】 : L : 1 : SlimeS Add : 2
Slimecoat Jewel 1 : 爆瓶珠【１】 : H : 1 : Slime C+ : 2