#Armor List (568)
#Format ^Piece Name : Blade/Gun/All : Male/Female/All : Part(Head/Chest/Arm/Waist/Leg) : LR Defense : HR Defense : # of Slots : Fir Res : Wat Res : Ice Res : Thn Res : Drg Res : Skill 1 : Point 1 : Skill 2 : Point 2 ...
Piscine Mask          : A : A : H :  11 :  31 : 0 : -2 :  4 :  2 : -3 :  0 : CurrentRes :  1 : Oxygen     : 10
Piscine Belt          : A : A : W :  11 :  31 : 0 : -2 :  4 :  2 : -3 :  0 : CurrentRes :  9 : Swimming   :  2
Piscine Leggings      : A : A : L :  11 :  31 : 1 : -2 :  4 :  2 : -3 :  0 : CurrentRes :  1 : Swimming   :  8
Leather Headgear      : A : A : H :   9 :  31 : 1 : -1 :  0 :  0 :  3 :  2 : Gathering :  2 : Spd Gather :  2 : Whim  :  3 : Attack    :  1
Leather Vest          : A : A : C :   9 :  31 : 1 : -1 :  0 :  0 :  3 :  2 : Gathering :  2 : Spd Gather :  3 : Whim  :  2
Leather Gloves        : A : A : A :   9 :  31 : 1 : -1 :  0 :  0 :  3 :  2 : Gathering :  1 : Spd Gather :  2 : Whim  :  4 : Attack    :  1
Leather Belt          : A : A : W :   9 :  31 : 1 : -1 :  0 :  0 :  3 :  2 : Gathering :  4 : Spd Gather :  2 : Whim  :  1 : Attack    :  1
Leather Pants         : A : A : L :   9 :  31 : 1 : -1 :  0 :  0 :  3 :  2 : Gathering :  3 : Spd Gather :  1 : Whim  :  3 : Attack    :  1
Chainmail Headgear    : A : A : H :   9 :  32 : 1 : -1 : -1 :  3 : -1 :  1 : Combo Rate :  6 : Combo Plus :  1 : Fishing :  1 : Health :  1
Chainmail Vest        : A : A : C :   9 :  32 : 0 : -1 : -1 :  3 : -1 :  1 : Combo Rate :  4 : Combo Plus :  1 : Fishing :  1 : Health :  3
Chainmail Gloves      : A : A : A :   9 :  32 : 1 : -1 : -1 :  3 : -1 :  1 : Combo Rate :  2 : Combo Plus :  2 : Fishing :  2 : Health :  3
Chainmail Belt        : A : A : W :   9 :  32 : 1 : -1 : -1 :  3 : -1 :  1 : Combo Rate :  2 : Combo Plus :  4 : Fishing :  2 : Health :  1
Chainmail Pants       : A : A : L :   9 :  32 : 1 : -1 : -1 :  3 : -1 :  1 : Combo Rate :  1 : Combo Plus :  2 : Fishing :  4 : Health :  2
Loc Lac Shawl         : A : A : C :  11 :  32 : 0 :  4 : -3 : -4 :  2 :  0 : Rec Speed :  2 : Transportr :  2 : Heat Res :  5
Loc Lac Kilt          : A : A : W :  11 :  32 : 0 :  4 : -3 : -4 :  2 :  0 : Rec Speed :  5 : Transportr :  3 : Heat Res :  3
Loc Lac Boots         : A : A : L :  11 :  32 : 0 :  4 : -3 : -4 :  2 :  0 : Rec Speed :  3 : Transportr :  5 : Heat Res :  3
Hunter's Helm         : A : A : H :  20 :  58 : 1 : -1 : -1 : -1 : -1 : -1 : Psychic :  4 : Map :  2 : BBQ :  1 : Water Res : -2
Hunter's Mail         : B : A : C :  20 :  58 : 1 : -1 : -1 : -1 : -1 : -1 : Psychic :  3 : Map :  1 : BBQ :  1 : Water Res : -1 : Attack : 1
Hunter's Vambraces    : B : A : A :  20 :  58 : 1 : -1 : -1 : -1 : -1 : -1 : Psychic :  5 : Map :  1 : BBQ :  2 : Water Res : -1 
Hunter's Faulds       : B : A : W :  20 :  58 : 1 : -1 : -1 : -1 : -1 : -1 : Psychic :  1 : Map :  2 : BBQ :  4 : Water Res : -1 : Attack : 1
Hunter's Greaves      : B : A : L :  20 :  58 : 1 : -1 : -1 : -1 : -1 : -1 : Psychic :  2 : Map :  4 : BBQ :  2 : Water Res : -1
Hunter's Cap          : A : A : H :  10 :  32 : 1 :  4 : -1 :  4 :  4 :  4 : Psychic :  5 : Map :  1 : BBQ :  2 : Water Res : -1
Hunter's Vest         : G : A : C :  10 :  32 : 1 : -1 : -1 : -1 : -1 : -1 : Psychic :  3 : Map :  1 : BBQ :  1 : Water Res : -1 : Attack : 1
Hunter's Guards       : G : A : A :  10 :  32 : 1 : -1 : -1 : -1 : -1 : -1 : Psychic :  4 : Map :  1 : BBQ :  2 : Water Res : -2 
Hunter's Coat         : G : A : W :  10 :  32 : 1 : -1 : -1 : -1 : -1 : -1 : Psychic :  1 : Map :  3 : BBQ :  3 : Water Res : -1 : Attack : 1
Hunter's Leggings     : G : A : L :  10 :  32 : 1 : -1 : -1 : -1 : -1 : -1 : Psychic :  2 : Map :  4 : BBQ :  2 : Water Res : -1
Bone Helm             : A : A : H :  22 :  62 : 1 :  2 : -2 : -1 :  2 :  3 : Hunger :  4 : LastingPwr :  1 : Perception :  2 : Sleep : -2
Bone Mail             : B : A : C :  22 :  62 : 1 :  2 : -2 : -1 :  2 :  3 : Hunger :  4 : LastingPwr :  1 : Perception :  1 : Sleep : -1
Bone Vambraces        : B : A : A :  22 :  62 : 1 :  2 : -2 : -1 :  2 :  3 : Hunger :  4 : LastingPwr :  2 : Perception :  1 : Sleep : -1 : Attack : 1
Bone Faulds           : B : A : W :  22 :  62 : 1 :  2 : -2 : -1 :  2 :  3 : Hunger :  2 : LastingPwr :  4 : Perception :  2 : Sleep : -1
Bone Greaves          : B : A : L :  22 :  62 : 1 :  2 : -2 : -1 :  2 :  3 : Hunger :  1 : LastingPwr :  2 : Perception :  4 : Sleep : -1 : Attack : 1
Bone Cap              : A : A : H :  11 :  34 : 1 :  7 : -2 : -1 :  2 :  3 : Hunger :  5 : LastingPwr :  2 : Perception :  1 : Sleep : -1
Bone Vest             : G : A : C :  11 :  34 : 1 :  2 : -2 : -1 :  2 :  3 : Hunger :  3 : LastingPwr :  1 : Perception :  1 : Sleep : -2
Bone Guards           : G : A : A :  11 :  34 : 1 :  2 : -2 : -1 :  2 :  3 : Hunger :  4 : LastingPwr :  2 : Perception :  1 : Sleep : -1 : Attack : 1
Bone Coat             : G : A : W :  11 :  34 : 1 :  2 : -2 : -1 :  2 :  3 : Hunger :  2 : LastingPwr :  3 : Perception :  3 : Sleep : -1
Bone Leggings         : G : A : L :  11 :  34 : 1 :  2 : -2 : -1 :  2 :  3 : Hunger :  1 : LastingPwr :  2 : Perception :  4 : Sleep : -1 : Attack : 1
Alloy Helm            : A : A : H :  22 :  62 : 2 :  1 :  1 : -1 : -2 : -1 : Expert :  1 : Sharpener :  3 : SpeedSetup :  1 : Oxygen : -2
Alloy Mail            : B : A : C :  22 :  62 : 1 :  1 :  1 : -1 : -2 : -1 : Expert :  3 : Sharpener :  2 : SpeedSetup :  1 : Oxygen : -1
Alloy Vambraces       : B : A : A :  22 :  62 : 1 :  1 :  1 : -1 : -2 : -1 : Expert :  2 : Sharpener :  2 : SpeedSetup :  4 : Oxygen : -1
Alloy Coil            : B : A : W :  22 :  62 : 1 :  1 :  1 : -1 : -2 : -1 : Expert :  3 : Sharpener :  1 : SpeedSetup :  3 : Oxygen : -2
Alloy Greaves         : B : A : L :  22 :  62 : 0 :  1 :  1 : -1 : -2 : -1 : Torso Up
Alloy Cap             : A : A : H :  11 :  34 : 2 :  1 :  6 : -1 : -2 : -1 : Expert :  1 : Normal S+ :  3 : SpeedSetup :  2 : Oxygen : -1
Alloy Vest            : G : A : C :  11 :  34 : 1 :  1 :  1 : -1 : -2 : -1 : Expert :  3 : Normal S+ :  2 : SpeedSetup :  1 : Oxygen : -1
Alloy Guards          : G : A : A :  11 :  34 : 1 :  1 :  1 : -1 : -2 : -1 : Expert :  2 : Normal S+ :  2 : SpeedSetup :  3 : Oxygen : -2
Alloy Coat            : G : A : W :  11 :  34 : 1 :  1 :  1 : -1 : -2 : -1 : Expert :  3 : Normal S+ :  1 : SpeedSetup :  3 : Oxygen : -2
Alloy Leggings        : G : A : L :  11 :  34 : 0 :  1 :  1 : -1 : -2 : -1 : Torso Up
Jaggi Helm            : A : A : H :  24 :  66 : 1 : -3 : -1 : -1 : -1 :  1 : Stun :  2 : Gluttony :  2 : Attack :  3 : Cold Res : -2
Jaggi Mail            : B : A : C :  24 :  66 : 1 : -3 : -1 : -1 : -1 :  1 : Stun :  1 : Gluttony :  1 : Attack :  2 : Cold Res : -3
Jaggi Vambraces       : B : A : A :  24 :  66 : 2 : -3 : -1 : -1 : -1 :  1 : Stun :  3 : Gluttony :  1 : Attack :  2 : Cold Res : -1
Jaggi Faulds          : B : A : W :  24 :  66 : 1 : -3 : -1 : -1 : -1 :  1 : Stun :  3 : Gluttony :  4 : Attack :  1 : Cold Res : -1
Jaggi Greaves         : B : A : L :  24 :  66 : 1 : -3 : -1 : -1 : -1 :  1 : Stun :  2 : Gluttony :  2 : Attack :  3 : Cold Res : -2
Jaggi Cap             : A : A : H :  12 :  36 : 1 : -3 : -1 : -1 : -1 :  6 : Stun :  1 : Gluttony :  3 : Attack :  4 : Cold Res : -1
Jaggi Vest            : G : A : C :  12 :  36 : 1 : -3 : -1 : -1 : -1 :  1 : Stun :  2 : Gluttony :  1 : Attack :  2 : Cold Res : -2
Jaggi Guards          : G : A : A :  12 :  36 : 2 : -3 : -1 : -1 : -1 :  1 : Stun :  2 : Gluttony :  1 : Attack :  1 : Cold Res : -3
Jaggi Coat            : G : A : W :  12 :  36 : 1 : -3 : -1 : -1 : -1 :  1 : Stun :  3 : Gluttony :  4 : Attack :  1 : Cold Res : -1
Jaggi Leggings        : G : A : L :  12 :  36 : 1 : -3 : -1 : -1 : -1 :  1 : Stun :  3 : Gluttony :  1 : Attack :  3 : Cold Res : -2
Bnahabra Suit         : B : A : C :  24 :  66 : 0 : -4 : -1 : -1 :  2 :  5 : Status :  4 : Sharpness :  3 : Poison : -2
Bnahabra Coil         : B : A : W :  24 :  66 : 0 : -4 : -1 : -1 :  2 :  5 : Status :  3 : Sharpness :  3 : Poison : -5
Bnahabra Boots        : B : A : L :  24 :  66 : 0 : -4 : -1 : -1 :  2 :  5 : Status :  4 : Sharpness :  4 : Poison : -3
Bnahabra Vest         : G : A : C :  12 :  36 : 0 : -4 : -1 : -1 :  2 :  5 : Status :  4 : Reload Spd :  3 : Poison : -2
Bnahabra Coat         : G : A : W :  12 :  36 : 0 : -4 : -1 : -1 :  2 :  5 : Status :  3 : Reload Spd :  3 : Poison : -5
Bnahabra Pants        : G : A : L :  12 :  36 : 0 : -4 : -1 : -1 :  2 :  5 : Status :  4 : Reload Spd :  4 : Poison : -3
Rhenoplos Helm        : A : A : H :  24 :  66 : 1 :  2 : -1 : -1 : -1 :  2 : Mud/Snow :  2 : Wind Res :  3 : Eating :  1 : ThunderRes : -2 : Attack :  1
Rhenoplos Mail        : B : A : C :  24 :  66 : 1 :  2 : -1 : -1 : -1 :  2 : Mud/Snow :  1 : Wind Res :  2 : Eating :  2 : ThunderRes : -1 : Attack :  1
Rhenoplos Vambraces   : B : A : A :  24 :  66 : 2 :  2 : -1 : -1 : -1 :  2 : Mud/Snow :  3 : Wind Res :  1 : Eating :  2 : ThunderRes : -1
Rhenoplos Coil        : B : A : W :  24 :  66 : 1 :  2 : -1 : -1 : -1 :  2 : Mud/Snow :  1 : Wind Res :  2 : Eating :  4 : ThunderRes : -1 : Attack : 1
Rhenoplos Greaves     : B : A : L :  24 :  66 : 1 :  2 : -1 : -1 : -1 :  2 : Mud/Snow :  3 : Wind Res :  3 : Eating :  2 : ThunderRes : -1
Rhenoplos Cap         : A : A : H :  12 :  36 : 1 :  7 :  4 :  4 : -1 :  2 : Crag S+ :  3 : Recoil :  3 : Eating :  1 : ThunderRes : -1 : Attack :  1
Rhenoplos Vest        : G : A : C :  12 :  36 : 1 :  2 : -1 : -1 : -1 :  2 : Crag S+ :  1 : Recoil :  2 : Eating :  2 : ThunderRes : -1 : Attack :  1
Rhenoplos Guards      : G : A : A :  12 :  36 : 2 :  2 : -1 : -1 : -1 :  2 : Crag S+ :  3 : Recoil :  2 : Eating :  1 : ThunderRes : -1
Rhenoplos Coat        : G : A : W :  12 :  36 : 1 :  2 : -1 : -1 : -1 :  2 : Crag S+ :  1 : Recoil :  3 : Eating :  3 : ThunderRes : -1 : Attack :  1
Rhenoplos Leggings    : G : A : L :  12 :  36 : 1 :  2 : -1 : -1 : -1 :  2 : Crag S+ :  2 : Recoil :  1 : Eating :  4 : ThunderRes : -2
Qurupeco Helm         : A : A : H :  24 :  66 : 1 :  2 : -2 : -3 :  0 :  1 : Defense :  4 : Evasion :  1 : Rec Level :  1 : Ice Res : -3
Qurupeco Mail         : B : A : C :  24 :  66 : 1 :  2 : -2 : -3 :  0 :  1 : Defense :  2 : Evasion :  2 : Rec Level :  2 : Ice Res : -1
Qurupeco Vambraces    : B : A : A :  24 :  66 : 1 :  2 : -2 : -3 :  0 :  1 : Defense :  3 : Evasion :  2 : Rec Level :  1 : Ice Res : -1 : Attack :  2
Qurupeco Coil         : B : A : W :  24 :  66 : 1 :  2 : -2 : -3 :  0 :  1 : Defense :  1 : Evasion :  2 : Rec Level :  2 : Ice Res : -2 : Attack :  2
Qurupeco Greaves      : B : A : L :  24 :  66 : 1 :  2 : -2 : -3 :  0 :  1 : Defense :  1 : Evasion :  3 : Rec Level :  4 : Ice Res : -1
Qurupeco Cap          : A : A : H :  12 :  36 : 1 :  7 : -2 : -3 :  0 :  1 : Defense :  3 : Evasion :  2 : Rec Level :  3 : Ice Res : -1
Qurupeco Vest         : G : A : C :  12 :  36 : 1 :  2 : -2 : -3 :  0 :  1 : Defense :  1 : Evasion :  2 : Rec Level :  2 : Ice Res : -2
Qurupeco Guards       : G : A : A :  12 :  36 : 1 :  2 : -2 : -3 :  0 :  1 : Defense :  1 : Evasion :  3 : Rec Level :  2 : Ice Res : -1 : Attack :  1
Qurupeco Coat         : G : A : W :  12 :  36 : 1 :  2 : -2 : -3 :  0 :  1 : Defense :  2 : Evasion :  1 : Rec Level :  1 : Ice Res : -3 : Attack :  2
Qurupeco Leggings     : G : A : L :  12 :  36 : 1 :  2 : -2 : -3 :  0 :  1 : Defense :  4 : Evasion :  2 : Rec Level :  2 : Ice Res : -1
Ludroth Helm          : A : A : H :  25 :  68 : 1 : -3 :  2 :  0 : -1 :  1 : Constitutn :  3 : CurrentRes :  1 : Protection :  1 : Fire Res : -4
Ludroth Mail          : B : A : C :  25 :  68 : 1 : -3 :  2 :  0 : -1 :  1 : Constitutn :  1 : CurrentRes :  1 : Protection :  2 : Fire Res : -1 : Attack :  2
Ludroth Vambraces     : B : A : A :  25 :  68 : 1 : -3 :  2 :  0 : -1 :  1 : Constitutn :  2 : CurrentRes :  2 : Protection :  4 : Fire Res : -1
Ludroth Faulds        : B : A : W :  25 :  68 : 1 : -3 :  2 :  0 : -1 :  1 : Constitutn :  3 : CurrentRes :  4 : Protection :  1 : Fire Res : -1
Ludroth Greaves       : B : A : L :  25 :  68 : 1 : -3 :  2 :  0 : -1 :  1 : Constitutn :  2 : CurrentRes :  2 : Protection :  2 : Fire Res : -1 : Attack :  2
Ludroth Cap           : A : A : H :  13 :  38 : 1 : -3 :  7 :  0 : -1 :  1 : Constitutn :  3 : Pellet S+ :  2 : Protection :  2 : Fire Res : -2
Ludroth Vest          : G : A : C :  13 :  38 : 1 : -3 :  2 :  0 : -1 :  1 : Constitutn :  1 : Pellet S+ :  1 : Protection :  2 : Fire Res : -1 : Attack :  2
Ludroth Guards        : G : A : A :  13 :  38 : 1 : -3 :  2 :  0 : -1 :  1 : Constitutn :  3 : Pellet S+ :  3 : Protection :  1 : Fire Res : -2
Ludroth Coat          : G : A : W :  13 :  38 : 1 : -3 :  2 :  0 : -1 :  1 : Constitutn :  1 : Pellet S+ :  3 : Protection :  3 : Fire Res : -2
Ludroth Leggings      : G : A : L :  13 :  38 : 1 : -3 :  2 :  0 : -1 :  1 : Constitutn :  2 : Pellet S+ :  2 : Protection :  2 : Fire Res : -1 : Attack :  2
Steel Mail            : B : A : C :  24 :  66 : 0 : -1 :  1 :  1 : -1 :  0 : Guard :  4 : Sharpener :  3 : Swimming : -3
Steel Vambraces       : B : A : A :  24 :  66 : 0 : -1 :  1 :  1 : -1 :  0 : Guard :  3 : Sharpener :  4 : Swimming : -4
Steel Faulds          : B : A : W :  24 :  66 : 1 : -1 :  1 :  1 : -1 :  0 : Guard :  3 : Sharpener :  3 : Swimming : -3
Baggi Helm            : A : A : H :  25 :  68 : 0 : -3 : -1 :  3 : -1 :  1 : Tranquilzr :  4 : FastCharge :  2 : Ice Res :  2 : Stun : -2 : Attack :  1
Baggi Mail            : B : A : C :  25 :  68 : 2 : -3 : -1 :  3 : -1 :  1 : Tranquilzr :  1 : FastCharge :  1 : Ice Res :  1 : Stun : -1 : Attack :  1
Baggi Vambraces       : B : A : A :  25 :  68 : 1 : -3 : -1 :  3 : -1 :  1 : Tranquilzr :  3 : FastCharge :  2 : Ice Res :  3 : Stun : -1
Baggi Coil            : B : A : W :  25 :  68 : 1 : -3 : -1 :  3 : -1 :  1 : Tranquilzr :  3 : FastCharge :  2 : Ice Res :  3 : Stun : -1
Baggi Greaves         : B : A : L :  25 :  68 : 1 : -3 : -1 :  3 : -1 :  1 : Tranquilzr :  4 : FastCharge :  3 : Ice Res :  1 : Stun : -1
Baggi Cap             : A : A : H :  13 :  38 : 0 : -3 : -1 :  8 : -1 :  1 : Tranquilzr :  2 : PelletS Up :  3 : Ice Res :  3 : Stun : -2 : Attack :  1
Baggi Vest            : G : A : C :  13 :  38 : 2 : -3 : -1 :  3 : -1 :  1 : Tranquilzr :  1 : PelletS Up :  1 : Ice Res :  1 : Stun : -1 : Attack :  1
Baggi Guards          : G : A : A :  13 :  38 : 1 : -3 : -1 :  3 : -1 :  1 : Tranquilzr :  4 : PelletS Up :  2 : Ice Res :  2 : Stun : -1
Baggi Coat            : G : A : W :  13 :  38 : 1 : -3 : -1 :  3 : -1 :  1 : Tranquilzr :  4 : PelletS Up :  2 : Ice Res :  2 : Stun : -1
Baggi Leggings        : G : A : L :  13 :  38 : 1 : -3 : -1 :  3 : -1 :  1 : Tranquilzr :  4 : PelletS Up :  2 : Ice Res :  2 : Stun : -1
Barroth Helm          : A : A : H :  27 :  72 : 1 :  0 :  0 : -3 :  3 :  0 : Attack :  4 : Potential :  1 : Stamina :  2 : Expert : -2
Barroth Mail          : B : A : C :  27 :  72 : 0 : -4 :  4 : -3 :  3 :  0 : Attack :  3 : Potential :  2 : Stamina :  1 : Expert : -3
Barroth Vambraces     : B : A : A :  27 :  72 : 1 : -4 :  4 : -3 :  3 :  0 : Attack :  4 : Potential :  3 : Stamina :  1 : Expert : -1
Barroth Faulds        : B : A : W :  27 :  72 : 1 :  4 : -4 : -3 :  3 :  0 : Attack :  1 : Potential :  3 : Stamina :  3 : Expert : -2
Barroth Greaves       : B : A : L :  27 :  72 : 1 :  4 : -4 : -3 :  3 :  0 : Attack :  1 : Potential :  2 : Stamina :  4 : Expert : -2
Barroth Cap           : A : A : H :  14 :  40 : 1 :  5 :  5 : -3 :  3 :  0 : Attack :  4 : Potential :  1 : Stamina :  2 : Expert : -2
Barroth Vest          : G : A : C :  14 :  40 : 0 : -4 :  4 : -3 :  3 :  0 : Attack :  3 : Potential :  2 : Stamina :  1 : Expert : -3
Barroth Guards        : G : A : A :  14 :  40 : 1 : -4 :  4 : -3 :  3 :  0 : Attack :  4 : Potential :  3 : Stamina :  1 : Expert : -1
Barroth Coat          : G : A : W :  14 :  40 : 1 :  4 : -4 : -3 :  3 :  0 : Attack :  1 : Potential :  3 : Stamina :  3 : Expert : -2
Barroth Leggings      : G : A : L :  14 :  40 : 1 :  4 : -4 : -3 :  3 :  0 : Attack :  1 : Potential :  2 : Stamina :  4 : Expert : -2
Gobul Helm            : A : A : H :  28 :  74 : 2 : -2 :  3 :  0 : -3 :  2 : Eating :  3 : Water Res :  1 : Stun :  1  : Rec Speed : -2
Gobul Mail            : B : A : C :  28 :  74 : 0 : -2 :  3 :  0 : -3 :  2 : Eating :  2 : Water Res :  3 : Stun :  2  : Rec Speed : -1 : Attack :  1
Gobul Vambraces       : B : A : A :  28 :  74 : 2 : -2 :  3 :  0 : -3 :  2 : Eating :  2 : Water Res :  3 : Stun :  1  : Rec Speed : -1
Gobul Faulds          : B : A : W :  28 :  74 : 0 : -2 :  3 :  0 : -3 :  2 : Eating :  4 : Water Res :  2 : Stun :  4  : Rec Speed : -1
Gobul Greaves         : B : A : L :  28 :  74 : 1 : -2 :  3 :  0 : -3 :  2 : Eating :  4 : Water Res :  1 : Stun :  2  : Rec Speed : -1 : Attack :  1
Gobul Cap             : A : A : H :  14 :  42 : 2 : -2 :  8 :  0 : -3 :  2 : Eating :  4 : Water Res :  1 : Stun :  1  : Rec Speed : -1
Gobul Vest            : G : A : C :  14 :  42 : 0 : -2 :  3 :  0 : -3 :  2 : Eating :  2 : Water Res :  3 : Stun :  1  : Rec Speed : -2 : Attack :  1
Gobul Guards          : G : A : A :  14 :  42 : 2 : -2 :  3 :  0 : -3 :  2 : Eating :  2 : Water Res :  3 : Stun :  1  : Rec Speed : -1
Gobul Coat            : G : A : W :  14 :  42 : 0 : -2 :  3 :  0 : -3 :  2 : Eating :  4 : Water Res :  2 : Stun :  4  : Rec Speed : -1
Gobul Leggings        : G : A : L :  14 :  42 : 1 : -2 :  3 :  0 : -3 :  2 : Eating :  3 : Water Res :  1 : Stun :  3  : Rec Speed : -1 : Attack :  1
Rathian Helm          : A : A : H :  28 :  74 : 1 :  3 :  0 :  0 : -2 : -4 : Fire Res :  4 : Health :  2 : Hearing :  1 : Protection : -2
Rathian Mail          : B : A : C :  28 :  74 : 1 :  3 :  0 :  0 : -2 : -4 : Fire Res :  2 : Health :  2 : Hearing :  1 : Protection : -2
Rathian Vambraces     : B : A : A :  28 :  74 : 2 :  3 :  0 :  0 : -2 : -4 : Fire Res :  3 : Health :  2 : Hearing :  1 : Protection : -1
Rathian Faulds        : B : A : W :  28 :  74 : 1 :  3 :  0 :  0 : -2 : -4 : Fire Res :  2 : Health :  2 : Hearing :  3 : Protection : -2
Rathian Greaves       : B : A : L :  28 :  74 : 2 :  3 :  0 :  0 : -2 : -4 : Fire Res :  2 : Health :  2 : Hearing :  2 : Protection : -1
Rathian Cap           : A : A : H :  14 :  42 : 1 :  8 :  0 :  0 : -2 : -4 : Fire Res :  5 : Health :  2 : Hearing :  1 : Protection : -1
Rathian Vest          : G : A : C :  14 :  42 : 1 :  3 :  0 :  0 : -2 : -4 : Fire Res :  2 : Health :  2 : Hearing :  1 : Protection : -2
Rathian Guards        : G : A : A :  14 :  42 : 2 :  3 :  0 :  0 : -2 : -4 : Fire Res :  1 : Health :  2 : Hearing :  1 : Protection : -3
Rathian Coat          : G : A : W :  14 :  42 : 1 :  3 :  0 :  0 : -2 : -4 : Fire Res :  2 : Health :  3 : Hearing :  3 : Protection : -1
Rathian Leggings      : G : A : L :  14 :  42 : 2 :  3 :  0 :  0 : -2 : -4 : Fire Res :  3 : Health :  1 : Hearing :  2 : Protection : -1
Gigginox Helm         : A : A : H :  30 :  78 : 1 : -4 :  0 :  2 :  2 : -1 : Constitutn :  3 : Status :  2 : Poison :  2 : Health : -2
Gigginox Mail         : B : A : C :  30 :  78 : 0 : -4 :  0 :  2 :  2 : -1 : Constitutn :  4 : Status :  1 : Poison :  2 : Health : -2
Gigginox Vambraces    : B : A : A :  30 :  78 : 2 : -4 :  0 :  2 :  2 : -1 : Constitutn :  3 : Status :  1 : Poison :  1 : Health : -2
Gigginox Faulds       : B : A : W :  30 :  78 : 1 : -4 :  0 :  2 :  2 : -1 : Constitutn :  3 : Status :  2 : Poison :  3 : Health : -1
Gigginox Greaves      : B : A : L :  30 :  78 : 1 : -4 :  0 :  2 :  2 : -1 : Constitutn :  2 : Status :  4 : Poison :  2 : Health : -1
Gigginox Cap          : A : A : H :  15 :  44 : 1 : -4 :  0 :  2 :  7 : -1 : Constitutn :  4 : Status :  2 : Poison :  2 : Health : -1
Gigginox Vest         : G : A : C :  15 :  44 : 0 : -4 :  0 :  2 :  2 : -1 : Constitutn :  3 : Status :  1 : Poison :  3 : Health : -2
Gigginox Guards       : G : A : A :  15 :  44 : 2 : -4 :  0 :  2 :  2 : -1 : Constitutn :  2 : Status :  2 : Poison :  1 : Health : -2
Gigginox Coat         : G : A : W :  15 :  44 : 1 : -4 :  0 :  2 :  2 : -1 : Constitutn :  4 : Status :  2 : Poison :  1 : Health : -2
Gigginox Leggings     : G : A : L :  15 :  44 : 1 : -4 :  0 :  2 :  2 : -1 : Constitutn :  2 : Status :  3 : Poison :  3 : Health : -1
Ingot Helm            : A : A : H :  28 :  74 : 1 : -2 : -1 :  1 :  3 :  1 : Wind Res :  4 : ThunderRes :  1 : Guard Up :  2 : Sharpener : -2
Ingot Mail            : B : A : C :  28 :  74 : 1 : -2 : -1 :  1 :  3 :  1 : Wind Res :  3 : ThunderRes :  1 : Guard Up :  1 : Sharpener : -2
Ingot Vambraces       : B : A : A :  28 :  74 : 1 : -2 : -1 :  1 :  3 :  1 : Wind Res :  5 : ThunderRes :  2 : Guard Up :  1 : Sharpener : -1
Ingot Coil            : B : A : W :  28 :  74 : 1 : -2 : -1 :  1 :  3 :  1 : Wind Res :  1 : ThunderRes :  3 : Guard Up :  3 : Sharpener : -2
Ingot Greaves         : B : A : L :  28 :  74 : 1 : -2 : -1 :  1 :  3 :  1 : Wind Res :  2 : ThunderRes :  3 : Guard Up :  3 : Sharpener : -1
Ingot Cap             : A : A : H :  14 :  42 : 1 : -2 : -1 :  1 :  3 :  6 : Recoil :  4 : ThunderRes :  1 : Guard Up :  2 : Reload Spd : -2
Ingot Vest            : G : A : C :  14 :  42 : 1 : -2 : -1 :  1 :  3 :  1 : Recoil :  3 : ThunderRes :  1 : Guard Up :  1 : Reload Spd : -2
Ingot Guards          : G : A : A :  14 :  42 : 1 : -2 : -1 :  1 :  3 :  1 : Recoil :  5 : ThunderRes :  2 : Guard Up :  1 : Reload Spd : -1
Ingot Coat            : G : A : W :  14 :  42 : 1 : -2 : -1 :  1 :  3 :  1 : Recoil :  1 : ThunderRes :  3 : Guard Up :  3 : Reload Spd : -2
Ingot Leggings        : G : A : L :  14 :  42 : 1 : -2 : -1 :  1 :  3 :  1 : Recoil :  2 : ThunderRes :  3 : Guard Up :  3 : Reload Spd : -1
Lagiacrus Helm        : A : A : H :  30 :  78 : 2 : -3 :  2 : -1 :  4 : -2 : Sharpness :  2 : Elemental :  1 : Swimming :  3 : Status : -2
Lagiacrus Mail        : B : A : C :  30 :  78 : 1 : -3 :  2 : -1 :  4 : -2 : Sharpness :  1 : Elemental :  3 : Swimming :  1 : Status : -3
Lagiacrus Vambraces   : B : A : A :  30 :  78 : 2 : -3 :  2 : -1 :  4 : -2 : Sharpness :  3 : Elemental :  2 : Swimming :  2 : Status : -1
Lagiacrus Faulds      : B : A : W :  30 :  78 : 2 : -3 :  2 : -1 :  4 : -2 : Sharpness :  2 : Elemental :  1 : Swimming :  3 : Status : -2
Lagiacrus Greaves     : B : A : L :  30 :  78 : 2 : -3 :  2 : -1 :  4 : -2 : Sharpness :  2 : Elemental :  3 : Swimming :  1 : Status : -2
Lagiacrus Cap         : A : A : H :  15 :  44 : 2 : -3 :  2 : -1 :  9 : -2 : NormalS Up :  2 : Elemental :  1 : Swimming :  3 : Status : -2
Lagiacrus Vest        : G : A : C :  15 :  44 : 1 : -3 :  2 : -1 :  4 : -2 : NormalS Up :  1 : Elemental :  3 : Swimming :  1 : Status : -3
Lagiacrus Guards      : G : A : A :  15 :  44 : 2 : -3 :  2 : -1 :  4 : -2 : NormalS Up :  3 : Elemental :  2 : Swimming :  2 : Status : -1
Lagiacrus Coat        : G : A : W :  15 :  44 : 2 : -3 :  2 : -1 :  4 : -2 : NormalS Up :  2 : Elemental :  1 : Swimming :  3 : Status : -2
Lagiacrus Leggings    : G : A : L :  15 :  44 : 2 : -3 :  2 : -1 :  4 : -2 : NormalS Up :  2 : Elemental :  3 : Swimming :  1 : Status : -2
Rathalos Helm         : A : A : H :  30 :  78 : 1 :  3 :  0 :  0 : -2 : -4 : Attack :  1 : Heat Res :  2 : Expert :  2 : Defense : -4
Rathalos Mail         : B : A : C :  30 :  78 : 1 :  3 :  0 :  0 : -2 : -4 : Attack :  2 : Heat Res :  2 : Expert :  1 : Defense : -2
Rathalos Vambraces    : B : A : A :  30 :  78 : 0 :  3 :  0 :  0 : -2 : -4 : Attack :  5 : Heat Res :  3 : Expert :  2 : Defense : -1
Rathalos Faulds       : B : A : W :  30 :  78 : 0 :  3 :  0 :  0 : -2 : -4 : Attack :  5 : Heat Res :  1 : Expert :  3 : Defense : -2
Rathalos Greaves      : B : A : L :  30 :  78 : 2 :  3 :  0 :  0 : -2 : -4 : Attack :  2 : Heat Res :  2 : Expert :  2 : Defense : -1
Rathalos Cap          : A : A : H :  15 :  44 : 1 :  8 :  0 :  0 : -2 : -4 : Attack :  2 : Heat Res :  3 : Expert :  2 : Defense : -2
Rathalos Vest         : G : A : C :  15 :  44 : 1 :  3 :  0 :  0 : -2 : -4 : Attack :  2 : Heat Res :  2 : Expert :  1 : Defense : -2
Rathalos Guards       : G : A : A :  15 :  44 : 0 :  3 :  0 :  0 : -2 : -4 : Attack :  5 : Heat Res :  1 : Expert :  2 : Defense : -3
Rathalos Coat         : G : A : W :  15 :  44 : 0 :  3 :  0 :  0 : -2 : -4 : Attack :  4 : Heat Res :  2 : Expert :  3 : Defense : -2
Rathalos Leggings     : G : A : L :  15 :  44 : 2 :  3 :  0 :  0 : -2 : -4 : Attack :  2 : Heat Res :  2 : Expert :  2 : Defense : -1
Barioth Helm          : A : A : H :  30 :  78 : 1 : -4 :  2 :  4 : -3 :  0 : Evasion :  3 : Stamina :  1 : Cold Res :  1 : Heat Res : -4
Barioth Mail          : B : A : C :  30 :  78 : 1 : -4 :  2 :  4 : -3 :  0 : Evasion :  2 : Stamina :  2 : Cold Res :  1 : Heat Res : -2
Barioth Vambraces     : B : A : A :  30 :  78 : 0 : -4 :  2 :  4 : -3 :  0 : Evasion :  5 : Stamina :  2 : Cold Res :  2 : Heat Res : -2
Barioth Faulds        : B : A : W :  30 :  78 : 0 : -4 :  2 :  4 : -3 :  0 : Evasion :  2 : Stamina :  4 : Cold Res :  4 : Heat Res : -1
Barioth Greaves       : B : A : L :  30 :  78 : 2 : -4 :  2 :  4 : -3 :  0 : Evasion :  3 : Stamina :  1 : Cold Res :  2 : Heat Res : -1
Barioth Cap           : A : A : H :  15 :  44 : 1 : -4 :  2 :  9 : -3 :  0 : Evasion :  1 : Stamina :  1 : Cold Res :  5 : Heat Res : -2
Barioth Vest          : G : A : C :  15 :  44 : 1 : -4 :  2 :  4 : -3 :  0 : Evasion :  2 : Stamina :  2 : Cold Res :  1 : Heat Res : -2
Barioth Guards        : G : A : A :  15 :  44 : 0 : -4 :  2 :  4 : -3 :  0 : Evasion :  5 : Stamina :  3 : Cold Res :  1 : Heat Res : -2
Barioth Coat          : G : A : W :  15 :  44 : 0 : -4 :  2 :  4 : -3 :  0 : Evasion :  5 : Stamina :  3 : Cold Res :  1 : Heat Res : -2
Barioth Leggings      : G : A : L :  15 :  44 : 2 : -4 :  2 :  4 : -3 :  0 : Evasion :  2 : Stamina :  1 : Cold Res :  2 : Heat Res : -2
Diablos Helm          : A : A : H :  30 :  78 : 1 :  2 : -1 : -3 : -1 : -1 : Crit Draw :  2 : Tremor Res :  4 : Elemental : -3
Diablos Mail          : B : A : C :  30 :  78 : 0 :  2 : -1 : -3 : -1 : -1 : Crit Draw :  3 : Tremor Res :  3 : Elemental : -4
Diablos Vambraces     : B : A : A :  30 :  78 : 0 :  2 : -1 : -3 : -1 : -1 : Crit Draw :  5 : Tremor Res :  3 : Elemental : -3
Diablos Cap           : A : A : H :  15 :  45 : 1 :  2 :  2 : -3 :  2 :  2 : PierceS Up :  4 : Pierce S+ :  2 : Elemental : -3
Diablos Vest          : G : A : C :  15 :  45 : 0 :  2 : -1 : -3 : -1 : -1 : PierceS Up :  3 : Pierce S+ :  3 : Elemental : -4
Diablos Guards        : G : A : A :  15 :  45 : 0 :  2 : -1 : -3 : -1 : -1 : PierceS Up :  3 : Pierce S+ :  5 : Elemental : -3
Uragaan Helm          : A : A : H :  30 :  78 : 1 :  3 : -4 : -1 :  1 : -2 : Defense :  2 : PunishDraw :  2 : Bomb Boost :  2 : Eating : -3
Uragaan Mail          : B : A : C :  30 :  78 : 0 :  3 : -4 : -1 :  1 : -2 : Defense :  3 : PunishDraw :  3 : Bomb Boost :  2 : Eating : -1
Uragaan Vambraces     : B : A : A :  30 :  78 : 1 :  3 : -4 : -1 :  1 : -2 : Defense :  4 : PunishDraw :  1 : Bomb Boost :  2 : Eating : -2
Uragaan Faulds        : B : A : W :  30 :  78 : 1 :  3 : -4 : -1 :  1 : -2 : Defense :  3 : PunishDraw :  2 : Bomb Boost :  2 : Eating : -2
Uragaan Greaves       : B : A : L :  30 :  78 : 0 :  3 : -4 : -1 :  1 : -2 : Torso Up
Uragaan Cap           : A : A : H :  15 :  45 : 1 :  8 : -4 : -1 :  1 : -2 : Defense :  3 : Recoil :  3 : Bomb Boost :  2 : Eating : -1
Uragaan Vest          : G : A : C :  15 :  45 : 0 :  3 : -4 : -1 :  1 : -2 : Defense :  2 : Recoil :  4 : Bomb Boost :  2 : Eating : -1
Uragaan Guards        : G : A : A :  15 :  45 : 1 :  3 : -4 : -1 :  1 : -2 : Defense :  2 : Recoil :  2 : Bomb Boost :  2 : Eating : -3
Uragaan Coat          : G : A : W :  15 :  45 : 1 :  3 : -4 : -1 :  1 : -2 : Defense :  2 : Recoil :  2 : Bomb Boost :  2 : Eating : -3
Uragaan Leggings      : G : A : L :  15 :  45 : 0 :  3 : -4 : -1 :  1 : -2 : Torso Up
Agnaktor Helm         : A : A : H :  30 :  78 : 0 :  4 : -4 : -2 :  1 :  0 : Guard :  3 : Guard Up :  2 : Flame Aura :  3 : Stamina : -3
Agnaktor Mail         : B : A : C :  30 :  78 : 1 :  4 : -4 : -2 :  1 :  0 : Guard :  3 : Guard Up :  1 : Flame Aura :  1 : Stamina : -2
Agnaktor Vambraces    : B : A : A :  30 :  78 : 1 :  4 : -4 : -2 :  1 :  0 : Guard :  2 : Guard Up :  3 : Flame Aura :  3 : Stamina : -1
Agnaktor Faulds       : B : A : W :  30 :  78 : 2 :  4 : -4 : -2 :  1 :  0 : Guard :  2 : Guard Up :  2 : Flame Aura :  1 : Stamina : -2
Agnaktor Greaves      : B : A : L :  30 :  78 : 0 :  4 : -4 : -2 :  1 :  0 : Guard :  5 : Guard Up :  2 : Flame Aura :  2 : Stamina : -2
Agnaktor Cap          : A : A : H :  15 :  45 : 0 :  9 : -4 : -2 :  1 :  0 : Reload Spd :  4 : Guard Up :  3 : Flame Aura :  3 : Stamina : -1
Agnaktor Vest         : G : A : C :  15 :  45 : 1 :  4 : -4 : -2 :  1 :  0 : Reload Spd :  3 : Guard Up :  1 : Flame Aura :  1 : Stamina : -2
Agnaktor Guards       : G : A : A :  15 :  45 : 1 :  4 : -4 : -2 :  1 :  0 : Reload Spd :  2 : Guard Up :  2 : Flame Aura :  2 : Stamina : -3
Agnaktor Coat         : G : A : W :  15 :  45 : 2 :  4 : -4 : -2 :  1 :  0 : Reload Spd :  2 : Guard Up :  2 : Flame Aura :  1 : Stamina : -2
Agnaktor Leggings     : G : A : L :  15 :  45 : 0 :  4 : -4 : -2 :  1 :  0 : Reload Spd :  4 : Guard Up :  2 : Flame Aura :  3 : Stamina : -2
Helios Helm/Selene Helm                : A : A : H :  32 :  82 : 0 :  0 :  4 :  3 : -3 : -4 : Hearing :  3 : Handicraft :  2 : Protection : -4 : Sharpness : -2
Helios Mail/Selene Mail                : B : A : C :  32 :  82 : 0 :  0 :  4 :  3 : -3 : -4 : Hearing :  2 : Handicraft :  2 : Protection : -2 : Sharpness : -3
Helios Vambraces/Selene Vambraces      : B : A : A :  32 :  82 : 1 :  0 :  4 :  3 : -3 : -4 : Hearing :  2 : Handicraft :  3 : Protection : -1 : Sharpness : -3
Helios Coil/Selene Coil                : B : A : W :  32 :  82 : 0 :  0 :  4 :  3 : -3 : -4 : Hearing :  5 : Handicraft :  3 : Protection : -1 : Sharpness : -2
Helios Greaves/Selene Greaves          : B : A : L :  32 :  82 : 0 :  0 :  4 :  3 : -3 : -4 : Hearing :  3 : Handicraft :  5 : Protection : -2 : Sharpness : -1
Helios Cap/Selene Cap                  : A : A : H :  16 :  47 : 0 :  0 :  9 :  3 : -3 : -4 : Hearing :  3 : Loading :  2 : Protection : -4 : Recoil : -2
Helios Vest/Selene Vest                : G : A : C :  16 :  47 : 0 :  0 :  4 :  3 : -3 : -4 : Hearing :  2 : Loading :  2 : Protection : -2 : Recoil : -3
Helios Guards/Selene Guards            : G : A : A :  16 :  47 : 1 :  0 :  4 :  3 : -3 : -4 : Hearing :  2 : Loading :  3 : Protection : -1 : Recoil : -3
Helios Coat/Selene Coat                : G : A : W :  16 :  47 : 0 :  0 :  4 :  3 : -3 : -4 : Hearing :  5 : Loading :  3 : Protection : -1 : Recoil : -2
Helios Leggings/Selene Leggings        : G : A : L :  16 :  47 : 0 :  0 :  4 :  3 : -3 : -4 : Hearing :  3 : Loading :  5 : Protection : -2 : Recoil : -1
Yamato Kabuto/Hinata Hachigane         : A : A : H :  32 :  82 : 1 :  3 :  0 : -3 :  0 : -3 : FastCharge :  1 : Sharpness :  1 : Rec Speed :  2 : Combo Rate : -5
Yamato Muneate/Hinata Muneate          : B : A : C :  32 :  82 : 1 :  3 :  0 : -3 :  0 : -3 : FastCharge :  2 : Sharpness :  1 : Rec Speed :  3 : Combo Rate : -1
Yamato Kote/Hinata Kote                : B : A : A :  32 :  82 : 2 :  3 :  0 : -3 :  0 : -3 : FastCharge :  3 : Sharpness :  1 : Rec Speed :  1 : Combo Rate : -2
Yamato Koshiate/Hinata Koshiate        : B : A : W :  32 :  82 : 1 :  3 :  0 : -3 :  0 : -3 : FastCharge :  1 : Sharpness :  4 : Rec Speed :  2 : Combo Rate : -2
Yamato Gusoku/Hinata Hakama            : B : A : L :  32 :  82 : 1 :  3 :  0 : -3 :  0 : -3 : FastCharge :  3 : Sharpness :  3 : Rec Speed :  2 : Combo Rate : -1
Mutsu Eboshi/Amagi Hachigane           : A : A : H :  16 :  47 : 1 :  3 : 10 : -3 : 10 : -3 : Clust S+ :  3 : Recoil :  1 : Rec Speed :  2 : Combo Rate : -3
Mutsu Muneate/Amagi Muneate            : G : A : C :  16 :  47 : 1 :  3 :  0 : -3 :  0 : -3 : Clust S+ :  1 : Recoil :  1 : Rec Speed :  3 : Combo Rate : -2
Mutsu Kote/Amagi Kote                  : G : A : A :  16 :  47 : 2 :  3 :  0 : -3 :  0 : -3 : Clust S+ :  3 : Recoil :  1 : Rec Speed :  1 : Combo Rate : -2
Mutsu Koshiate/Amagi Koshiate          : G : A : W :  16 :  47 : 1 :  3 :  0 : -3 :  0 : -3 : Clust S+ :  1 : Recoil :  4 : Rec Speed :  1 : Combo Rate : -3
Mutsu Gusoku/Amagi Hakama              : G : A : L :  16 :  47 : 1 :  3 :  0 : -3 :  0 : -3 : Clust S+ :  2 : Recoil :  3 : Rec Speed :  3 : Combo Rate : -1
Guild Bard Lobos/Scholar's Beret       : A : A : H :  27 :  72 : 0 :  0 :  0 :  0 :  0 :  0 : Evasion :  4 : Psychic :  2 : Fate :  2 : Sense : -3
Guild Bard Bolero/Scholar's Blouse     : B : A : C :  27 :  72 : 0 :  0 :  0 :  0 :  0 :  0 : Evasion :  3 : Psychic :  2 : Fate :  1 : Sense : -3
Guild Bard Braces/Scholar's Gloves     : B : A : A :  27 :  72 : 0 :  0 :  0 :  0 :  0 :  0 : Evasion :  3 : Psychic :  5 : Fate :  2 : Sense : -1
Guild Bard Coil/Scholar's Skirt        : B : A : W :  27 :  72 : 0 :  0 :  0 :  0 :  0 :  0 : Evasion :  2 : Psychic :  4 : Fate :  4 : Sense : -1
Guild Bard Boots/Scholar's Socks       : B : A : L :  27 :  72 : 0 :  0 :  0 :  0 :  0 :  0 : Torso Up
Guild Bard Hat/Scholar's Cap           : A : A : H :  14 :  40 : 0 :-10 : 10 :-10 :  5 : 10 : Evasion :  4 : Psychic :  3 : Fate :  3 : Sense : -1
Guild Bard Vest/Scholar's Vest         : G : A : C :  14 :  40 : 0 :  0 :  0 :  0 :  0 :  0 : Evasion :  3 : Psychic :  2 : Fate :  2 : Sense : -2
Guild Bard Sleeves/Scholar's Sleeves   : G : A : A :  14 :  40 : 0 :  0 :  0 :  0 :  0 :  0 : Evasion :  2 : Psychic :  4 : Fate :  1 : Sense : -4
Guild Bard Coat/Scholar's Mini         : G : A : W :  14 :  40 : 0 :  0 :  0 :  0 :  0 :  0 : Evasion :  3 : Psychic :  4 : Fate :  2 : Sense : -2
Guild Bard Gaiters/Scholar's Sandals   : G : A : L :  14 :  40 : 0 :  0 :  0 :  0 :  0 :  0 : Torso Up
Ranger's Headgear     : A : A : H :  27 :  72 : 0 :  0 :  0 :  0 :  0 :  0 : Wide-Range :  5 : Carving :  2 : Spd Gather :  2 : Fate : -3
Ranger's Girdle       : B : A : C :  27 :  72 : 0 :  0 :  0 :  0 :  0 :  0 : Wide-Range :  2 : Carving :  1 : Spd Gather :  4 : Fate : -3
Ranger's Gauntlets    : B : A : A :  27 :  72 : 0 :  0 :  0 :  0 :  0 :  0 : Wide-Range :  2 : Carving :  5 : Spd Gather :  1 : Fate : -4
Ranger's Faulds       : B : A : W :  27 :  72 : 0 :  0 :  0 :  0 :  0 :  0 : Wide-Range :  4 : Carving :  4 : Spd Gather :  2 : Fate : -2
Ranger's Espadrilles  : B : A : L :  27 :  72 : 1 :  0 :  0 :  0 :  0 :  0 : Wide-Range :  3 : Carving :  3 : Spd Gather :  1 : Fate : -3
Archer's Turban       : A : A : H :  14 :  40 : 0 : 10 :-10 :  5 :-10 : 10 : Wide-Range :  5 : Carving :  4 : Spd Gather :  2 : Fate : -1
Archer's Girdle       : G : A : C :  14 :  40 : 0 :  0 :  0 :  0 :  0 :  0 : Wide-Range :  2 : Carving :  1 : Spd Gather :  4 : Fate : -3
Archer's Gauntlets    : G : A : A :  14 :  40 : 0 :  0 :  0 :  0 :  0 :  0 : Wide-Range :  2 : Carving :  4 : Spd Gather :  1 : Fate : -5
Archer's Bandolier    : G : A : W :  14 :  40 : 0 :  0 :  0 :  0 :  0 :  0 : Wide-Range :  4 : Carving :  3 : Spd Gather :  2 : Fate : -3
Archer's Espadrilles  : G : A : L :  14 :  40 : 1 :  0 :  0 :  0 :  0 :  0 : Wide-Range :  3 : Carving :  3 : Spd Gather :  1 : Fate : -3
Piscine Mask+         : A : A : H :  -- :  58 : 1 : -3 :  5 :  2 : -4 :  0 : CurrentRes :  1 : Oxygen     : 10
Piscine Belt+         : B : A : W :  -- :  58 : 0 : -3 :  5 :  2 : -4 :  0 : CurrentRes : 13
Piscine Leggings+     : B : A : L :  -- :  58 : 1 : -3 :  5 :  2 : -4 :  0 : CurrentRes :  1 : Swimming   : 10
Piscine Snorkel+      : A : A : H :  -- :  31 : 0 : -3 : 10 :  2 : -4 :  0 : CurrentRes :  3 : Oxygen     : 10
Piscine Tank+         : G : A : W :  -- :  31 : 1 : -3 :  5 :  2 : -4 :  0 : CurrentRes : 11
Piscine Pants+        : G : A : L :  -- :  31 : 1 : -3 :  5 :  2 : -4 :  0 : CurrentRes :  1 : Swimming   : 10
Leather Helm+         : A : A : H :  -- :  58 : 2 : -2 :  0 : -2 :  3 :  2 : Gathering :  2 : Spd Gather :  2 : Whim  :  4
Leather Mail+         : B : A : C :  -- :  58 : 1 : -2 :  0 : -2 :  3 :  2 : Gathering :  5 : Spd Gather :  1 : Whim  :  2
Leather Vambraces+    : B : A : A :  -- :  58 : 2 : -2 :  0 : -2 :  3 :  2 : Gathering :  2 : Spd Gather :  3 : Whim  :  3
Leather Faulds+       : B : A : W :  -- :  58 : 2 : -2 :  0 : -2 :  3 :  2 : Gathering :  3 : Spd Gather :  1 : Whim  :  4
Leather Greaves+      : B : A : L :  -- :  58 : 2 : -2 :  0 : -2 :  3 :  2 : Gathering :  3 : Spd Gather :  3 : Whim  :  2
Leather Cap+          : A : A : H :  -- :  31 : 2 : -2 :  0 : -2 :  8 :  2 : Gathering :  1 : Spd Gather :  1 : Whim  :  6
Leather Vest+         : G : A : C :  -- :  31 : 1 : -2 :  0 : -2 :  3 :  2 : Gathering :  5 : Spd Gather :  2 : Whim  :  1
Leather Guards+       : G : A : A :  -- :  31 : 2 : -2 :  0 : -2 :  3 :  2 : Gathering :  4 : Spd Gather :  2 : Whim  :  2
Leather Coat+         : G : A : W :  -- :  31 : 2 : -2 :  0 : -2 :  3 :  2 : Gathering :  2 : Spd Gather :  2 : Whim  :  4
Leather Leggings+     : G : A : L :  -- :  31 : 2 : -2 :  0 : -2 :  3 :  2 : Gathering :  3 : Spd Gather :  3 : Whim  :  2
Chainmail Helm+       : A : A : H :  -- :  58 : 2 : -1 : -2 :  4 : -1 :  1 : Combo Rate :  4 : Combo Plus :  3 : Health :  2
Chainmail Armor+      : B : A : C :  -- :  58 : 2 : -1 : -2 :  4 : -1 :  1 : Combo Rate :  1 : Combo Plus :  1 : Health :  5
Chainmail Vambraces+  : B : A : A :  -- :  58 : 2 : -1 : -2 :  4 : -1 :  1 : Combo Rate :  4 : Combo Plus :  1 : Health :  3
Chainmail Faulds+     : B : A : W :  -- :  58 : 2 : -1 : -2 :  4 : -1 :  1 : Combo Rate :  2 : Combo Plus :  4 : Health :  2
Chainmail Greaves+    : B : A : L :  -- :  58 : 2 : -1 : -2 :  4 : -1 :  1 : Combo Rate :  4 : Combo Plus :  1 : Health :  3
Chainmail Cap+        : A : A : H :  -- :  32 : 2 : -1 : -2 :  9 : -1 :  1 : Combo Rate :  4 : Combo Plus :  2 : Health :  3
Chainmail Vest+       : G : A : C :  -- :  32 : 2 : -1 : -2 :  4 : -1 :  1 : Combo Rate :  4 : Combo Plus :  1 : Health :  2
Chainmail Guards+     : G : A : A :  -- :  32 : 2 : -1 : -2 :  4 : -1 :  1 : Combo Rate :  2 : Combo Plus :  1 : Health :  5
Chainmail Coat+       : G : A : W :  -- :  32 : 2 : -1 : -2 :  4 : -1 :  1 : Combo Rate :  1 : Combo Plus :  4 : Health :  3
Chainmail Leggings+   : G : A : L :  -- :  32 : 2 : -1 : -2 :  4 : -1 :  1 : Combo Rate :  4 : Combo Plus :  2 : Health :  2
Loc Lac Shawl+        : B : A : C :  -- :  58 : 0 :  5 : -4 : -5 :  2 :  0 : Rec Speed :  2 : Transportr :  3 : Heat Res :  6
Loc Lac Kilt+         : B : A : W :  -- :  58 : 0 :  5 : -4 : -5 :  2 :  0 : Rec Speed :  6 : Transportr :  2 : Heat Res :  5
Loc Lac Boots+        : B : A : L :  -- :  58 : 1 :  5 : -4 : -5 :  2 :  0 : Rec Speed :  2 : Transportr :  5 : Heat Res :  4
Loc Lac Vest+         : G : A : C :  -- :  32 : 0 :  5 : -4 : -5 :  2 :  0 : Rec Speed :  2 : Transportr :  3 : Heat Res :  6
Loc Lac Coat+         : G : A : W :  -- :  32 : 0 :  5 : -4 : -5 :  2 :  0 : Rec Speed :  6 : Transportr :  2 : Heat Res :  5
Loc Lac Gaiters+      : G : A : L :  -- :  32 : 1 :  5 : -4 : -5 :  2 :  0 : Rec Speed :  2 : Transportr :  5 : Heat Res :  4
Hunter's Helm+        : A : A : H :  -- :  58 : 2 :  0 : -2 :  0 :  0 :  0 : Psychic :  3 : Map :  2 : Evasion :  1 : Water Res : -3
Hunter's Mail+        : B : A : C :  -- :  58 : 1 :  0 : -2 :  0 :  0 :  0 : Psychic :  5 : Map :  1 : Evasion :  1 : Water Res : -1 : Expert : 1
Hunter's Vambraces+   : B : A : A :  -- :  58 : 2 :  0 : -2 :  0 :  0 :  0 : Psychic :  2 : Map :  1 : Evasion :  3 : Water Res : -1 : Expert : 2
Hunter's Faulds+      : B : A : W :  -- :  58 : 2 :  0 : -2 :  0 :  0 :  0 : Psychic :  4 : Map :  1 : Evasion :  3 : Water Res : -1
Hunter's Greaves+     : B : A : L :  -- :  58 : 2 :  0 : -2 :  0 :  0 :  0 : Psychic :  1 : Map :  5 : Evasion :  2 : Water Res : -1
Hunter's Cap+         : A : A : H :  -- :  32 : 2 :  5 : -2 :  5 :  5 :  5 : Psychic :  4 : Map :  2 : Evasion :  2 : Water Res : -1
Hunter's Vest+        : G : A : C :  -- :  32 : 1 :  0 : -2 :  0 :  0 :  0 : Psychic :  5 : Map :  1 : Evasion :  1 : Water Res : -1 : Expert : 1
Hunter's Guards+      : G : A : A :  -- :  32 : 2 :  0 : -2 :  0 :  0 :  0 : Psychic :  1 : Map :  3 : Evasion :  2 : Water Res : -1 : Expert : 2
Hunter's Coat+        : G : A : W :  -- :  32 : 2 :  0 : -2 :  0 :  0 :  0 : Psychic :  4 : Map :  1 : Evasion :  2 : Water Res : -2
Hunter's Leggings+    : G : A : L :  -- :  32 : 2 :  0 : -2 :  0 :  0 :  0 : Psychic :  1 : Map :  3 : Evasion :  3 : Water Res : -2
Bone Helm+            : A : A : H :  -- :  62 : 2 :  3 : -2 : -1 :  2 :  3 : Hunger :  3 : Stamina :  1 : Perception :  1 : Sleep : -2 : Expert : 2
Bone Mail+            : B : A : C :  -- :  62 : 1 :  3 : -2 : -1 :  2 :  3 : Hunger :  1 : Stamina :  1 : Perception :  4 : Sleep : -1 : Expert : 2
Bone Vambraces+       : B : A : A :  -- :  62 : 2 :  3 : -2 : -1 :  2 :  3 : Hunger :  5 : Stamina :  2 : Perception :  1 : Sleep : -1
Bone Faulds+          : B : A : W :  -- :  62 : 2 :  3 : -2 : -1 :  2 :  3 : Hunger :  4 : Stamina :  3 : Perception :  1 : Sleep : -1
Bone Greaves+         : B : A : L :  -- :  62 : 2 :  3 : -2 : -1 :  2 :  3 : Hunger :  2 : Stamina :  3 : Perception :  3 : Sleep : -1
Bone Cap+             : A : A : H :  -- :  34 : 2 :  8 : -2 : -1 :  2 :  3 : Hunger :  3 : Stamina :  1 : Perception :  2 : Sleep : -1 : Expert : 2
Bone Vest+            : G : A : C :  -- :  34 : 1 :  3 : -2 : -1 :  2 :  3 : Hunger :  2 : Stamina :  2 : Perception :  2 : Sleep : -1 : Expert : 2
Bone Guards+          : G : A : A :  -- :  34 : 2 :  3 : -2 : -1 :  2 :  3 : Hunger :  4 : Stamina :  3 : Perception :  1 : Sleep : -1
Bone Coat+            : G : A : W :  -- :  34 : 2 :  3 : -2 : -1 :  2 :  3 : Hunger :  4 : Stamina :  1 : Perception :  3 : Sleep : -1
Bone Leggings+        : G : A : L :  -- :  34 : 2 :  3 : -2 : -1 :  2 :  3 : Hunger :  2 : Stamina :  3 : Perception :  2 : Sleep : -2
Alloy Helm+           : A : A : H :  -- :  62 : 2 :  1 :  2 : -1 : -2 : -1 : Expert :  3 : Sharpener :  2 : SpeedSetup :  3 : Oxygen : -1
Alloy Mail+           : B : A : C :  -- :  62 : 2 :  1 :  2 : -1 : -2 : -1 : Expert :  3 : Sharpener :  2 : SpeedSetup :  1 : Oxygen : -1
Alloy Vambraces+      : B : A : A :  -- :  62 : 2 :  1 :  2 : -1 : -2 : -1 : Expert :  4 : Sharpener :  1 : SpeedSetup :  3 : Oxygen : -1
Alloy Faulds+         : B : A : W :  -- :  62 : 2 :  1 :  2 : -1 : -2 : -1 : Expert :  2 : Sharpener :  3 : SpeedSetup :  2 : Oxygen : -2
Alloy Greaves+        : B : A : L :  -- :  62 : 0 :  1 :  2 : -1 : -2 : -1 : Torso Up
Alloy Cap+            : A : A : H :  -- :  34 : 2 :  1 :  7 : -1 : -2 : -1 : Expert :  3 : Normal S+ :  2 : SpeedSetup :  3 : Oxygen : -1
Alloy Vest+           : G : A : C :  -- :  34 : 2 :  1 :  2 : -1 : -2 : -1 : Expert :  3 : Normal S+ :  2 : SpeedSetup :  1 : Oxygen : -1
Alloy Guards+         : G : A : A :  -- :  34 : 2 :  1 :  2 : -1 : -2 : -1 : Expert :  4 : Normal S+ :  1 : SpeedSetup :  3 : Oxygen : -1
Alloy Coat+           : G : A : W :  -- :  34 : 2 :  1 :  2 : -1 : -2 : -1 : Expert :  2 : Normal S+ :  3 : SpeedSetup :  2 : Oxygen : -2
Alloy Leggings+       : G : A : L :  -- :  34 : 0 :  1 :  2 : -1 : -2 : -1 : Torso Up
Jaggi Helm+           : A : A : H :  -- :  66 : 1 : -3 : -1 : -1 : -1 :  2 : Stun :  2 : Gluttony :  2 : Attack :  4 : Cold Res : -3
Jaggi Mail+           : B : A : C :  -- :  66 : 0 : -3 : -1 : -1 : -1 :  2 : Stun :  3 : Gluttony :  1 : Attack :  4 : Cold Res : -1 : Expert : 2
Jaggi Vambraces+      : B : A : A :  -- :  66 : 1 : -3 : -1 : -1 : -1 :  2 : Stun :  4 : Gluttony :  3 : Attack :  3 : Cold Res : -1
Jaggi Faulds+         : B : A : W :  -- :  66 : 2 : -3 : -1 : -1 : -1 :  2 : Stun :  3 : Gluttony :  3 : Attack :  2 : Cold Res : -1
Jaggi Greaves+        : B : A : L :  -- :  66 : 2 : -3 : -1 : -1 : -1 :  2 : Stun :  3 : Gluttony :  1 : Attack :  2 : Cold Res : -1 : Expert : 2
Jaggi Cap+            : A : A : H :  -- :  36 : 1 : -3 : -1 : -1 : -1 :  7 : Stun :  3 : Gluttony :  2 : Attack :  5 : Cold Res : -1
Jaggi Vest+           : G : A : C :  -- :  36 : 0 : -3 : -1 : -1 : -1 :  2 : Stun :  1 : Gluttony :  2 : Attack :  5 : Cold Res : -1 : Expert : 2
Jaggi Guards+         : G : A : A :  -- :  36 : 1 : -3 : -1 : -1 : -1 :  2 : Stun :  5 : Gluttony :  3 : Attack :  1 : Cold Res : -2
Jaggi Coat+           : G : A : W :  -- :  36 : 2 : -3 : -1 : -1 : -1 :  2 : Stun :  4 : Gluttony :  1 : Attack :  2 : Cold Res : -2
Jaggi Leggings+       : G : A : L :  -- :  36 : 2 : -3 : -1 : -1 : -1 :  2 : Stun :  2 : Gluttony :  2 : Attack :  2 : Cold Res : -1 : Expert : 2
Bnahabra Mail+        : B : A : C :  -- :  66 : 1 : -5 :  0 :  0 :  2 :  6 : Status :  3 : Sharpness :  1 : Poison : -5
Bnahabra Faulds+      : B : A : W :  -- :  66 : 1 : -5 :  0 :  0 :  2 :  6 : Status :  6 : Sharpness :  3 : Poison : -2
Bnahabra Greaves+     : B : A : L :  -- :  66 : 1 : -5 :  0 :  0 :  2 :  6 : Status :  2 : Sharpness :  6 : Poison : -3
Bnahabra Vest+        : G : A : C :  -- :  36 : 1 : -5 :  0 :  0 :  2 :  6 : Status :  3 : Reload Spd :  1 : Poison : -5
Bnahabra Coat+        : G : A : W :  -- :  36 : 1 : -5 :  0 :  0 :  2 :  6 : Status :  5 : Reload Spd :  4 : Poison : -2
Bnahabra Leggings+    : G : A : L :  -- :  36 : 1 : -5 :  0 :  0 :  2 :  6 : Status :  2 : Reload Spd :  6 : Poison : -3
Rhenoplos Helm+       : A : A : H :  -- :  66 : 2 :  3 : -1 : -1 : -2 :  2 : Mud/Snow :  2 : Wind Res :  3 : Eating :  1 : ThunderRes : -2 : Expert :  1
Rhenoplos Mail+       : B : A : C :  -- :  66 : 1 :  3 : -1 : -1 : -2 :  2 : Mud/Snow :  1 : Wind Res :  4 : Eating :  1 : ThunderRes : -1 : Expert :  2
Rhenoplos Vambraces+  : B : A : A :  -- :  66 : 2 :  3 : -1 : -1 : -2 :  2 : Mud/Snow :  1 : Wind Res :  1 : Eating :  5 : ThunderRes : -1 : Expert :  1
Rhenoplos Coil+       : B : A : W :  -- :  66 : 2 :  3 : -1 : -1 : -2 :  2 : Mud/Snow :  1 : Wind Res :  6 : Eating :  1 : ThunderRes : -1
Rhenoplos Greaves+    : B : A : L :  -- :  66 : 2 :  3 : -1 : -1 : -2 :  2 : Mud/Snow :  5 : Wind Res :  1 : Eating :  2 : ThunderRes : -1
Rhenoplos Cap+        : A : A : H :  -- :  36 : 2 :  8 :  4 :  4 : -2 :  2 : Crag S+ :  3 : Recoil :  1 : Eating :  3 : ThunderRes : -1 : Expert :  1
Rhenoplos Vest+       : G : A : C :  -- :  36 : 1 :  3 : -1 : -1 : -2 :  2 : Crag S+ :  1 : Recoil :  4 : Eating :  1 : ThunderRes : -1 : Expert :  2
Rhenoplos Guards+     : G : A : A :  -- :  36 : 2 :  3 : -1 : -1 : -2 :  2 : Crag S+ :  1 : Recoil :  2 : Eating :  3 : ThunderRes : -2 : Expert :  1
Rhenoplos Coat+       : G : A : W :  -- :  36 : 2 :  3 : -1 : -1 : -2 :  2 : Crag S+ :  2 : Recoil :  5 : Eating :  1 : ThunderRes : -1
Rhenoplos Leggings+   : G : A : L :  -- :  36 : 2 :  3 : -1 : -1 : -2 :  2 : Crag S+ :  3 : Recoil :  3 : Eating :  2 : ThunderRes : -1
Qurupeco Helm+        : A : A : H :  -- :  66 : 1 :  4 : -3 : -4 :  0 :  1 : Defense :  2 : Wide-Range :  3 : Rec Level :  3 : Ice Res : -2 : Expert :  1
Qurupeco Mail+        : B : A : C :  -- :  66 : 1 :  4 : -3 : -4 :  0 :  1 : Defense :  2 : Wide-Range :  4 : Rec Level :  1 : Ice Res : -1 : Expert :  1
Qurupeco Vambraces+   : B : A : A :  -- :  66 : 0 :  4 : -3 : -4 :  0 :  1 : Defense :  3 : Wide-Range :  6 : Rec Level :  3 : Ice Res : -1
Qurupeco Coil+        : B : A : W :  -- :  66 : 1 :  4 : -3 : -4 :  0 :  1 : Defense :  2 : Wide-Range :  5 : Rec Level :  2 : Ice Res : -1 : Expert :  1
Qurupeco Greaves+     : B : A : L :  -- :  66 : 3 :  4 : -3 : -4 :  0 :  1 : Defense :  1 : Wide-Range :  2 : Rec Level :  1 : Ice Res : -3
Qurupeco Cap+         : A : A : H :  -- :  36 : 1 :  9 : -3 : -4 :  0 :  1 : Defense :  1 : Wide-Range :  5 : Rec Level :  3 : Ice Res : -1 : Expert :  1
Qurupeco Vest+        : G : A : C :  -- :  36 : 1 :  4 : -3 : -4 :  0 :  1 : Defense :  1 : Wide-Range :  4 : Rec Level :  1 : Ice Res : -2 : Expert :  1
Qurupeco Guards+      : G : A : A :  -- :  36 : 0 :  4 : -3 : -4 :  0 :  1 : Defense :  4 : Wide-Range :  6 : Rec Level :  2 : Ice Res : -1
Qurupeco Coat+        : G : A : W :  -- :  36 : 1 :  4 : -3 : -4 :  0 :  1 : Defense :  2 : Wide-Range :  4 : Rec Level :  3 : Ice Res : -1 : Expert :  1
Qurupeco Leggings+    : G : A : L :  -- :  36 : 3 :  4 : -3 : -4 :  0 :  1 : Defense :  2 : Wide-Range :  1 : Rec Level :  1 : Ice Res : -3
Ludroth Helm+         : A : A : H :  -- :  68 : 1 : -4 :  4 :  0 : -1 :  1 : Constitutn :  4 : CurrentRes :  2 : Protection :  2 : Hunger : -2 : Expert :  1
Ludroth Mail+         : B : A : C :  -- :  68 : 1 : -4 :  4 :  0 : -1 :  1 : Constitutn :  4 : CurrentRes :  2 : Protection :  1 : Hunger : -1 : Expert :  1
Ludroth Vambraces+    : B : A : A :  -- :  68 : 1 : -4 :  4 :  0 : -1 :  1 : Constitutn :  2 : CurrentRes :  2 : Protection :  4 : Hunger : -1 : Expert :  2
Ludroth Faulds+       : B : A : W :  -- :  68 : 3 : -4 :  4 :  0 : -1 :  1 : Constitutn :  2 : CurrentRes :  1 : Protection :  1 : Hunger : -3
Ludroth Greaves+      : B : A : L :  -- :  68 : 2 : -4 :  4 :  0 : -1 :  1 : Constitutn :  3 : CurrentRes :  3 : Protection :  2 : Hunger : -1
Ludroth Cap+          : A : A : H :  -- :  38 : 1 : -4 :  9 :  0 : -1 :  1 : Constitutn :  4 : Pellet S+ :  4 : Protection :  1 : Hunger : -1 : Expert :  1
Ludroth Vest+         : G : A : C :  -- :  38 : 1 : -4 :  4 :  0 : -1 :  1 : Constitutn :  4 : Pellet S+ :  1 : Protection :  1 : Hunger : -2 : Expert :  1
Ludroth Guards+       : G : A : A :  -- :  38 : 1 : -4 :  4 :  0 : -1 :  1 : Constitutn :  3 : Pellet S+ :  1 : Protection :  4 : Hunger : -1 : Expert :  2
Ludroth Coat+         : G : A : W :  -- :  38 : 3 : -4 :  4 :  0 : -1 :  1 : Constitutn :  2 : Pellet S+ :  1 : Protection :  1 : Hunger : -3
Ludroth Leggings+     : G : A : L :  -- :  38 : 2 : -4 :  4 :  0 : -1 :  1 : Constitutn :  2 : Pellet S+ :  3 : Protection :  3 : Hunger : -1
Steel Mail+           : B : A : C :  -- :  66 : 1 : -1 :  1 :  1 : -1 :  0 : Guard :  2 : Sharpener :  2 : Swimming : -5
Steel Vambraces+      : B : A : A :  -- :  66 : 1 : -1 :  1 :  1 : -1 :  0 : Guard :  5 : Sharpener :  4 : Swimming : -2
Steel Coil+           : B : A : W :  -- :  66 : 1 : -1 :  1 :  1 : -1 :  0 : Guard :  4 : Sharpener :  4 : Swimming : -3
Baggi Helm+           : A : A : H :  -- :  68 : 3 : -4 : -1 :  4 : -1 :  1 : Tranquilzr :  1 : FastCharge :  2 : Ice Res :  1 : Stun : -3
Baggi Mail+           : B : A : C :  -- :  68 : 0 : -4 : -1 :  4 : -1 :  1 : Tranquilzr :  2 : FastCharge :  1 : Ice Res :  4 : Stun : -2 : Expert :  2
Baggi Vambraces+      : B : A : A :  -- :  68 : 1 : -4 : -1 :  4 : -1 :  1 : Tranquilzr :  2 : FastCharge :  4 : Ice Res :  4 : Stun : -1
Baggi Coil+           : B : A : W :  -- :  68 : 2 : -4 : -1 :  4 : -1 :  1 : Tranquilzr :  2 : FastCharge :  1 : Ice Res :  4 : Stun : -1 : Expert :  1
Baggi Greaves+        : B : A : L :  -- :  68 : 0 : -4 : -1 :  4 : -1 :  1 : Tranquilzr :  3 : FastCharge :  2 : Ice Res :  7 : Stun : -1
Baggi Cap+            : A : A : H :  -- :  38 : 3 : -4 : -1 :  9 : -1 :  1 : Tranquilzr :  2 : PelletS Up :  2 : Ice Res :  1 : Stun : -2
Baggi Vest+           : G : A : C :  -- :  38 : 0 : -4 : -1 :  4 : -1 :  1 : Tranquilzr :  2 : PelletS Up :  1 : Ice Res :  4 : Stun : -2 : Expert :  2
Baggi Guards+         : G : A : A :  -- :  38 : 1 : -4 : -1 :  4 : -1 :  1 : Tranquilzr :  2 : PelletS Up :  3 : Ice Res :  5 : Stun : -1
Baggi Coat+           : G : A : W :  -- :  38 : 2 : -4 : -1 :  4 : -1 :  1 : Tranquilzr :  1 : PelletS Up :  2 : Ice Res :  4 : Stun : -1 : Expert :  1
Baggi Leggings+       : G : A : L :  -- :  38 : 0 : -4 : -1 :  4 : -1 :  1 : Tranquilzr :  3 : PelletS Up :  2 : Ice Res :  6 : Stun : -2
Barroth Helm+         : A : A : H :  -- :  72 : 2 :  0 :  0 : -4 :  4 :  0 : Attack :  3 : Potential :  2 : Stamina :  1 : Expert : -3
Barroth Mail+         : B : A : C :  -- :  72 : 0 : -5 :  5 : -4 :  4 :  0 : Attack :  6 : Potential :  2 : Stamina :  1 : Expert : -2
Barroth Vambraces+    : B : A : A :  -- :  72 : 3 : -5 :  5 : -4 :  4 :  0 : Attack :  1 : Potential :  2 : Stamina :  1 : Expert : -3
Barroth Faulds+       : B : A : W :  -- :  72 : 1 :  5 : -5 : -4 :  4 :  0 : Attack :  2 : Potential :  5 : Stamina :  3 : Expert : -1
Barroth Greaves+      : B : A : L :  -- :  72 : 1 :  5 : -5 : -4 :  4 :  0 : Attack :  1 : Potential :  4 : Stamina :  4 : Expert : -2
Barroth Cap+          : A : A : H :  -- :  40 : 2 :  5 :  5 : -4 :  4 :  0 : Attack :  4 : Potential :  3 : Stamina :  1 : Expert : -1
Barroth Vest+         : G : A : C :  -- :  40 : 0 : -5 :  5 : -4 :  4 :  0 : Attack :  5 : Potential :  2 : Stamina :  1 : Expert : -3
Barroth Guards+       : G : A : A :  -- :  40 : 3 : -5 :  5 : -4 :  4 :  0 : Attack :  1 : Potential :  2 : Stamina :  1 : Expert : -3
Barroth Coat+         : G : A : W :  -- :  40 : 1 :  5 : -5 : -4 :  4 :  0 : Attack :  2 : Potential :  4 : Stamina :  3 : Expert : -2
Barroth Leggings+     : G : A : L :  -- :  40 : 1 :  5 : -5 : -4 :  4 :  0 : Attack :  1 : Potential :  4 : Stamina :  4 : Expert : -2
Gobul Helm+           : A : A : H :  -- :  74 : 1 : -2 :  4 :  0 : -4 :  2 : Eating :  3 : Expert :  3 : Stun :  3  : Rec Speed : -2
Gobul Mail+           : B : A : C :  -- :  74 : 1 : -2 :  4 :  0 : -4 :  2 : Eating :  2 : Expert :  3 : Stun :  2  : Rec Speed : -2
Gobul Vambraces+      : B : A : A :  -- :  74 : 1 : -2 :  4 :  0 : -4 :  2 : Eating :  4 : Expert :  2 : Stun :  4  : Rec Speed : -1
Gobul Faulds+         : B : A : W :  -- :  74 : 1 : -2 :  4 :  0 : -4 :  2 : Eating :  5 : Expert :  1 : Stun :  4  : Rec Speed : -1
Gobul Greaves+        : B : A : L :  -- :  74 : 3 : -2 :  4 :  0 : -4 :  2 : Eating :  1 : Expert :  2 : Stun :  2  : Rec Speed : -2
Gobul Cap+            : A : A : H :  -- :  42 : 1 : -2 :  9 :  0 : -4 :  2 : Eating :  3 : Expert :  3 : Stun :  4  : Rec Speed : -1
Gobul Vest+           : G : A : C :  -- :  42 : 1 : -2 :  4 :  0 : -4 :  2 : Eating :  2 : Expert :  3 : Stun :  2  : Rec Speed : -2
Gobul Guards+         : G : A : A :  -- :  42 : 1 : -2 :  4 :  0 : -4 :  2 : Eating :  4 : Expert :  2 : Stun :  4  : Rec Speed : -1
Gobul Coat+           : G : A : W :  -- :  42 : 1 : -2 :  4 :  0 : -4 :  2 : Eating :  5 : Expert :  1 : Stun :  4  : Rec Speed : -1
Gobul Leggings+       : G : A : L :  -- :  42 : 3 : -2 :  4 :  0 : -4 :  2 : Eating :  1 : Expert :  2 : Stun :  1  : Rec Speed : -3
Rathian Helm+         : A : A : H :  -- :  74 : 3 :  4 :  0 :  0 : -2 : -4 : Fire Res :  2 : Health :  1 : Hearing :  1 : Protection : -3
Rathian Mail+         : B : A : C :  -- :  74 : 1 :  4 :  0 :  0 : -2 : -4 : Fire Res :  1 : Health :  3 : Hearing :  2 : Protection : -3
Rathian Vambraces+    : B : A : A :  -- :  74 : 1 :  4 :  0 :  0 : -2 : -4 : Fire Res :  4 : Health :  4 : Hearing :  1 : Protection : -2
Rathian Faulds+       : B : A : W :  -- :  74 : 1 :  4 :  0 :  0 : -2 : -4 : Fire Res :  3 : Health :  4 : Hearing :  2 : Protection : -2
Rathian Greaves+      : B : A : L :  -- :  74 : 1 :  4 :  0 :  0 : -2 : -4 : Fire Res :  3 : Health :  3 : Hearing :  2 : Protection : -3
Rathian Cap+          : A : A : H :  -- :  42 : 3 :  9 :  0 :  0 : -2 : -4 : Fire Res :  1 : Health :  2 : Hearing :  2 : Protection : -2
Rathian Vest+         : G : A : C :  -- :  42 : 1 :  4 :  0 :  0 : -2 : -4 : Fire Res :  2 : Health :  3 : Hearing :  1 : Protection : -3
Rathian Guards+       : G : A : A :  -- :  42 : 1 :  4 :  0 :  0 : -2 : -4 : Fire Res :  3 : Health :  3 : Hearing :  2 : Protection : -3
Rathian Coat+         : G : A : W :  -- :  42 : 1 :  4 :  0 :  0 : -2 : -4 : Fire Res :  3 : Health :  5 : Hearing :  1 : Protection : -2
Rathian Leggings+     : G : A : L :  -- :  42 : 1 :  4 :  0 :  0 : -2 : -4 : Fire Res :  4 : Health :  2 : Hearing :  2 : Protection : -3
Gigginox Helm+        : A : A : H :  -- :  78 : 1 : -4 : -1 :  2 :  3 :  0 : Constitutn :  3 : Status :  2 : Poison :  3 : Health : -3
Gigginox Mail+        : B : A : C :  -- :  78 : 1 : -4 : -1 :  2 :  3 :  0 : Constitutn :  4 : Status :  2 : Poison :  2 : Health : -1
Gigginox Vambraces+   : B : A : A :  -- :  78 : 3 : -4 : -1 :  2 :  3 :  0 : Constitutn :  2 : Status :  1 : Poison :  1 : Health : -3
Gigginox Faulds+      : B : A : W :  -- :  78 : 1 : -4 : -1 :  2 :  3 :  0 : Constitutn :  4 : Status :  3 : Poison :  3 : Health : -1
Gigginox Greaves+     : B : A : L :  -- :  78 : 3 : -4 : -1 :  2 :  3 :  0 : Constitutn :  2 : Status :  2 : Poison :  1 : Health : -2
Gigginox Cap+         : A : A : H :  -- :  44 : 1 : -4 : -1 :  2 :  8 :  0 : Constitutn :  4 : Status :  3 : Poison :  3 : Health : -1
Gigginox Vest+        : G : A : C :  -- :  44 : 1 : -4 : -1 :  2 :  3 :  0 : Constitutn :  5 : Status :  1 : Poison :  1 : Health : -2
Gigginox Guards+      : G : A : A :  -- :  44 : 3 : -4 : -1 :  2 :  3 :  0 : Constitutn :  1 : Status :  1 : Poison :  2 : Health : -3
Gigginox Coat+        : G : A : W :  -- :  44 : 1 : -4 : -1 :  2 :  3 :  0 : Constitutn :  4 : Status :  3 : Poison :  3 : Health : -1
Gigginox Leggings+    : G : A : L :  -- :  44 : 3 : -4 : -1 :  2 :  3 :  0 : Constitutn :  1 : Status :  2 : Poison :  1 : Health : -3
Ingot Helm+           : A : A : H :  -- :  74 : 1 : -2 : -1 :  1 :  3 :  2 : Wind Res :  3 : ThunderRes :  4 : Guard Up :  3 : Sharpener : -1
Ingot Mail+           : B : A : C :  -- :  74 : 1 : -2 : -1 :  1 :  3 :  2 : Wind Res :  4 : ThunderRes :  2 : Guard Up :  2 : Sharpener : -1
Ingot Vambraces+      : B : A : A :  -- :  74 : 3 : -2 : -1 :  1 :  3 :  2 : Wind Res :  2 : ThunderRes :  1 : Guard Up :  1 : Sharpener : -3
Ingot Coil+           : B : A : W :  -- :  74 : 3 : -2 : -1 :  1 :  3 :  2 : Wind Res :  1 : ThunderRes :  1 : Guard Up :  2 : Sharpener : -3
Ingot Greaves+        : B : A : L :  -- :  74 : 1 : -2 : -1 :  1 :  3 :  2 : Wind Res :  5 : ThunderRes :  3 : Guard Up :  2 : Sharpener : -1
Ingot Cap+            : A : A : H :  -- :  42 : 1 : -2 : -1 :  1 :  3 :  7 : Recoil :  3 : ThunderRes :  4 : Guard Up :  3 : Reload Spd : -1
Ingot Vest+           : G : A : C :  -- :  42 : 1 : -2 : -1 :  1 :  3 :  2 : Recoil :  4 : ThunderRes :  2 : Guard Up :  2 : Reload Spd : -1
Ingot Guards+         : G : A : A :  -- :  42 : 3 : -2 : -1 :  1 :  3 :  2 : Recoil :  2 : ThunderRes :  1 : Guard Up :  1 : Reload Spd : -3
Ingot Coat+           : G : A : W :  -- :  42 : 3 : -2 : -1 :  1 :  3 :  2 : Recoil :  1 : ThunderRes :  1 : Guard Up :  2 : Reload Spd : -3
Ingot Leggings+       : G : A : L :  -- :  42 : 1 : -2 : -1 :  1 :  3 :  2 : Recoil :  5 : ThunderRes :  3 : Guard Up :  2 : Reload Spd : -1
Dober Helm            : A : A : H :  -- :  78 : 3 : -2 : -2 :  1 :  1 :  5 : Dragon Res :  1 : Stamina :  2 : Crit Draw :  1 : Potential : -3
Dober Mail            : B : A : C :  -- :  78 : 1 : -2 : -2 :  1 :  1 :  5 : Dragon Res :  2 : Stamina :  2 : Crit Draw :  4 : Potential : -1
Dober Vambraces       : B : A : A :  -- :  78 : 1 : -2 : -2 :  1 :  1 :  5 : Dragon Res :  5 : Stamina :  3 : Crit Draw :  2 : Potential : -1
Dober Coil            : B : A : W :  -- :  78 : 1 : -2 : -2 :  1 :  1 :  5 : Dragon Res :  5 : Stamina :  3 : Crit Draw :  2 : Potential : -1
Dober Greaves         : B : A : L :  -- :  78 : 3 : -2 : -2 :  1 :  1 :  5 : Dragon Res :  2 : Stamina :  1 : Crit Draw :  1 : Potential : -3
Dober Cap             : A : A : H :  -- :  44 : 3 : -2 : -2 :  1 :  1 : 10 : Dragon Res :  1 : PelletS Up :  2 : Pellet S+ :  2 : Potential : -2
Dober Vest            : G : A : C :  -- :  44 : 1 : -2 : -2 :  1 :  1 :  5 : Dragon Res :  2 : PelletS Up :  3 : Pellet S+ :  3 : Potential : -1
Dober Guards          : G : A : A :  -- :  44 : 1 : -2 : -2 :  1 :  1 :  5 : Dragon Res :  3 : PelletS Up :  3 : Pellet S+ :  4 : Potential : -1
Dober Coat            : G : A : W :  -- :  44 : 1 : -2 : -2 :  1 :  1 :  5 : Dragon Res :  4 : PelletS Up :  1 : Pellet S+ :  4 : Potential : -2
Dober Leggings        : G : A : L :  -- :  44 : 3 : -2 : -2 :  1 :  1 :  5 : Dragon Res :  1 : PelletS Up :  1 : Pellet S+ :  2 : Potential : -3
Lagiacrus Helm+       : A : A : H :  -- :  78 : 1 : -4 :  2 : -1 :  5 : -2 : FreeElemnt :  3 : Elemental :  2 : Swimming :  3 : Status : -3
Lagiacrus Mail+       : B : A : C :  -- :  78 : 3 : -4 :  2 : -1 :  5 : -2 : FreeElemnt :  1 : Elemental :  1 : Swimming :  1 : Status : -2
Lagiacrus Vambraces+  : B : A : A :  -- :  78 : 1 : -4 :  2 : -1 :  5 : -2 : FreeElemnt :  5 : Elemental :  2 : Swimming :  2 : Status : -2
Lagiacrus Faulds+     : B : A : W :  -- :  78 : 2 : -4 :  2 : -1 :  5 : -2 : FreeElemnt :  2 : Elemental :  2 : Swimming :  2 : Status : -3
Lagiacrus Greaves+    : B : A : L :  -- :  78 : 1 : -4 :  2 : -1 :  5 : -2 : FreeElemnt :  4 : Elemental :  3 : Swimming :  2 : Status : -2
Lagiacrus Cap+        : A : A : H :  -- :  44 : 1 : -4 :  2 : -1 : 10 : -2 : Rapid Fire :  2 : Elemental :  2 : Swimming :  5 : Status : -2
Lagiacrus Vest+       : G : A : C :  -- :  44 : 3 : -4 :  2 : -1 :  5 : -2 : Rapid Fire :  1 : Elemental :  1 : Swimming :  1 : Status : -2
Lagiacrus Guards+     : G : A : A :  -- :  44 : 1 : -4 :  2 : -1 :  5 : -2 : Rapid Fire :  2 : Elemental :  2 : Swimming :  4 : Status : -3
Lagiacrus Coat+       : G : A : W :  -- :  44 : 2 : -4 :  2 : -1 :  5 : -2 : Rapid Fire :  2 : Elemental :  2 : Swimming :  2 : Status : -3
Lagiacrus Leggings+   : G : A : L :  -- :  44 : 1 : -4 :  2 : -1 :  5 : -2 : Rapid Fire :  3 : Elemental :  3 : Swimming :  3 : Status : -2
Rathalos Helm+        : A : A : H :  -- :  78 : 3 :  4 :  0 :  0 : -2 : -4 : Fencing :  1 : Heat Res :  1 : Expert :  2 : Defense : -3
Rathalos Mail+        : B : A : C :  -- :  78 : 1 :  4 :  0 :  0 : -2 : -4 : Fencing :  3 : Heat Res :  1 : Expert :  2 : Defense : -3
Rathalos Vambraces+   : B : A : A :  -- :  78 : 1 :  4 :  0 :  0 : -2 : -4 : Fencing :  1 : Heat Res :  5 : Expert :  3 : Defense : -2
Rathalos Faulds+      : B : A : W :  -- :  78 : 1 :  4 :  0 :  0 : -2 : -4 : Fencing :  2 : Heat Res :  3 : Expert :  5 : Defense : -1
Rathalos Greaves+     : B : A : L :  -- :  78 : 0 :  4 :  0 :  0 : -2 : -4 : Fencing :  3 : Heat Res :  5 : Expert :  3 : Defense : -2
Rathalos Cap+         : A : A : H :  -- :  44 : 3 :  9 :  0 :  0 : -2 : -4 : NormalS Up :  1 : Heat Res :  1 : Expert :  3 : Defense : -2
Rathalos Vest+        : G : A : C :  -- :  44 : 1 :  4 :  0 :  0 : -2 : -4 : NormalS Up :  3 : Heat Res :  1 : Expert :  2 : Defense : -3
Rathalos Guards+      : G : A : A :  -- :  44 : 1 :  4 :  0 :  0 : -2 : -4 : NormalS Up :  3 : Heat Res :  3 : Expert :  4 : Defense : -1
Rathalos Coat+        : G : A : W :  -- :  44 : 1 :  4 :  0 :  0 : -2 : -4 : NormalS Up :  1 : Heat Res :  4 : Expert :  3 : Defense : -3
Rathalos Leggings+    : G : A : L :  -- :  44 : 0 :  4 :  0 :  0 : -2 : -4 : NormalS Up :  2 : Heat Res :  6 : Expert :  3 : Defense : -2
Barioth Helm+         : A : A : H :  -- :  78 : 1 : -4 :  2 :  5 : -3 :  0 : Evasion :  2 : Evade Dist :  3 : Cold Res :  3 : Heat Res : -3
Barioth Mail+         : B : A : C :  -- :  78 : 0 : -4 :  2 :  5 : -3 :  0 : Evasion :  4 : Evade Dist :  3 : Cold Res :  2 : Heat Res : -2
Barioth Vambraces+    : B : A : A :  -- :  78 : 1 : -4 :  2 :  5 : -3 :  0 : Evasion :  4 : Evade Dist :  4 : Cold Res :  2 : Heat Res : -1
Barioth Faulds+       : B : A : W :  -- :  78 : 3 : -4 :  2 :  5 : -3 :  0 : Evasion :  2 : Evade Dist :  1 : Cold Res :  1 : Heat Res : -3
Barioth Greaves+      : B : A : L :  -- :  78 : 0 : -4 :  2 :  5 : -3 :  0 : Evasion :  3 : Evade Dist :  4 : Cold Res :  4 : Heat Res : -2
Barioth Cap+          : A : A : H :  -- :  44 : 1 : -4 :  2 : 10 : -3 :  0 : Evasion :  2 : Evade Dist :  4 : Cold Res :  4 : Heat Res : -1
Barioth Vest+         : G : A : C :  -- :  44 : 0 : -4 :  2 :  5 : -3 :  0 : Evasion :  4 : Evade Dist :  2 : Cold Res :  2 : Heat Res : -3
Barioth Guards+       : G : A : A :  -- :  44 : 1 : -4 :  2 :  5 : -3 :  0 : Evasion :  4 : Evade Dist :  4 : Cold Res :  1 : Heat Res : -2
Barioth Coat+         : G : A : W :  -- :  44 : 3 : -4 :  2 :  5 : -3 :  0 : Evasion :  2 : Evade Dist :  1 : Cold Res :  1 : Heat Res : -3
Barioth Leggings+     : G : A : L :  -- :  44 : 0 : -4 :  2 :  5 : -3 :  0 : Evasion :  3 : Evade Dist :  4 : Cold Res :  4 : Heat Res : -2
Diablos Helm+         : A : A : H :  -- :  78 : 0 :  3 : -1 : -4 : -1 : -1 : Crit Draw :  5 : Tremor Res :  5 : Elemental : -3
Diablos Mail+         : B : A : C :  -- :  78 : 0 :  3 : -1 : -4 : -1 : -1 : Crit Draw :  3 : Tremor Res :  4 : Elemental : -4
Diablos Vambraces+    : B : A : A :  -- :  78 : 3 :  3 : -1 : -4 : -1 : -1 : Crit Draw :  2 : Tremor Res :  1 : Elemental : -4
Diablos Cap+          : A : A : H :  -- :  45 : 0 :  3 :  2 : -4 :  2 :  2 : PierceS Up :  5 : Pierce S+ :  5 : Elemental : -3
Diablos Vest+         : G : A : C :  -- :  45 : 0 :  3 : -1 : -4 : -1 : -1 : PierceS Up :  4 : Pierce S+ :  3 : Elemental : -4
Diablos Guards+       : G : A : A :  -- :  45 : 3 :  3 : -1 : -4 : -1 : -1 : PierceS Up :  1 : Pierce S+ :  2 : Elemental : -4
Uragaan Helm+         : A : A : H :  -- :  78 : 1 :  4 : -4 : -1 :  1 : -2 : Defense :  4 : PunishDraw :  2 : Bomb Boost :  2 : Eating : -3
Uragaan Mail+         : B : A : C :  -- :  78 : 1 :  4 : -4 : -1 :  1 : -2 : Defense :  2 : PunishDraw :  3 : Bomb Boost :  3 : Eating : -1
Uragaan Vambraces+    : B : A : A :  -- :  78 : 3 :  4 : -4 : -1 :  1 : -2 : Defense :  2 : PunishDraw :  1 : Bomb Boost :  2 : Eating : -2
Uragaan Faulds+       : B : A : W :  -- :  78 : 1 :  4 : -4 : -1 :  1 : -2 : Defense :  6 : PunishDraw :  2 : Bomb Boost :  2 : Eating : -1
Uragaan Greaves+      : B : A : L :  -- :  78 : 3 :  4 : -4 : -1 :  1 : -2 : Defense :  1 : PunishDraw :  2 : Bomb Boost :  1 : Eating : -3
Uragaan Cap+          : A : A : H :  -- :  45 : 1 :  9 : -4 : -1 :  1 : -2 : Defense :  3 : Recoil :  6 : Bomb Boost :  1 : Eating : -1
Uragaan Vest+         : G : A : C :  -- :  45 : 1 :  4 : -4 : -1 :  1 : -2 : Defense :  2 : Recoil :  1 : Bomb Boost :  4 : Eating : -2
Uragaan Guards+       : G : A : A :  -- :  45 : 3 :  4 : -4 : -1 :  1 : -2 : Defense :  1 : Recoil :  1 : Bomb Boost :  2 : Eating : -3
Uragaan Coat+         : G : A : W :  -- :  45 : 1 :  4 : -4 : -1 :  1 : -2 : Defense :  2 : Recoil :  6 : Bomb Boost :  2 : Eating : -1
Uragaan Leggings+     : G : A : L :  -- :  45 : 3 :  4 : -4 : -1 :  1 : -2 : Defense :  2 : Recoil :  1 : Bomb Boost :  1 : Eating : -3
Agnaktor Helm+        : A : A : H :  -- :  78 : 0 :  5 : -4 : -2 :  1 :  0 : Guard :  5 : Sharpness :  3 : Flame Aura :  3 : Stamina : -2
Agnaktor Mail+        : B : A : C :  -- :  78 : 1 :  5 : -4 : -2 :  1 :  0 : Guard :  5 : Sharpness :  2 : Flame Aura :  1 : Stamina : -1
Agnaktor Vambraces+   : B : A : A :  -- :  78 : 3 :  5 : -4 : -2 :  1 :  0 : Guard :  2 : Sharpness :  1 : Flame Aura :  1 : Stamina : -3
Agnaktor Faulds+      : B : A : W :  -- :  78 : 3 :  5 : -4 : -2 :  1 :  0 : Guard :  1 : Sharpness :  2 : Flame Aura :  1 : Stamina : -3
Agnaktor Greaves+     : B : A : L :  -- :  78 : 2 :  5 : -4 : -2 :  1 :  0 : Guard :  2 : Sharpness :  2 : Flame Aura :  4 : Stamina : -1
Agnaktor Cap+         : A : A : H :  -- :  45 : 0 : 10 : -4 : -2 :  1 :  0 : NormalS Up :  4 : Normal S+ :  4 : Flame Aura :  4 : Stamina : -1
Agnaktor Vest+        : G : A : C :  -- :  45 : 1 :  5 : -4 : -2 :  1 :  0 : NormalS Up :  3 : Normal S+ :  3 : Flame Aura :  1 : Stamina : -2
Agnaktor Guards+      : G : A : A :  -- :  45 : 3 :  5 : -4 : -2 :  1 :  0 : NormalS Up :  2 : Normal S+ :  1 : Flame Aura :  1 : Stamina : -3
Agnaktor Coat+        : G : A : W :  -- :  45 : 3 :  5 : -4 : -2 :  1 :  0 : NormalS Up :  1 : Normal S+ :  2 : Flame Aura :  1 : Stamina : -3
Agnaktor Leggings+    : G : A : L :  -- :  45 : 2 :  5 : -4 : -2 :  1 :  0 : NormalS Up :  2 : Normal S+ :  1 : Flame Aura :  4 : Stamina : -2
Damascus Helm         : A : A : H :  -- :  78 : 3 : -2 :  0 :  2 : -2 :  3 : Health :  1 : PunishDraw :  2 : Guard Up :  1 : Stamina : -3
Damascus Mail         : B : A : C :  -- :  78 : 3 : -2 :  0 :  2 : -2 :  3 : Health :  1 : PunishDraw :  1 : Guard Up :  1 : Stamina : -2
Damascus Vambraces    : B : A : A :  -- :  78 : 0 : -2 :  0 :  2 : -2 :  3 : Health :  5 : PunishDraw :  3 : Guard Up :  3 : Stamina : -2
Damascus Coil         : B : A : W :  -- :  78 : 1 : -2 :  0 :  2 : -2 :  3 : Health :  4 : PunishDraw :  3 : Guard Up :  3 : Stamina : -1
Damascus Greaves      : B : A : L :  -- :  78 : 1 : -2 :  0 :  2 : -2 :  3 : Health :  5 : PunishDraw :  2 : Guard Up :  3 : Stamina : -1
Damascus Cap          : A : A : H :  -- :  45 : 3 : -2 :  0 :  2 : -2 :  8 : Health :  1 : Reload Spd :  2 : Guard Up :  1 : Stamina : -3
Damascus Vest         : G : A : C :  -- :  45 : 3 : -2 :  0 :  2 : -2 :  3 : Health :  1 : Reload Spd :  1 : Guard Up :  1 : Stamina : -2
Damascus Guards       : G : A : A :  -- :  45 : 0 : -2 :  0 :  2 : -2 :  3 : Health :  4 : Reload Spd :  5 : Guard Up :  2 : Stamina : -2
Damascus Coat         : G : A : W :  -- :  45 : 1 : -2 :  0 :  2 : -2 :  3 : Health :  3 : Reload Spd :  3 : Guard Up :  4 : Stamina : -1
Damascus Leggings     : G : A : L :  -- :  45 : 0 : -2 :  0 :  2 : -2 :  3 : Health :  6 : Reload Spd :  4 : Guard Up :  2 : Stamina : -1
Helios Helm+/Selene Helm+              : A : A : H :  -- :  82 : 3 :  0 :  5 :  3 : -3 : -4 : Hearing :  2 : Handicraft :  1 : Protection : -3 : Sharpness : -1
Helios Mail+/Selene Mail+              : B : A : C :  -- :  82 : 0 :  0 :  5 :  3 : -3 : -4 : Hearing :  3 : Handicraft :  5 : Protection : -1 : Sharpness : -2
Helios Vambraces+/Selene Vambraces+    : B : A : A :  -- :  82 : 0 :  0 :  5 :  3 : -3 : -4 : Hearing :  5 : Handicraft :  3 : Protection : -4 : Sharpness : -1
Helios Coil+/Selene Coil+              : B : A : W :  -- :  82 : 3 :  0 :  5 :  3 : -3 : -4 : Hearing :  1 : Handicraft :  2 : Protection : -1 : Sharpness : -3
Helios Greaves+/Selene Greaves+        : B : A : L :  -- :  82 : 0 :  0 :  5 :  3 : -3 : -4 : Hearing :  4 : Handicraft :  4 : Protection : -2 : Sharpness : -3
Helios Cap+/Selene Cap+                : A : A : H :  -- :  47 : 3 :  0 : 10 :  3 : -3 : -4 : Hearing :  2 : Loading :  1 : Protection : -3 : Recoil : -1
Helios Vest+/Selene Vest+              : G : A : C :  -- :  47 : 0 :  0 :  5 :  3 : -3 : -4 : Hearing :  3 : Loading :  5 : Protection : -1 : Recoil : -2
Helios Guards+/Selene Guards+          : G : A : A :  -- :  47 : 0 :  0 :  5 :  3 : -3 : -4 : Hearing :  5 : Loading :  3 : Protection : -4 : Recoil : -1
Helios Coat+/Selene Coat+              : G : A : W :  -- :  47 : 3 :  0 :  5 :  3 : -3 : -4 : Hearing :  1 : Loading :  2 : Protection : -1 : Recoil : -3
Helios Leggings+/Selene Leggings+      : G : A : L :  -- :  47 : 0 :  0 :  5 :  3 : -3 : -4 : Hearing :  4 : Loading :  4 : Protection : -2 : Recoil : -3
Yamato Kabuto+/Hinata Hachigane+       : A : A : H :  -- :  82 : 3 :  4 :  0 : -3 :  0 : -4 : FastCharge :  1 : Sharpness :  1 : Rec Speed :  2 : Combo Rate : -3
Yamato Muneate+/Hinata Muneate+        : B : A : C :  -- :  82 : 1 :  4 :  0 : -3 :  0 : -4 : FastCharge :  2 : Sharpness :  1 : Rec Speed :  4 : Combo Rate : -2
Yamato Kote+/Hinata Kote+              : B : A : A :  -- :  82 : 3 :  4 :  0 : -3 :  0 : -4 : FastCharge :  2 : Sharpness :  1 : Rec Speed :  1 : Combo Rate : -3
Yamato Koshiate+/Hinata Koshiate+      : B : A : W :  -- :  82 : 1 :  4 :  0 : -3 :  0 : -4 : FastCharge :  2 : Sharpness :  5 : Rec Speed :  3 : Combo Rate : -1
Yamato Gusoku+/Hinata Hakama+          : B : A : L :  -- :  82 : 0 :  4 :  0 : -3 :  0 : -4 : FastCharge :  3 : Sharpness :  2 : Rec Speed :  5 : Combo Rate : -3
Mutsu Eboshi+/Amagi Hachigane+         : A : A : H :  -- :  47 : 3 :  4 : 10 : -3 : 10 : -4 : Clust S+ :  2 : Recoil :  1 : Rec Speed :  1 : Combo Rate : -3
Mutsu Muneate+/Amagi Muneate+          : G : A : C :  -- :  47 : 1 :  4 :  0 : -3 :  0 : -4 : Clust S+ :  4 : Recoil :  2 : Rec Speed :  2 : Combo Rate : -1
Mutsu Kote+/Amagi Kote+                : G : A : A :  -- :  47 : 3 :  4 :  0 : -3 :  0 : -4 : Clust S+ :  1 : Recoil :  2 : Rec Speed :  1 : Combo Rate : -3
Mutsu Koshiate+/Amagi Koshiate+        : G : A : W :  -- :  47 : 1 :  4 :  0 : -3 :  0 : -4 : Clust S+ :  4 : Recoil :  2 : Rec Speed :  2 : Combo Rate : -3
Mutsu Gusoku+/Amagi Hakama+            : G : A : L :  -- :  47 : 0 :  4 :  0 : -3 :  0 : -4 : Clust S+ :  4 : Recoil :  3 : Rec Speed :  4 : Combo Rate : -2
Guild Bard Lobos+/Scholar's Ceret+     : A : A : H :  -- :  60 : 1 :  0 :  0 :  0 :  0 :  0 : Tranquilzr :  4 : Carving :  1 : Fate :  1 : Protection : -5
Guild Bard Bolero+/Scholar's Blouse+   : B : A : C :  -- :  60 : 0 :  0 :  0 :  0 :  0 :  0 : Tranquilzr :  2 : Carving :  2 : Fate :  3 : Protection : -4
Guild Bard Braces+/Scholar's Gloves+   : B : A : A :  -- :  60 : 1 :  0 :  0 :  0 :  0 :  0 : Tranquilzr :  1 : Carving :  2 : Fate :  3 : Protection : -5
Guild Bard Coil+/Scholar's Skirt+      : B : A : W :  -- :  60 : 1 :  0 :  0 :  0 :  0 :  0 : Tranquilzr :  1 : Carving :  3 : Fate :  2 : Protection : -5
Guild Bard Boots+/Scholar's Socks+     : B : A : L :  -- :  60 : 0 :  0 :  0 :  0 :  0 :  0 : Torso Up
Guild Bard Hat+/Scholar's Cap+         : A : A : H :  -- :  34 : 1 :-10 : 10 :-10 :  5 : 10 : Tranquilzr :  2 : Carving :  2 : Fate :  2 : Protection : -5
Guild Bard Vest+/Scholar's Vest+       : G : A : C :  -- :  34 : 0 :  0 :  0 :  0 :  0 :  0 : Tranquilzr :  2 : Carving :  2 : Fate :  3 : Protection : -4
Guild Bard Sleeves+/Scholar's Sleeves+ : G : A : A :  -- :  34 : 1 :  0 :  0 :  0 :  0 :  0 : Tranquilzr :  2 : Carving :  2 : Fate :  2 : Protection : -5
Guild Bard Coat+/Scholar's Mini+       : G : A : W :  -- :  34 : 1 :  0 :  0 :  0 :  0 :  0 : Tranquilzr :  2 : Carving :  2 : Fate :  2 : Protection : -5
Guild Bard Gaiters+/Scholar's Sandals+ : G : A : L :  -- :  34 : 0 :  0 :  0 :  0 :  0 :  0 : Torso Up
Vangis Helm           : A : A : H :  -- :  80 : 0 :  0 :  0 :  3 : -4 : -4 : Psychic :  4 : Attack :  3 : Handicraft :  4 : Hunger : -2
Vangis Mail           : B : A : C :  -- :  80 : 0 :  0 :  0 :  3 : -4 : -4 : Psychic :  3 : Attack :  3 : Handicraft :  3 : Hunger : -2
Vangis Vambraces      : B : A : A :  -- :  80 : 0 :  0 :  0 :  3 : -4 : -4 : Psychic :  4 : Attack :  5 : Handicraft :  3 : Hunger : -1
Vangis Coil           : B : A : W :  -- :  80 : 0 :  0 :  0 :  3 : -4 : -4 : Torso Up
Vangis Greaves        : B : A : L :  -- :  80 : 3 :  0 :  0 :  3 : -4 : -4 : Psychic :  1 : Attack :  1 : Handicraft :  2 : Hunger : -3
Vangis Cap            : A : A : H :  -- :  46 : 0 :  5 :  5 :  3 : -4 : -4 : Psychic :  5 : Attack :  2 : Loading :  5 : Hunger : -1
Vangis Vest           : G : A : C :  -- :  46 : 0 :  0 :  0 :  3 : -4 : -4 : Psychic :  3 : Attack :  3 : Loading :  3 : Hunger : -2
Vangis Guards         : G : A : A :  -- :  46 : 0 :  0 :  0 :  3 : -4 : -4 : Psychic :  3 : Attack :  6 : Loading :  2 : Hunger : -2
Vangis Coat           : G : A : W :  -- :  46 : 0 :  0 :  0 :  3 : -4 : -4 : Torso Up
Vangis Leggings       : G : A : L :  -- :  46 : 3 :  0 :  0 :  3 : -4 : -4 : Psychic :  1 : Attack :  1 : Loading :  2 : Hunger : -3
Escadora Wisdom       : A : A : H :  -- :  82 : 2 : -1 : -1 : -1 :  0 : -5 : FreeElemnt :  1 : Evade Dist :  2 : Blight Res :  3 : Rec Level : -3
Escadora Soul         : B : A : C :  -- :  82 : 2 : -1 : -1 : -1 :  0 : -5 : FreeElemnt :  2 : Evade Dist :  2 : Blight Res :  2 : Rec Level : -1
Escadora Arms         : B : A : A :  -- :  82 : 0 : -1 : -1 : -1 :  0 : -5 : FreeElemnt :  5 : Evade Dist :  4 : Blight Res :  1 : Rec Level : -3
Escadora Might        : B : A : W :  -- :  82 : 2 : -1 : -1 : -1 :  0 : -5 : FreeElemnt :  2 : Evade Dist :  3 : Blight Res :  2 : Rec Level : -2
Escadora Scale        : B : A : L :  -- :  82 : 0 : -1 : -1 : -1 :  0 : -5 : FreeElemnt :  5 : Evade Dist :  4 : Blight Res :  2 : Rec Level : -2
Escadora Sagesse      : A : A : H :  -- :  48 : 2 :  4 :  4 :  4 :  0 : -5 : Rapid Fire :  1 : Evade Dist :  2 : Blight Res :  3 : Rec Level : -3
Escadora Seele        : G : A : C :  -- :  48 : 2 : -1 : -1 : -1 :  0 : -5 : Rapid Fire :  2 : Evade Dist :  2 : Blight Res :  2 : Rec Level : -1
Escadora Arma         : G : A : A :  -- :  48 : 1 : -1 : -1 : -1 :  0 : -5 : Rapid Fire :  3 : Evade Dist :  4 : Blight Res :  1 : Rec Level : -3
Escadora Force        : G : A : W :  -- :  48 : 2 : -1 : -1 : -1 :  0 : -5 : Rapid Fire :  2 : Evade Dist :  3 : Blight Res :  2 : Rec Level : -2
Escadora Scala        : G : A : L :  -- :  48 : 1 : -1 : -1 : -1 :  0 : -5 : Rapid Fire :  3 : Evade Dist :  4 : Blight Res :  2 : Rec Level : -2
Chakra Earring        : A : A : H :  -- :  32 : 3 :-10 :  0 :  0 :  0 : 10
Chakra Necklace       : A : A : C :  -- :  32 : 3 :  0 : 10 :  0 :-10 :  0
Chakra Bracelet       : A : A : A :  -- :  32 : 3 :  0 :  0 : 10 :  0 :-10
Chakra Waistlet       : A : A : W :  -- :  32 : 3 : 10 :  0 :-10 :  0 :  0
Chakra Anklet         : A : A : L :  -- :  32 : 3 :  0 :-10 :  0 : 10 :  0
Blast Earring         : A : A : H :  10 :  10 : 0 :  0 :  0 :  0 :  0 :  0 : Bomb Boost : 10
Pursuit Earring       : A : A : H :  10 :  10 : 0 :  0 :  0 :  0 :  0 :  0 : Combo Rate : 20
Hawkeye Earring       : A : A : H :  10 :  10 : 0 :  0 :  0 :  0 :  0 :  0 : Psychic : 15
Grace Earring         : A : A : H :  -- :  10 : 0 :  0 :  0 :  0 :  0 :  0 : Wide-Range : 20
Sword Saint Earring   : A : A : H :  -- :  10 : 0 :  0 :  0 :  0 :  0 :  0 : Fencing : 10
Barrage Earring       : A : A : H :  -- :  10 : 0 :  0 :  0 :  0 :  0 :  0 : Loading : 15
Jaggi Mask            : A : A : H :  12 :  36 : 0 : -4 : -1 : -1 : -1 : -1 : Fate : 10
Skull Mask            : A : A : H :  13 :  38 : 0 :  3 : -2 : -2 : -2 :  3 : Torso Up
Wyvernking Eyepatch   : A : A : H :  14 :  40 : 3 :  2 :  2 :  2 :  2 :  2
Shadow Shades         : A : A : H :  -- :  40 : 3 :  2 :  2 :  2 :  2 :  2 : Stun :  7
HellHunter Jacket     : B : A : C :  27 :  72 : 3 :  2 :  2 :  2 :  2 :  2 : Survivor :  5
HellHunter Leather    : G : A : C :  14 :  40 : 3 :  2 :  2 :  2 :  2 :  2 : Survivor :  5
SoulHunter Jacket     : B : A : C :  -- :  72 : 0 :  2 :  2 :  2 :  2 :  2 : Survivor : 10
SoulHunter Leather    : G : A : C :  -- :  40 : 0 :  2 :  2 :  2 :  2 :  2 : Survivor : 10
Black Leather Pants   : A : A : L :  -- :  40 : 0 :  2 :  2 :  2 :  2 :  2 : Potential : 13
