Antidote Jewel 1 : 耐毒珠【１】 : L : 1 : ﻿Poison : 1 : Stun : -1
Antidote Jewel 2 : 耐毒珠【２】 : L : 2 : ﻿Poison : 3 : Stun : -1
Para Jewel 1 : 耐麻珠【１】 : L : 1 : Paralysis : 1 : ﻿Poison : -1
Para Jewel 2 : 耐麻珠【２】 : L : 2 : Paralysis : 3 : ﻿Poison : -1
Pep Jewel 1 : 耐眠珠【１】 : L : 1 : Sleep : 1 : Tumbling Res : -1
Pep Jewel 2 : 耐眠珠【２】 : L : 2 : Sleep : 3 : Tumbling Res : -1
Steadfast Jwl 1 : 耐絶珠【１】 : L : 1 : Stun : 1 : Paralysis : -1
Standfast Jwl 1 : 制絶珠【１】 : L : 1 : Stun : 2
Earplug Jewel 1 : 防音珠【１】 : L : 1 : Hearing : 1 : Protection : -1
Earplug Jewel 3 : 防音珠【３】 : H : 3 : Hearing : 4 : Protection : -2
Wind Res Jewel 1 : 防風珠【１】 : L : 1 : Wind Res : 1 : Fate : -1
Wind Res Jewel 2 : 防風珠【２】 : H : 2 : Wind Res : 3 : Fate : -1
Footing Jewel 1 : 耐震珠【１】 : L : 1 : Tremor Res : 1 : Sleep : -1
Tectonic Jewel 1 : 抗震珠【１】 : L : 1 : Tremor Res : 2
Tumble Res Jewel 1 : 耐達磨珠【１】 : L : 1 : Tumbling Res : 1 : Sleep : -1
Anti-Tumble Jewel 1 : 抗達磨珠【１】 : L : 1 : Tumbling Res : 2
Heat Res Jewel 1 : 耐暑珠【１】 : L : 1 : Heat Res : 2
Cold Res Jewel 1 : 耐寒珠【１】 : L : 1 : Cold Res : 2
North Wind Jewel 1 : 北風珠【１】 : H : 1 : Cold Acc : 1 : Heat Res : -1
South Wind Jewel 1 : 南風珠【１】 : H : 1 : Heat Acc : 1 : Cold Res : -1
Alarm Jewel 1 : 耐盗珠【１】 : L : 1 : Anti-Theft : 2
Def Lock Jewel 1 : 耐防珠【１】 : L : 1 : Def Lock : 2
Sane Jewel 1 : 抗狂珠【１】 : L : 1 : Frenzy Res : 1 : Evasion : -1
Sane Jewel 3 : 抗狂珠【３】 : H : 3 : Frenzy Res : 5 : Evasion : -1
Biology Jewel 1 : 菌学珠【１】 : L : 1 : Biology : 1 : Sense : -1
Microbio Jewel 1 : 菌究珠【１】 : H : 1 : Biology : 2
Staunch Jewel 1 : 抗傷珠【１】 : L : 1 : Bleeding : 2
Attack Jewel 1 : 攻撃珠【１】 : L : 1 : Attack : 1 : Defense : -1
Attack Jewel 2 : 攻撃珠【２】 : L : 2 : Attack : 3 : Defense : -1
Attack Jewel 3 : 攻撃珠【３】 : H : 3 : Attack : 5 : Defense : -1
Defense Jewel 1 : 防御珠【１】 : L : 1 : Defense : 1 : Attack : -1
Defense Jewel 2 : 防御珠【２】 : L : 2 : Defense : 3 : Attack : -1
Vitality Jewel 1 : 体力珠【１】 : L : 1 : Health : 2
Fire Res Jewel 1 : 耐火珠【１】 : L : 1 : Fire Res : 1 : Water Res : -1
Nul-Fire Jewel 1 : 制火珠【１】 : L : 1 : Fire Res : 2
Water Res Jwl 1 : 耐水珠【１】 : L : 1 : Water Res : 1 : Thunder Res : -1
Nul-Water Jwl 1 : 制水珠【１】 : L : 1 : Water Res : 2
ThunderRes Jwl 1 : 耐雷珠【１】 : L : 1 : Thunder Res : 1 : Ice Res : -1
Nul-Thundr Jwl 1 : 制雷珠【１】 : L : 1 : Thunder Res : 2
Ice Res Jewel 1 : 耐氷珠【１】 : L : 1 : Ice Res : 1 : Fire Res : -1
Nul-Ice Jewel 1 : 制氷珠【１】 : L : 1 : Ice Res : 2
Dragon Res Jwl 1 : 耐龍珠【１】 : L : 1 : Dragon Res : 1 : ﻿Poison : -1
Nul-Dragon Jwl 1 : 制龍珠【１】 : H : 1 : Dragon Res : 2
Resistor Jewel 1 : 属耐珠【１】 : H : 1 : Blight Res : 1 : Health : -1
Resistor Jewel 3 : 属耐珠【３】 : H : 3 : Blight Res : 4 : Health : -2
Blaze Jewel 1 : 火炎珠【１】 : L : 1 : Fire Atk : 1 : Water Atk : -1
Blaze Jewel 2 : 火炎珠【２】 : H : 2 : Fire Atk : 3 : Water Atk : -1
Stream Jewel 1 : 流水珠【１】 : L : 1 : Water Atk : 1 : ThunderAtk : -1
Stream Jewel 2 : 流水珠【２】 : H : 2 : Water Atk : 3 : ThunderAtk : -1
Bolt Jewel 1 : 雷光珠【１】 : L : 1 : ThunderAtk : 1 : Ice Atk : -1
Bolt Jewel 2 : 雷光珠【２】 : H : 2 : ThunderAtk : 3 : Ice Atk : -1
Frost Jewel 1 : 氷結珠【１】 : L : 1 : Ice Atk : 1 : Fire Atk : -1
Frost Jewel 2 : 氷結珠【２】 : H : 2 : Ice Atk : 3 : Fire Atk : -1
Dragon Jewel 1 : 破龍珠【１】 : L : 1 : Dragon Atk : 1 : Special Attack : -1
Dragon Jewel 2 : 破龍珠【２】 : H : 2 : Dragon Atk : 3 : Special Attack : -1
Element Jewel 1 : 属攻珠【１】 : H : 1 : Elemental : 1 : Special Attack : -1
Element Jewel 3 : 属攻珠【３】 : H : 3 : Elemental : 4 : Special Attack : -2
Disabler Jewel 1 : 特攻珠【１】 : L : 1 : Special Attack : 1 : Elemental : -1
Disabler Jewel 2 : 特攻珠【２】 : H : 2 : Special Attack : 3 : Elemental : -1
Grinder Jewel 1 : 研磨珠【１】 : L : 1 : Sharpener : 2
Handicraft Jwl 2 : 匠珠【２】 : L : 2 : Handicraft : 1 : Sharpness : -1
Handicraft Jwl 3 : 匠珠【３】 : H : 3 : Handicraft : 2 : Sharpness : -2
Razor Jewel 1 : 斬鉄珠【１】 : L : 1 : Sharpness : 1 : Handicraft : -1
Razor Jewel 3 : 斬鉄珠【３】 : H : 3 : Sharpness : 4 : Handicraft : -2
Fencer Jewel 1 : 剣豪珠【１】 : L : 1 : Fencing : 1 : Handicraft : -1
Fencer Jewel 3 : 剣豪珠【３】 : H : 3 : Fencing : 4 : Handicraft : -2
Tough Blade Jewel 1 : 剛刃珠【１】 : H : 1 : Polishing : 1 : Sharpener : -1
Tough Blade Jewel 3 : 剛刃珠【３】 : H : 3 : Polishing : 4 : Sharpener : -2
Blunt Jewel 1 : 鈍器珠【１】 : H : 1 : Blunt : 1 : Attack : -1
Blunt Jewel 2 : 鈍器珠【２】 : H : 2 : Blunt : 3 : Attack : -2
Draw Jewel 1 : 抜刀珠【１】 : L : 1 : Crit Draw : 1 : Expert : -1
Draw Jewel 2 : 抜刀珠【２】 : H : 2 : Crit Draw : 3 : Expert : -1
Gambit Jewel 1 : 抜打珠【１】 : L : 1 : PunishDraw : 1 : Sharpness : -1
Gambit Jewel 3 : 抜打珠【３】 : H : 3 : PunishDraw : 4 : Sharpness : -2
Sheath Jewel 1 : 速納珠【１】 : L : 1 : Sheathing : 1 : Sharpener : -1
Sheath Jewel 2 : 速納珠【２】 : H : 2 : Sheathing : 3 : Sharpener : -1
Quickload Jwl 1 : 早填珠【１】 : L : 1 : Reload Spd : 1 : Recoil : -1
Quickload Jwl 2 : 早填珠【２】 : L : 2 : Reload Spd : 3 : Recoil : -1
Absorber Jewel 1 : 抑反珠【１】 : L : 1 : Recoil : 1 : Reload Spd : -1
Absorber Jewel 3 : 抑反珠【３】 : H : 3 : Recoil : 4 : Reload Spd : -2
Sniper Jewel 1 : 点射珠【１】 : L : 1 : Precision : 2
Forceshot Jwl 1 : 強弾珠【１】 : L : 1 : Normal Up : 1 : Recoil : -1
Forceshot Jwl 3 : 強弾珠【３】 : H : 3 : Normal Up : 4 : Recoil : -2
Pierce Jewel 1 : 貫通珠【１】 : L : 1 : Pierce Up : 1 : Recoil : -1
Pierce Jewel 3 : 貫通珠【３】 : H : 3 : Pierce Up : 4 : Recoil : -2
Pellet Jewel 1 : 散弾珠【１】 : L : 1 : Pellet Up : 1 : Recoil : -1
Pellet Jewel 3 : 散弾珠【３】 : H : 3 : Pellet Up : 4 : Recoil : -2
Strike Jewel 1 : 重弾珠【１】 : L : 1 : Strike Up : 1 : Recoil : -1
Strike Jewel 3 : 重弾珠【３】 : H : 3 : Strike Up : 4 : Recoil : -2
ShotPlus Jewel 1 : 加弾珠【１】 : L : 1 : Normal S+ : 1 : Reload Spd : -1
ShotPlus Jewel 2 : 加弾珠【２】 : L : 2 : Normal S+ : 3 : Reload Spd : -1
PiercePlus Jwl 1 : 加貫珠【１】 : L : 1 : Pierce S+ : 2
PelletPlus Jwl 1 : 加散珠【１】 : L : 1 : Pellet S+ : 2
CragPlus Jewel 1 : 加榴珠【１】 : L : 1 : Crag S+ : 2
ClustPlus Jwl 1 : 加拡珠【１】 : L : 1 : Clust S+ : 1 : Reload Spd : -1
Poisoncoat Jwl 1 : 毒瓶珠【１】 : L : 1 : Poison C+ : 2
Paracoat Jewel 1 : 痺瓶珠【１】 : L : 1 : Para C+ : 1 : Attack : -1
Paracoat Jewel 2 : 痺瓶珠【２】 : H : 2 : Para C+ : 3 : Attack : -1
Sleepcoat Jwl 1 : 眠瓶珠【１】 : L : 1 : Sleep C+ : 2
Powercoat Jwl 1 : 強瓶珠【１】 : L : 1 : Power C+ : 1 : Expert : -1
Powercoat Jwl 2 : 強瓶珠【２】 : H : 2 : Power C+ : 3 : Expert : -1
Elementcoat Jwl 1 : 属瓶珠【１】 : L : 1 : Element C+ : 1 : Special Attack : -1
Elementcoat Jwl 2 : 属瓶珠【２】 : H : 2 : Element C+ : 3 : Special Attack : -1
Rangecoat Jwl 1 : 接瓶珠【１】 : L : 1 : C.Range C+ : 2
Draincoat Jwl 1 : 減瓶珠【１】 : L : 1 : Exhaust C+ : 2
Blastcoat Jwl 1 : 爆瓶珠【１】 : H : 1 : Blast C+ : 2
Salvo Jewel 1 : 速射珠【１】 : L : 1 : Rapid Fire : 1 : Reload Spd : -1
Salvo Jewel 3 : 速射珠【３】 : H : 3 : Rapid Fire : 4 : Reload Spd : -2
Precise Jewel 1 : 射法珠【１】 : H : 1 : Dead Eye : 1 : Ammo : -1
Precise Jewel 2 : 射法珠【２】 : H : 2 : Dead Eye : 3 : Ammo : -1
Capacity Jewel 2 : 装填珠【２】 : H : 2 : Ammo : 1 : Reload Spd : -1
Capacity Jewel 3 : 装填珠【３】 : H : 3 : Ammo : 2 : Reload Spd : -2
Irregular Jewel 1 : 変射珠【１】 : H : 1 : Irregular S. : 2
Shot Depot Jewel 1 : 節弾珠【１】 : L : 1 : Ammo Depot : 1 : Precision : -1
Shot Depot Jewel 2 : 節弾珠【２】 : H : 2 : Ammo Depot : 3 : Precision : -1
Expert Jewel 1 : 達人珠【１】 : L : 1 : Expert : 1 : Dragon Res : -1
Expert Jewel 2 : 達人珠【２】 : L : 2 : Expert : 3 : Dragon Res : -1
Expert Jewel 3 : 達人珠【３】 : H : 3 : Expert : 5 : Dragon Res : -1
Tenderizer Jwl 1 : 痛撃珠【１】 : L : 1 : Tenderizer : 1 : Health : -1
Tenderizer Jwl 3 : 痛撃珠【３】 : H : 3 : Tenderizer : 4 : Health : -2
Unceasing Jewel 1 : 連撃珠【１】 : H : 1 : Unceasing : 1 : Protection : -1
Unceasing Jewel 3 : 連撃珠【３】 : H : 3 : Unceasing : 4 : Protection : -2
Crit Status Jwl 1 : 特会珠【１】 : L : 1 : CritStatus : 1 : Attack : -1
Crit Status Jwl 2 : 特会珠【２】 : H : 2 : CritStatus : 3 : Attack : -1
CritElementJwl 1 : 属会珠【１】 : L : 1 : CritElemnt : 1 : Attack : -1
CritElementJwl 2 : 属会珠【２】 : H : 2 : CritElemnt : 3 : Attack : -1
Critical Jewel 1 : 会心珠【１】 : H : 1 : Crit. Boost : 1 : Attack : -1
Charger Jewel 1 : 短縮珠【１】 : L : 1 : FastCharge : 1 : Constitutn : -1
Charger Jewel 3 : 短縮珠【３】 : H : 3 : FastCharge : 4 : Constitutn : -2
Sprinter Jewel 1 : 強走珠【１】 : L : 1 : Stamina : 1 : Hunger : -1
Sprinter Jewel 3 : 強走珠【３】 : H : 3 : Stamina : 4 : Hunger : -2
Physique Jewel 1 : 体術珠【１】 : L : 1 : Constitutn : 1 : Stamina : -1
Physique Jewel 2 : 体術珠【２】 : H : 2 : Constitutn : 3 : Stamina : -1
Refresh Jewel 1 : 早気珠【１】 : L : 1 : Stam Recov : 1 : Evasion : -1
Refresh Jewel 2 : 早気珠【２】 : H : 2 : Stam Recov : 3 : Evasion : -1
Evasion Jewel 1 : 回避珠【１】 : L : 1 : Evasion : 1 : Health : -1
Evasion Jewel 2 : 回避珠【２】 : H : 2 : Evasion : 3 : Health : -1
Jumping Jewel 1 : 跳躍珠【１】 : L : 1 : Evade Dist : 1 : Health : -1
Bubbles Jewel 1 : 泡沫珠【１】 : H : 1 : Bubbles : 1 : Stam Recov : -1
Ironwall Jewel 1 : 鉄壁珠【１】 : L : 1 : Guard : 1 : Constitutn : -1
Ironwall Jewel 2 : 鉄壁珠【２】 : L : 2 : Guard : 3 : Constitutn : -1
Shield Jewel 1 : 強壁珠【１】 : L : 1 : Guard Boost : 1 : Stamina : -1
Shield Jewel 2 : 強壁珠【２】 : H : 2 : Guard Boost : 3 : Stamina : -1
KO Jewel 1 : ＫＯ珠【１】 : L : 1 : KO : 1 : FastCharge : -1
KO Jewel 2 : ＫＯ珠【２】 : L : 2 : KO : 3 : FastCharge : -1
Drain Jewel 1 : 奪気珠【１】 : L : 1 : Stam Drain : 1 : Stamina : -1
Drain Jewel 2 : 奪気珠【２】 : L : 2 : Stam Drain : 3 : Stamina : -1
Sonorous Jewel 1 : 鼓笛珠【１】 : L : 1 : Maestro : 2
Artillery Jwl 1 : 砲術珠【１】 : L : 1 : Artillery : 2
Destroyer Jwl 1 : 重撃珠【１】 : L : 1 : Destroyer : 1 : Expert : -1
Destroyer Jwl 3 : 重撃珠【３】 : H : 3 : Destroyer : 4 : Expert : -2
Bombardier Jwl 1 : 爆師珠【１】 : L : 1 : Bomb Boost : 2
Throttle Jewel 1 : 全開珠【１】 : L : 1 : Gloves Off : 1 : Sense : -1
Throttle Jewel 2 : 全開珠【２】 : H : 2 : Gloves Off : 3 : Sense : -1
Spirit Jewel 1 : 闘魂珠【１】 : L : 1 : Spirit : 1 : Guard : -1
Spirit Jewel 2 : 闘魂珠【２】 : H : 2 : Spirit : 3 : Guard : -1
Flawless Jewel 1 : 無傷珠【１】 : H : 1 : Unscathed : 1 : Rec Speed : -1
Flawless Jewel 2 : 無傷珠【２】 : H : 2 : Unscathed : 3 : Rec Speed : -1
Opportunity Jewel 1 : 好機珠【１】 : H : 1 : Chance : 1 : LastingPwr : -1
Potential Jwl 1 : 底力珠【１】 : L : 1 : Potential : 1 : Protection : -1
Potential Jwl 2 : 底力珠【２】 : H : 2 : Potential : 3 : Protection : -1
Fortitude Jwl 1 : 逆境珠【１】 : L : 1 : Survivor : 1 : Rec Level : -1
Fortitude Jwl 2 : 逆境珠【２】 : H : 2 : Survivor : 3 : Rec Level : -1
Rage Jewel 1 : 逆上珠【１】 : H : 1 : Rage : 1 : Constitutn : -1
Rage Jewel 2 : 逆上珠【２】 : H : 2 : Rage : 3 : Constitutn : -1
Predicament Jewel 1 : 窮地珠【１】 : H : 1 : Predicament : 1 : ﻿Poison : -1
Predicament Jewel 2 : 窮地珠【２】 : H : 2 : Predicament : 3 : ﻿Poison : -1
Guts Jewel 1 : 根性珠【１】 : H : 1 : Guts : 1 : Combo Rate : -1
Guts Jewel 2 : 根性珠【２】 : H : 2 : Guts : 3 : Combo Rate : -1
Ninja Jewel 1 : 忍脚珠【１】 : L : 1 : Sense : 2
Player Jewel 1 : 采配珠【１】 : L : 1 : TeamPlayer : 1 : LastingPwr : -1
Morale Jewel 1 : 名采配珠【１】 : H : 1 : TeamPlayer : 2
Leader Jewel 1 : 号令珠【１】 : L : 1 : TeamLeader : 1 : Gathering : -1
Leader Jewel 2 : 号令珠【２】 : H : 2 : TeamLeader : 3 : Gathering : -1
Rodeo Jewel 1 : 乗慣珠【１】 : H : 1 : Mounting : 2
Leaping Jewel 1 : 飛燕珠【１】 : H : 1 : Leaping : 2
Clear Mind Jewel 1 : 無心珠【１】 : H : 1 : Clear Mind : 1 : Sense : -1
Psychic Jewel 1 : 千里珠【１】 : L : 1 : Psychic : 2
Perception Jwl 1 : 観察珠【１】 : L : 1 : Perception : 2
Ranger Jewel 1 : 狩人珠【１】 : L : 1 : Scout : 2
Transportr Jwl 1 : 運搬珠【１】 : L : 1 : Transporting : 2
Protection Jwl 1 : 加護珠【１】 : L : 1 : Protection : 1
Asylum Jewel 1 : 神護珠【１】 : H : 1 : Protection : 2
Buckler Jewel 1 : 英雄珠【１】 : H : 1 : Buckler : 1 : Fate : -1
Buckler Jewel 3 : 英雄珠【３】 : H : 3 : Buckler : 4 : Fate : -2
Medicine Jewel 1 : 治癒珠【１】 : L : 1 : Rec Level : 1 : Rec Speed : -1
Medicine Jewel 2 : 治癒珠【２】 : H : 2 : Rec Level : 3 : Rec Speed : -1
Recovery Jewel 1 : 早復珠【１】 : L : 1 : Rec Speed : 1 : Eating : -1
Recovery Jewel 2 : 早復珠【２】 : L : 2 : Rec Speed : 3 : Eating : -1
Enduring Jewel 1 : 持続珠【１】 : L : 1 : LastingPwr : 2
Friendship Jwl 1 : 友愛珠【１】 : L : 1 : Wide-Range : 1 : Sense : -1
Friendship Jwl 2 : 友愛珠【２】 : H : 2 : Wide-Range : 3 : Sense : -1
Hungerless Jwl 1 : 無食珠【１】 : L : 1 : Hunger : 2
Metabolism Jwl 1 : 食漢珠【１】 : L : 1 : Gluttony : 2
Gobbler Jewel 1 : 早食珠【１】 : L : 1 : Eating : 1 : Rec Level : -1
Gobbler Jewel 3 : 早食珠【３】 : H : 3 : Eating : 4 : Rec Level : -2
Satiated Jewel 1 : 節食珠【１】 : H : 1 : LightEater : 2 : Whim : -1
Meateater Jwl 1 : 肉食珠【１】 : L : 1 : Carnivore : 1 : Hunger : -1
Meatlover Jwl 1 : 肉好珠【１】 : H : 1 : Carnivore : 2
Fungiform Jewel 1 : 茸好珠【１】 : H : 1 : Mycology : 2 : Carnivore : -1
Herb Jewel 1 : 野草珠【１】 : L : 1 : Herbalism : 2
Professor Jwl 1 : 博士珠【１】 : L : 1 : Combo Rate : 2
Factory Jewel 1 : 弾製珠【１】 : L : 1 : Combo Plus : 2
Trapmaster Jwl 1 : 罠師珠【１】 : L : 1 : SpeedSetup : 2
Gathering Jwl 1 : 採取珠【１】 : L : 1 : Gathering : 2
Honeybee Jewel 1 : 蜜集珠【１】 : L : 1 : Honey : 1 : Whim : -1
Queenbee Jewel 1 : 蜜占珠【１】 : H : 1 : Honey : 2
Charmer Jewel 1 : 護石珠【１】 : H : 1 : Charmer : 1
Blessing Jewel 1 : 祝福珠【１】 : L : 1 : Whim : 2
Fate Jewel 1 : 運気珠【１】 : H : 1 : Fate : 1 : Whim : -1
Fate Jewel 3 : 運気珠【３】 : H : 3 : Fate : 4 : Whim : -2
Carver Jewel 1 : 皮剥珠【１】 : H : 1 : Carving : 1 : Fate : -1
Carver Jewel 3 : 皮剥珠【３】 : H : 3 : Carving : 4 : Fate : -2
Capture Jewel 1 : 捕獲珠【１】 : H : 1 : Capts : 1 : Fate : -1
Capture Jewel 3 : 捕獲珠【３】 : H : 3 : Capts : 4 : Fate : -2
Bell of Ages Jwl 1 : 歴鈴珠【１】 : L : 1 : Beruna : 2
Hunter Origin Jwl 1 : 始猟珠【１】 : L : 1 : Kokoto : 2
Snowflake Jewel 1 : 雪花珠【１】 : L : 1 : Pokke : 2
Ageless Onsen Jwl 1 : 仙湯珠【１】 : L : 1 : Yukumo : 2
